# Custom query for UT, they would like to exclude all terms ending with 5
Q_GET_REGISTER_TERMS=SELECT * FROM TERMS_TO_REGISTER_VW WHERE NOT term_code LIKE '%5' order by TERM_CODE desc
Q_GET_MAPS=SELECT id,campus_code,building_code,building_name,building_desc,phone,email,img_url,longitude,latitude,TITLE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,address,website,principalname, center_flag,category FROM maps A JOIN campus B ON a.campus_code=b.code
Q_GET_REGISTERED_COURSES=SELECT sys_guid() as id, LINK_IDENT,REGISTERED_DATE,REGISTERED_USER,COURSE_NUMBER,COURSE_TITLE,SUBJECT,SUBJECT_DESCRIPTION,CREDITS,COURSE_LEVEL,LECTURE_HOURS,SCHEDULE_TYPE,DEPARTMENT,CRSE_LOCATION,PREREQUISITE,CRN,FACULTY,TERM_CODE,COLLEGE,TERM_DESC,STATUS_MESSAGE,REGISTRATION_STATUS,action_desc,action_code,FLAG,ERROR_MESSAGE,WAIT_LIST_PRIORITY,AVAILABLE_WAIT_LIST,FLAG_DESC,VAR_CREDIT,VAR_CREDIT_HRS,FACULTY_EMAIL,SECT_SEQ_NUMB,CAST(CASE WHEN term_code in (select term_code from terms_to_register_vw) THEN 'Y' ELSE 'N' END as char) as dropFlag FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' AND A.TERM_CODE = '%s' and registration_status like 'R%%'