REM INSERTING into ADMIN_PRIV
SET DEFINE OFF;
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','NOTIFICATIONS','Y','Notifications Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDS','Y','Feeds Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-ABOUT','Y','Help-about Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-FAQ','Y','Help-faq Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','EMERGENCYCONTACTS','Y','Emargency Contacts Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','ROLES','Y','Roles And Privileges Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','MAPS','Y','Maps Module Access');
Insert into ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDBACK','Y','Feedback Module Access');

