REM INSERTING into MOBEDU.ADMIN_USER
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('SUPERADMIN','Admin','Super','e3afed0047b08059d0fada10f400c1e5','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('eramstad','Erik','Ramstad','dafbb65961e45a9c84b9abea0d1d722a','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('NotificationAdmin','AdminGroup','One','5f4dcc3b5aa765d61d8327deb882cf99','Y');
