REM INSERTING into MOBEDU.ADMIN_PRIV
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','MAPS','Y','MAPS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','EMERGENCYCONTACTS','Y','EMERGENCYCONTACTS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','HELP-ABOUT','Y','HELP-ABOUT Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','HELP-FAQ','Y','HELP-FAQ Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','ROLES','Y','ROLES Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','FEEDBACK','Y','FEEDBACK Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','NOTIFICATIONS','Y','Notifications Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDS','Y','Feeds Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-ABOUT','Y','Help-about Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-FAQ','Y','Help-faq Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','EMERGENCYCONTACTS','Y','Emargency Contacts Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','ROLES','Y','Roles And Privileges Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','MAPS','Y','Maps Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDBACK','Y','Feedback Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('eramstad','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
