REM INSERTING into MOBEDU.EMERGENCY_CONTACTS
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (12,'CCM','Test','111-222-3333','123 Test Street','test@cord.edu',null,'EMR',2,'SUPERADMIN',to_timestamp('25-MAR-13 03.32.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Test emergency contact');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'CCM','Concordia College','218-299-4000','901 8th St S Moorhead MN 56562','campinfo@cord.edu',null,'IMPNUM',2,'SUPERADMIN',to_timestamp('22-MAR-13 11.27.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Campus Information');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (8,'CCM','Academic Affairs -Office of the Provost ','218-299-3606',null,null,null,'IMPNUM',8,'SUPERADMIN',to_timestamp('14-MAR-13 09.18.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'CCM','Academic Affairs -Arts and Sciences','218-299-4541',null,null,null,'IMPNUM',9,'SUPERADMIN',to_timestamp('14-MAR-13 09.19.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'CCM','Academic Affairs -Academic Division Chairs','218-299-3606',null,null,null,'IMPNUM',10,'SUPERADMIN',to_timestamp('14-MAR-13 09.19.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (11,'CCM','Academic Affairs -Core and Advising','218-299-4541',null,null,null,'IMPNUM',11,'SUPERADMIN',to_timestamp('14-MAR-13 09.20.03.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (5,'CCM','Graduate Programs and Continuing Studies Office','218-299-3257','Office of Academic Affairs Lorentzsen 210','graduate@cord.edu',null,'IMPNUM',2,'SUPERADMIN',to_timestamp('22-MAR-13 11.35.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Master of Education in World Language Instruction');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (13,'CCM','Emer Number','123-456-7890',null,null,null,'IMPNUM',2,'SUPERADMIN',to_timestamp('25-MAR-13 04.43.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Comments');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'CCM','Office of the President','218-299-3000','Lorentzsen Hall',null,null,'IMPNUM',2,'SUPERADMIN',to_timestamp('25-MAR-13 04.36.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'President');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'CCM','Office of Admissions','218-299-3004','Welcome Center','admissions@cord.edu',null,'IMPNUM',2,'SUPERADMIN',to_timestamp('22-MAR-13 11.38.24.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Enrollment Division');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'CCM','Office of Alumni Relations','218-299-3734','Advancement Center','alumni@cord.edu',null,'IMPNUM',2,'SUPERADMIN',to_timestamp('22-MAR-13 11.39.16.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Advancement Division');
