REM INSERTING into MOBEDU.FAQ
SET DEFINE OFF;
Insert into MOBEDU.FAQ (ID,CAMPUSCODE,QUESTION,ANSWER,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,'CCN','Test question?','Test answer.',1,'SUPERADMIN',to_timestamp('13-MAR-13 02.41.07.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
