REM INSERTING into MOBEDU.FEEDS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('06-MAR-13 08.03.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,0,'LINK','http://instagram.com/concordia_mn','html',5,'Photos','photos.png','CCN',1,'SUPERADMIN',to_timestamp('14-MAR-13 09.01.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','aspx',2,'Events','events.png','CCN',1,'SUPERADMIN',to_timestamp('19-FEB-13 06.55.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',2,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('19-FEB-13 10.41.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,0,'LINK','http://instagram.com/concordia_mn','xml',5,'Photos','photos.png','CCN',2,'SUPERADMIN',to_timestamp('19-FEB-13 11.19.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('06-MAR-13 08.10.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('06-MAR-13 08.11.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',2,'Events','events.png','CCN',1,'SUPERADMIN',to_timestamp('19-FEB-13 09.47.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',2,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('19-FEB-13 10.02.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',2,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('19-FEB-13 10.44.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Event','events.png','CCN',2,'SUPERADMIN',to_timestamp('06-MAR-13 08.03.52.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('06-MAR-13 10.07.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','http://www.facebook.com/concordiacollege','html',3,'Facebook','facebook.png','CCN',1,'SUPERADMIN',to_timestamp('19-FEB-13 09.58.31.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,0,'LINK','http://instagram.com/concordia_mn','html',5,'Photos','photos.png','CCN',1,'SUPERADMIN',to_timestamp('19-FEB-13 10.58.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','html',2,'Events','events.png','CCN',2,'SUPERADMIN',to_timestamp('19-FEB-13 11.06.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,0,'LINK','http://instagram.com/concordia_mn','html',5,'Instagram','photos.png','CCM',2,'SUPERADMIN',to_timestamp('18-MAR-13 09.58.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
