REM INSERTING into MOBEDU.FEEDS
SET DEFINE OFF;
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'LINK','http://events.cord.edu/MasterCalendar/RSSFeeds.aspx?Name=General30','xml',3,'Events','events.png','CCM',2,'SUPERADMIN',to_timestamp('06-MAR-13 10.07.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,0,'LINK','http://instagram.com/concordia_mn','html',5,'Instagram','photos.png','CCM',2,'SUPERADMIN',to_timestamp('18-MAR-13 09.58.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4,0,'LINK','https://mobile.twitter.com/concordia_mn','html',4,'Twitter','twitter.png','CCM',1,'SUPERADMIN',to_timestamp('19-FEB-13 09.59.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.cord.edu/rss/news.xml','xml',1,'News','news.png','CCM',1,'SUPERADMIN',to_timestamp('19-FEB-13 06.50.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','https://m.facebook.com/concordiacollege','html',2,'Facebook','facebook.png','CCM',2,'SUPERADMIN',to_timestamp('19-FEB-13 09.58.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
