REM INSERTING into MOBEDU.HELP
SET DEFINE OFF;
Insert into MOBEDU.HELP (CAMPUSCODE,ABOUTTEXT,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('CCN','Concordia is a private, four-year liberal arts college with an extensive global education program, state-of-the-art science curriculum and a learning environment that fosters a partnership between intellect and faith. We offer more than 60 majors, including 18 honors majors and 12 preprofessional programs in medicine, law, engineering, dentistry and more. Our 2,600  students benefit from a ''globalized'' curriculum combining significant study abroad, hands-on research and exceptional instruction in nine world languages.',1,'SUPERADMIN',to_timestamp('06-MAR-13 08.11.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
