REM INSERTING into MOBEDU.MOBEDU_CART
SET DEFINE OFF;
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('900019523','21060','201301','Student already registered for this course.','Y','Y',null);
