REM INSERTING into MOBEDU.MODULE
SET DEFINE OFF;
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',5,'ALUMNI','Alumni','N','Y','alumni.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',22,'HISTORY','Student History','Y','N','student-history.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',19,'FACEBOOK','Facebook','N','Y','facebook.png','BOT');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',20,'TWITTER','Twitter','N','Y','twitter-white.png','BOT');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',10,'NOTIF','Notices','Y','Y','notification_white.png','TOPLEFT');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',2,'ATHLETICS','Athletics','N','N','athletics.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',3,'EVENTS','Events','N','Y','events.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',4,'MAPS','Maps','N','Y','campus-map.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',7,'COURSES','My Courses','Y','Y','courses.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',11,'DIRECTORY','Campus Directory','Y','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',6,'PROFILE','My Profile','Y','Y','student-profile.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',8,'ACCOUNTS','My Account','Y','Y','student-accounts.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',9,'REG','Registration','Y','Y','registration.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',23,'JOBS','Jobs','N','N','jobs.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',13,'HELP','Help/FAQs','N','Y','help.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',17,'CUSTSERV','Customer Service','N','N','feedback.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',1,'NEWS','News','N','Y','campus-news.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',24,'ENTER','Enter','Y','N','n2n.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',14,'ENQ','Enquire','Y','N','n2n.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',15,'ENROUTE','Enroute','Y','N','n2n.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',12,'EMER','Emergency Contacts','N','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',18,'IMPNUM','Important Numbers','N','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('CCM',21,'INSTAGRAM','Instagram','N','Y','photos.png','BOT');
