REM INSERTING into MOBEDU.PRIVILEGE_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'ATHLETICS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'EVENTS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'MAPS','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'COURSES','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'DIRECTORY','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'PROFILE','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'ACCOUNTS','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'REG','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',1);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'REG','Y','Y',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',1);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'JOBS','N','N',to_timestamp('12-MAR-13 04.01.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'HELP','Y','Y',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'CUSTSERV','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'ENTER','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'ENQ','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (3,'ENROUTE','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EMER','N','N',to_timestamp('12-MAR-13 04.01.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',15);
