PROMPT CREATE OR REPLACE VIEW stu_hold_info
CREATE OR REPLACE FORCE VIEW stu_hold_info (
  pidm,
  student_id,
  hold,
  hold_desc,
  hold_from_date,
  hold_to_date,
  hold_release_ind,
  hold_amount,
  hold_originating_office,
  hold_originating_office_desc,
  current_date
) AS
SELECT SPRHOLD_PIDM PIDM,
       baninst1.GB_COMMON.f_get_id(SPRHOLD_PIDM) STUDENT_ID,
       SPRHOLD_HLDD_CODE HOLD,
       STVHLDD_DESC HOLD_DESC,
       --SPRHOLD_USER HOLD_USER_CREATOR,
       SPRHOLD_FROM_DATE   HOLD_FROM_DATE,
       SPRHOLD_TO_DATE     HOLD_TO_DATE,
       SPRHOLD_RELEASE_IND HOLD_RELEASE_IND,
       --SPRHOLD_REASON HOLD_EXPLANATION,
       SPRHOLD_AMOUNT_OWED HOLD_AMOUNT,
       SPRHOLD_ORIG_CODE HOLD_ORIGINATING_OFFICE,
       SUBSTR(GOKODSF.F_GET_DESC(SPRHOLD_ORIG_CODE, 'STVORIG'), 1, 30) HOLD_ORIGINATING_OFFICE_DESC,
       /*STVHLDD_REG_HOLD_IND REGISTRATION_HOLD_IND,
       STVHLDD_TRANS_HOLD_IND TRANSCRIPT_HOLD_IND,
       STVHLDD_GRAD_HOLD_IND GRADUATION_HOLD_IND,
       STVHLDD_GRADE_HOLD_IND GRADE_REPORT_HOLD_IND,
       STVHLDD_AR_HOLD_IND AR_HOLD_IND,
       STVHLDD_ENV_HOLD_IND ENRL_VERIFICATION_HOLD_IND,
       STVHLDD_APPLICATION_HOLD_IND APPLICATION_HOLD_IND,
       STVHLDD_COMPLIANCE_HOLD_IND COMPLIANCE_HOLD_IND,*/
       SYSDATE CURRENT_DATE
  FROM STVHLDD, SPRHOLD
 WHERE SPRHOLD_HLDD_CODE = STVHLDD_CODE
/

