PROMPT CREATE OR REPLACE VIEW mobedu.stu_curculam_info
CREATE OR REPLACE VIEW STU_CURCULAM_INFO AS
SELECT A.SORLCUR_PIDM PIDM,
       S.SPRIDEN_ID STUDENT_ID,
       BANINST1.F_STUDENT_GET_DESC('STVTERM', A.SORLCUR_TERM_CODE, '') TERM_CODE,
       BANINST1.F_STUDENT_GET_DESC('STVTERM', A.SORLCUR_TERM_CODE_ADMIT, '') ADMIT_TERM,
       BANINST1.F_STUDENT_GET_DESC('STVLEVL', A.SORLCUR_LEVL_CODE, '') LEVL,
       BANINST1.F_STUDENT_GET_DESC('STVADMT', A.SORLCUR_ADMT_CODE, '') ADMIT_TYPE,
       BANINST1.F_STUDENT_GET_DESC('STVCOLL', A.SORLCUR_COLL_CODE, '') COLLEGE,
       BANINST1.F_STUDENT_GET_DESC('STVMAJR', F.SORLFOS_MAJR_CODE, '') MAJOR,
       BANINST1.F_STUDENT_GET_DESC('STVMAJR', C.SORLFOS_MAJR_CODE, '') CONCENTRATION,
       BANINST1.F_STUDENT_GET_DESC('STVDEPT', F.SORLFOS_DEPT_CODE, '') DEPARTMENT,
       A.SORLCUR_PROGRAM PROGRAM,
       BANINST1.F_STUDENT_GET_DESC('STVTERM', A.SORLCUR_TERM_CODE_CTLG, '') CATALOG_TERM,
       BANINST1.F_STUDENT_GET_DESC('STVCAMP', A.SORLCUR_CAMP_CODE, '') CAMPUS
  FROM SPRIDEN S
  JOIN SORLCUR A
    ON S.SPRIDEN_PIDM = A.SORLCUR_PIDM
   AND S.SPRIDEN_CHANGE_IND IS NULL
  JOIN SORLFOS F
    ON A.SORLCUR_PIDM = F.SORLFOS_PIDM
   AND A.SORLCUR_SEQNO = F.SORLFOS_LCUR_SEQNO
   AND A.SORLCUR_TERM_CODE = F.SORLFOS_TERM_CODE
   AND A.SORLCUR_SEQNO =
       (SELECT MAX(SORLCUR_SEQNO)
          FROM SORLCUR R
         WHERE R.SORLCUR_PIDM = A.SORLCUR_PIDM
           AND R.SORLCUR_LMOD_CODE = SB_CURRICULUM_STR.F_LEARNER)
   AND F.SORLFOS_LFST_CODE = 'MAJOR'
   LEFT JOIN SORLFOS C
    ON A.SORLCUR_PIDM = C.SORLFOS_PIDM
    AND A.SORLCUR_SEQNO = C.SORLFOS_LCUR_SEQNO
   AND A.SORLCUR_TERM_CODE = C.SORLFOS_TERM_CODE
   AND C.SORLFOS_LFST_CODE = 'CONCENTRATION';

