PROMPT CREATE OR REPLACE VIEW att_faculty_crse
CREATE OR REPLACE VIEW ATT_FACULTY_CRSE AS
select SPRIDEN_ID FACULTY_ID,
       SIRASGN_PIDM FACULTY_PIDM,
       SPRIDEN_FIRST_NAME || ' ' || SPRIDEN_LAST_NAME FACULTY_NAME,
       SIRASGN_TERM_CODE TERM_CODE,
       STVTERM_DESC TERM_DESC,
       STVTERM_START_DATE TERM_START_DATE,
       STVTERM_END_DATE TERM_END_DATE,
       SIRASGN_CRN CRN,
       SIRASGN_CRN COURSE_NUMBER,
       SCBCRSE_CRSE_NUMB CRSE_NUMB,
       SCBCRSE_SUBJ_CODE SUBJECT,
       STVSUBJ_DESC SUBJECT_DESC,
       SCBCRSE_TITLE COURSE_TITLE,
       STVCAMP_DESC CAMPUS,
       STVCOLL_DESC COLLEGE,
       me_reg_utils.FZ_GET_COURSE_LEVEL(SCBCRSE_CRSE_NUMB,
                                        SSBSECT_TERM_CODE,
                                        SCBCRSE_SUBJ_CODE) COURSE_LEVEL,
       GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE) DEPARTMENT
  FROM SPRIDEN
  JOIN SIRASGN
    on SIRASGN_PIDM = SPRIDEN_PIDM
   and SPRIDEN_CHANGE_IND is NULL
  JOIN SSBSECT
    on SSBSECT_CRN = SIRASGN_CRN
   and SSBSECT_TERM_CODE = SIRASGN_TERM_CODE
  JOIN SCBCRSE B
    ON SSBSECT_CRSE_NUMB = B.SCBCRSE_CRSE_NUMB
   AND SSBSECT_SUBJ_CODE = B.SCBCRSE_SUBJ_CODE
   AND SSBSECT_TERM_CODE NOT LIKE '9%'
   AND SSBSECT_SSTS_CODE = 'A'
   AND B.SCBCRSE_CSTA_CODE = 'A'
   AND B.SCBCRSE_EFF_TERM =
       (SELECT MAX(B1.SCBCRSE_EFF_TERM)
          FROM SCBCRSE B1
         WHERE B.SCBCRSE_CRSE_NUMB = B1.SCBCRSE_CRSE_NUMB
           AND B.SCBCRSE_SUBJ_CODE = B1.SCBCRSE_SUBJ_CODE
           AND B1.SCBCRSE_CSTA_CODE = 'A'
           AND B1.SCBCRSE_EFF_TERM <= SSBSECT_TERM_CODE)
  LEFT JOIN STVCAMP P
    ON P.STVCAMP_CODE = SSBSECT_CAMP_CODE
  LEFT JOIN STVSUBJ
    ON SCBCRSE_SUBJ_CODE = STVSUBJ_CODE
   LEFT JOIN STVTERM ON
   SIRASGN_TERM_CODE = STVTERM_CODE
   LEFT JOIN STVCOLL ON
   SCBCRSE_COLL_CODE = STVCOLL.STVCOLL_CODE;
/

