PROMPT CREATE OR REPLACE VIEW att_registered_students
CREATE OR REPLACE VIEW ATT_REGISTERED_STUDENTS AS
SELECT P.STUDENT_ID as id,
       DECODE(LAST_NAME,NULL,NULL,LAST_NAME||', ')|| FIRST_NAME || ' ' || MI "NAME",
       FIRST_NAME,
       LAST_NAME,
       R.SFRSTCR_TERM_CODE TERM_CODE,
       R.SFRSTCR_CRN CRN,
       R.SFRSTCR_RSTS_CODE REGISTRATION_STATUS,
       EMAIL,
       PHONE_AREA,
       PHONE_NUMB,
       PHONE_EXT,
       CONFIDENTIAL_IND   --if Y then do not show phone number, email etc
  FROM GENERAL_PERSON_VW P JOIN SATURN.SFRSTCR R
  ON P.PIDM =R.SFRSTCR_PIDM
  AND R.SFRSTCR_RSTS_CODE LIKE 'R%';
/

