CREATE OR REPLACE VIEW ATT_ATTENDENCE_SHEET_NEW AS
SELECT R.INSTRUCTOR_ID,
       A.ID AS STUDENT_ID,
       R.TERM_CODE,
       R.CRN,
       R.ATTENDENCE_CODE,
       R.ATTENDENCE_ID,
       R.ATTENDENCE_DATE,
       R.ATTN_CLASS_START_TIME,
       R.ATTN_CLASS_END_TIME,
       A.NAME,
       A.FIRST_NAME,
       A.LAST_NAME,
       A.EMAIL,
       A.PHONE_AREA || '-' || A.PHONE_NUMB PHONE,
       A.PHONE_EXT EXTN,
       A.CONFIDENTIAL_IND,
       NVL(S.ATTENDENCE_VALID_IND, 'N') ATTENDENCE_IND
  FROM ATT_INSTRUCTOR_CODE_REF R
  JOIN ATT_REGISTERED_STUDENTS A
    ON R.TERM_CODE = A.TERM_CODE
   AND R.CRN = A.CRN
   AND R.ATTENDENCE_ID > 0 
  LEFT JOIN ATT_STUDENT_CODE_SUBMIT S
    ON R.ATTENDENCE_ID = S.ATTENDENCE_ID
   AND S.ATTENDENCE_STUDENT_ID = A.ID
 ORDER BY A.LAST_NAME;
/