REM INSERTING into MOBEDU.ADMIN_USER
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('SUPERADMIN','Super','Admin','e3afed0047b08059d0fada10f400c1e5','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('Admin','S','A','e3afed0047b08059d0fada10f400c1e5','Y');
