REM INSERTING into MOBEDU.EMERGENCY_CONTACTS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-FEB-13 09.57.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'SUBR','Julie Wessinger','771-3922','null','null','JPEG','EMR',null,'null',to_timestamp('21-FEB-13 11.42.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 12.51.52.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','225-771-5022','null','null','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 01.20.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SUBR','Kofi Lomotey','555-771-5021','null','Kofis@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('15-MAR-13 11.31.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'SUBR','Carlos A Thomas','225-771-3935','null','helpdesk@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 10.00.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Blackboard issues, connectivity issues(internet, cable tv,phone,Xbox)');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','771-5020','null','null','JPEG','EMR',null,'null',to_timestamp('14-FEB-13 09.55.26.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('14-FEB-13 12.22.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr.app@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('14-FEB-13 12.22.36.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('15-FEB-13 08.50.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('14-FEB-13 12.22.16.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('19-FEB-13 07.52.10.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret','771-123-4567','null','subr@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('19-FEB-13 07.52.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','771-5021','null','null','JPEG','EMR',null,'null',to_timestamp('21-FEB-13 09.19.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 12.29.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomoteys','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 12.29.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('14-MAR-13 08.50.26.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (11,'SUBR','Alert','110-101-1100','null','null','null','EMR',3,'SUPERADMIN',to_timestamp('21-MAR-13 06.50.10.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Adding comments for alert');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (11,'SUBR','Alert','110-101-1101','null','null','null','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 06.50.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Adding comments for alert');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'SUBR','Greg LaFleur','771-2712','null','null','JPEG','EMR',null,'null',to_timestamp('21-MAR-13 09.59.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'SUBR','Margaret Ambrose','771-5020','null','null','JPEG',null,null,'null',to_timestamp('11-FEB-13 10.06.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomoteys','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 01.14.59.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','555-771-5021','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 01.15.06.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SUBR','Kofi Lomotey','555-771-5022','null','kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 01.15.14.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','225-771-5021','null','null','JPEG','EMR',2,'SUPERADMIN',to_timestamp('13-MAR-13 01.20.46.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SUBR','Kofi Lomotey','555-771-5021','null','Kofi@subr.edu','JPEG','EMR',3,'SUPERADMIN',to_timestamp('15-MAR-13 11.30.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','225-771-5021','null','null','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 03.39.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','225-771-5021','street','null','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 03.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'SUBR','Huey Lawson','771-3935','null','null','JPEG','EMR',null,'null',to_timestamp('21-MAR-13 09.58.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (8,'SUBR','Ed Pratt','771-4545','null','null','JPEG','EMR',null,'null',to_timestamp('21-MAR-13 10.00.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SUBR','Kofi Lomotey','555-771-5021','null','Kofi@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 10.01.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
