REM INSERTING into MOBEDU.EMERGENCY_CONTACTS
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'SUBR','Flandus McClinton','225-771-5021','street','clinton@gmail.com','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 03.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'SUBR','Micheal Stubblefield','771-3890',null,null,'JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'SUBR','Division of Information Technology','225-771-3935',null,'helpdesk@subr.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 10.00.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'Blackboard issues, connectivity issues(internet, cable tv,phone,Xbox)');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (8,'SUBR','Media Relations','225-771-4545',null,null,'JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 10.00.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'SUBR','Athletics','225-771-2712',null,null,'JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 09.59.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SUBR','Chancellor''s Office','225-771-5021',null,null,'JPEG','EMR',2,'SUPERADMIN',to_timestamp('21-MAR-13 10.01.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
