REM INSERTING into MOBEDU.FAQ
SET DEFINE OFF;
Insert into MOBEDU.FAQ (ID,CAMPUSCODE,QUESTION,ANSWER,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,'SUBR','Why Attend SUBR?','Because <b>we</b> rock!',3,'SUPERADMIN',to_timestamp('14-MAR-13 10.32.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FAQ (ID,CAMPUSCODE,QUESTION,ANSWER,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,'SUBR','What are the admission deadlines?','Fall - July 1st <br />Spring - November 1st <br />Summer - April 1st',1,'SUPERADMIN',to_timestamp('05-MAR-13 04.44.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
