REM INSERTING into MOBEDU.FEEDS
SET DEFINE OFF;
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'MENU',null,null,2,'Athletics','athletics.png','SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','xml',1,'Campus News','news.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.47.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','http://www.subr.edu/index.cfm/calendar/rss','xml',3,'Events','events.png','SUBR',2,'SUPERADMIN',to_timestamp('15-MAR-13 11.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&media=news','xml',2,'All news',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96924&media=news','xml',2,'Athletics',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (6,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=102495&media=news','xml',2,'Athletics Administration',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (7,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96913&media=news','xml',2,'Baseball',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (8,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=98911&media=news','xml',2,'Combined Cross Country',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (9,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96902&media=news','xml',2,'Football',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (10,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96916&media=news','xml',2,'Men Basketball',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (11,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96903&media=news','xml',2,'Soccer',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (12,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96908&media=news','xml',2,'Softball',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (13,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=102695&media=news','xml',2,'Sports Medicine',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (14,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96907&media=news','xml',2,'Track and Field',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (15,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96912&media=news','xml',2,'Volleyball',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (16,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=96917&media=news','xml',2,'Women Basketball',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (17,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=99395&media=news','xml',2,'Women Bowling',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (18,2,'LINK','http://www.gojagsports.com/rss.dbml?db_oem_id=28100&RSS_SPORT_ID=98912&media=news','xml',2,'Women Tennis',null,'SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (23,0,'MENU',null,null,23,'Videos','videos.png','SUBR',2,'SUPERADMIN',to_timestamp('24-JAN-13 05.51.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (29,0,'LINK','https://tnetpsprd1.subr.edu/tbp/web/login.jsp','html',24,'Make Payment','student-accounts.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.32.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (25,23,'LINK','http://www.youtube.com/embed/dEAB7V9Oij4?feature=player_detailpage','xml',23,'Southern University Recruitment Video!','http://i1.ytimg.com/vi/dEAB7V9Oij4/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.53.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (27,23,'LINK','http://www.youtube.com/embed/o3XN4iHCeQ0?feature=player_detailpage','xml',23,'Southern University','http://i4.ytimg.com/vi/o3XN4iHCeQ0/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.54.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (20,0,'MENU',null,null,20,'Jobs','jobs.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.24.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (21,0,'LINK','https://m.facebook.com/#!/pages/Southern-University-and-AM-College-Baton-Rouge-LA/116700329566?fref=ts','html',21,'Facebook','facebook.png','SUBR',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (22,0,'LINK','https://mobile.twitter.com/JaginfoSU','html',22,'Twitter','twitter.png','SUBR',2,'SUPERADMIN',to_timestamp('24-JAN-13 05.40.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (26,23,'LINK','http://www.youtube.com/embed/ed6v97MCG88?feature=player_detailpage','xml',23,'Founders Day Video.mov','http://i2.ytimg.com/vi/ed6v97MCG88/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.54.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (24,23,'LINK','http://www.youtube.com/embed/N-dUerZaxxk?feature=player_detailpage','xml',23,'SU is Right for You','http://i3.ytimg.com/vi/N-dUerZaxxk/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.52.31.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (28,23,'LINK','http://www.youtube.com/embed/8d_6MEQeN5g?feature=player_detailpage','xml',23,'Bright Students of Southern University','http://i1.ytimg.com/vi/8d_6MEQeN5g/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.55.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
