REM INSERTING into MOBEDU.FEEDBACK_DATA
SET DEFINE OFF;
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'test',null,'N','satish','satish.n@n2nservices.com',to_timestamp('05-MAR-13 07.52.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Ravindra Ghanta<br />Email: kdjfdk@dfdlk.com<br /><p>Message: Thanks 
For 
the 
support
u 
have
provided.

Bhanu Prakash. B</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Ravindra Ghanta','kdjfdk@dfdlk.com',to_timestamp('06-MAR-13 03.45.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Gd mgfmfg<br />Email: gvvfg@gg.vjg<br /><p>Message: vygvyyfyfviyfiyffy</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Gd mgfmfg','gvvfg@gg.vjg',to_timestamp('07-MAR-13 08.42.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Walter<br />Email: walter.biel@n2nservices.com<br /><p>Message: Test</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Walter','walter.biel@n2nservices.com',to_timestamp('07-MAR-13 09.30.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: testing testing<br />Email: harry@n2n.com<br /><p>Message: test </p><br /> Confidentiality/Anonymity: Unchecked',null,null,'testing testing','harry@n2n.com',to_timestamp('12-MAR-13 05.02.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: ravindra<br />Email: ravindra.g@n2nservices.com<br /><p>Message: sample feed back</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'ravindra','ravindra.g@n2nservices.com',to_timestamp('05-MAR-13 02.51.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'test',null,'N','satish','satish.n@n2nservices.com',to_timestamp('05-MAR-13 07.52.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: satish<br />Email: satish.n@n2nservices.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','satish','satish.n@n2nservices.com',to_timestamp('05-MAR-13 09.13.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Harry david<br />Email: harry@n2n.com<br /><p>Message: hello feedback </p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Harry david','harry@n2n.com',to_timestamp('07-MAR-13 03.47.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Bibb<br />Email: bhanu.b@n2nservices.com<br /><p>Message: to test</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Bibb','bhanu.b@n2nservices.com',to_timestamp('12-MAR-13 05.02.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Bhanu<br />Email: b.bhanuprakash@yahoomail.com<br /><p>Message: comments comments comments comments comments comments comments comments </p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Bhanu','b.bhanuprakash@yahoomail.com',to_timestamp('12-MAR-13 06.07.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Pavan M<br />Email: pavan.m@n2nservices.com<br /><p>Message: Test Feedback</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'null','null',to_timestamp('14-MAR-13 10.18.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Pavan M<br />Email: pavan.m@n2nservices.com<br /><p>Message: Test Feedback</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'null','null',to_timestamp('14-MAR-13 12.18.52.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: ravindra<br />Email: ravindra.g@gmail.com<br /><p>Message: sample feed back</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'ravindra','ravindra.g@gmail.com',to_timestamp('05-MAR-13 02.59.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Stone<br />Email: bhanu.b@n2nservices.com<br /><p>Message: Thanks for the support</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Stone','bhanu.b@n2nservices.com',to_timestamp('05-MAR-13 08.18.50.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Stone<br />Email: bhanu.b@n2nservices.com<br /><p>Message: Thanks for the support</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Stone','bhanu.b@n2nservices.com',to_timestamp('05-MAR-13 08.19.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Ravindra<br />Email: ravindra.g@n2nservices.com<br /><p>Message: ravindra test feedback</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Ravindra','ravindra.g@n2nservices.com',to_timestamp('11-MAR-13 01.58.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Bhanu Prakash Borra<br />Email: bhanu.b@n2nservices.com<br /><p>Message: Comments Comments Comments Comments Comments Comments</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Bhanu Prakash Borra','bhanu.b@n2nservices.com',to_timestamp('14-MAR-13 07.56.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Pavan M<br />Email: pavan.m@n2nservices.com<br /><p>Message: Test Feedback</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'null','null',to_timestamp('14-MAR-13 10.09.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'test',null,'N','satish','satish.n@n2nservices.com',to_timestamp('05-MAR-13 08.01.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: satish<br />Email: satish.n@n2nservices.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','satish','satish.n@n2nservices.com',to_timestamp('06-MAR-13 01.48.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Ravindra<br />Email: bhanu.b@n2nservices.com<br /><p>Message: Thanks for the fast support that you have provided.</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Ravindra','bhanu.b@n2nservices.com',to_timestamp('06-MAR-13 03.36.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Walter<br />Email: walter.biel@n2nservices.com<br /><p>Message: This is a test.</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'Walter','walter.biel@n2nservices.com',to_timestamp('13-MAR-13 02.12.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: Pavan M<br />Email: pavan.m@n2nservices.com<br /><p>Message: Test Feedback</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'null','null',to_timestamp('14-MAR-13 10.12.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Comments 
Comments 
Comments 
Comments ',null,null,'Bhanu Prakash Borra Feedback','b.bhanuprakash@yahoo.com',to_timestamp('21-MAR-13 09.50.51.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: satish<br />Email: satish.n@n2nservices.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','satish','satish.n@n2nservices.com',to_timestamp('05-MAR-13 08.02.45.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'Full Name: ravindra<br />Email: ravindra.g@n2nservices.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,null,'ravindra','ravindra.g@n2nservices.com',to_timestamp('05-MAR-13 10.03.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
