REM INSERTING into MOBEDU.FEEDS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','Xml',1,'Campus News','news.png','SUBR',2,'SUPERADMIN',to_timestamp('06-MAR-13 05.25.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (22,0,'LINK','https://mobile.twitter.com/SouthernU_BR','html',22,'Twitter','twitter.png','SUBR',null,'null',to_timestamp('24-JAN-13 05.40.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (23,0,'MENU','null','null',23,'Video','videos.png','SUBR',1,'SUPERADMIN',to_timestamp('24-JAN-13 05.51.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (25,23,'LINK','http://www.youtube.com/embed/dEAB7V9Oij4?feature=player_detailpage','xml',23,'Southern University Recruitment Video!','http://i1.ytimg.com/vi/dEAB7V9Oij4/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('14-FEB-13 01.29.08.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (25,23,'LINK','http://www.youtube.com/embed/dEAB7V9Oij4?feature=player_detailpage','xml',23,'Southern University Recruitment Video!','http://i1.ytimg.com/vi/dEAB7V9Oij4/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('14-FEB-13 01.30.12.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','http://www.subr.edu/index.cfm/calendar/rss','xml',3,'Event','events.png','SUBR',2,'SUPERADMIN',to_timestamp('15-MAR-13 11.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (20,0,'LINK','http://vsquask.subr.edu/jobs/default.aspx','html',20,'Jobs','jobs.png','SUBR',null,'null',to_timestamp('24-JAN-13 05.41.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (25,23,'LINK','http://www.youtube.com/embed/dEAB7V9Oij4?feature=player_detailpage','xml',23,'Southern University Recruitment Video!','http://i1.ytimg.com/vi/dEAB7V9Oij4/mqdefault.jpg','SUBR',1,'SUPERADMIN',to_timestamp('14-FEB-13 01.29.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (30,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','html',25,'title title','news.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.37.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (30,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','html',25,'title title','news.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.39.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','http://www.subr.edu/index.cfm/calendar/rss','null',3,'Events','events.png','SUBR',null,'null',to_timestamp('15-MAR-13 11.26.51.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (29,0,'LINK','https://tnetpsprd1.subr.edu/tbp/web/login.jsp','html',24,'Make Payment','student-accounts.png','SUBR',1,'SUPERADMIN',to_timestamp('21-MAR-13 04.32.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','xml',1,'Campus News','news.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.43.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','xml',1,'Campus News 123','news.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.47.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','null',1,'News','news.png','SUBR',null,'null',to_timestamp('06-MAR-13 05.24.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (20,0,'ELINK','http://vsquask.subr.edu/jobs/default.aspx','html',20,'Jobs','jobs.png','SUBR',2,'SUPERADMIN',to_timestamp('21-MAR-13 04.24.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (30,0,'LINK','http://www.subr.edu/index.cfm/newsroom/rss/0','html',25,'title','news.png','SUBR',1,'SUPERADMIN',to_timestamp('21-MAR-13 04.36.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
