REM INSERTING into MOBEDU.MAPS
SET DEFINE OFF;
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('1','SUBR','AWMS','A. W. Mumford Stadium ','A. W. Mumford Stadium ','555-555-5555','test@subr.edu',null,'-91.189787 ','30.52201',2,'SUPERADMIN',to_timestamp('14-FEB-13 02.49.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('2','SUBR','AW','Architecture West ','Architecture West ','555-555-5555','test@subr.edu',null,'-91.191782 ','30.525227',2,'SUPERADMIN',to_timestamp('14-MAR-13 08.54.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('3','SUBR','CTSH','Clifford T. Seymour Hall ','Clifford T. Seymour Hall ',null,null,null,'-91.191825 ','30.520864',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('4','SUBR','ENMH','E.N. Mayberry Hall ','E.N. Mayberry Hall ',null,null,null,'-91.196288 ','30.522472',2,'SUPERADMIN',to_timestamp('14-FEB-13 12.45.23.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('5','SUBR','FGCAC','F.G Clark Activity Center ','F.G Clark Activity Center ',null,null,null,'-91.185591 ','30.522001',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('6','SUBR','FBS','Follett Book Store ','Follett Book Store ',null,null,null,'-91.193455 ','30.523996',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('7','SUBR','FHH','Frank Hayden Hall ','Frank Hayden Hall ',null,null,null,'-91.191685 ','30.522787',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('8','SUBR','GH','Grandison Hall ','Grandison Hall ',null,null,null,'-91.190676 ','30.521455',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('9','SUBR','HC','Honors College ','Honors College ',null,null,null,'-91.190452 ','30.525319',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('10','SUBR','HGWH','Horace G. White Hall ','Horace G. White Hall ',null,null,null,'-91.191116 ','30.522725',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('11','SUBR','IGBB','Isaac Greggs Band Building ','Isaac Greggs Band Building ',null,null,null,'-91.19239 ','30.521875',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('12','SUBR','JSCAB','J.S. Clark Administration Building ','J.S. Clark Administration Building ',null,null,null,'-91.195794 ','30.520966',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('13','SUBR','JWLH','James W. Lee Hall ','James W. Lee Hall ',null,null,null,'-91.191868 ','30.524321',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('14','SUBR','OSFA','Office of Student Financial Aid ','Office of Student Financial Aid ',null,null,null,'-91.190579 ','30.524159',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('15','SUBR','PBSPEB','P.B.S. Pinchback Engineering Bldg','P.B.S. Pinchback Engineering Bldg',null,null,null,'-91.190194','30.524469',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('16','SUBR','PAT','Performing Arts Theatre ','Performing Arts Theatre ',null,null,null,'-91.192602 ','30.522719',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('17','SUBR','PBB','Psychology Bldg Blanks ','Psychology Bldg Blanks ',null,null,null,'-91.19295 ','30.523087',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('18','SUBR','SUB','Southern University Bookstore ','Southern University Bookstore ',null,null,null,'-91.192773 ','30.521378',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('19','SUBR','SULS','Southern University Lab School ','Southern University Lab School ',null,null,null,'-91.187372 ','30.524469',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('20','SUBR','SULC','Southern University Law Center ','Southern University Law Center ',null,null,null,'-91.194829 ','30.52384',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('21','SUBR','SUMA','Southern University Museum of Art ','Southern University Museum of Art ',null,null,null,'-91.191975 ','30.521419',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('22','SUBR','SC','Student Center ','Student Center ',null,null,null,'-91.193241 ','30.519894',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('23','SUBR','THHH','T.H. Harris Hall (Office of Admissions) ','T.H. Harris Hall (Office of Admissions) ',null,null,null,'-91.1928 ','30.521952',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('24','SUBR','WWSH','William W. Stewart Hall ','William W. Stewart Hall ',null,null,null,'-91.191438 ','30.521807',null,null,null,null);
