REM INSERTING into MOBEDU.NOTICETYPE
SET DEFINE OFF;
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (6051,'Account','Class','Class','Class',1,'Class','S00018238',to_timestamp('20-SEP-12 08.27.48.836000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (6053,'CampusEvent','Student Center Hours','Student Center Hours','Student Center Hours',1,'Student Center Hours','S00018238',to_timestamp('20-SEP-12 08.37.33.407000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (6054,'NonEmergency','Free Ice Cream','Free Ice Cream','Free Ice Cream',1,'Free Ice Cream','S00018238',to_timestamp('20-SEP-12 08.37.59.646000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (6055,'NonEmergency','Concert','Concert','Concert',1,'Concert','S00018238',to_timestamp('20-SEP-12 08.38.21.754000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (6056,'Emergency','Seminar','Seminar','Seminar',1,'Seminar','S00018238',to_timestamp('20-SEP-12 08.38.42.522000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.NOTICETYPE (ID,CATEGORY,SUBCATEGORY,TITLE,DESCRIPTION,PRIORITY,MSGTEMPLATE,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,'NonEmergency','Games','Games Notifications','Games Notifications',10,'Games Notifications','pavanm',to_timestamp('27-SEP-11 07.45.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
