REM INSERTING into MOBEDU.NOTICE
SET DEFINE OFF;
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (124,6051,'Class','A seat for the class Accounting 101 you have signed up for is now available.',to_date('12-DEC-12','DD-MON-RR'),to_date('23-OCT-13','DD-MON-RR'),1,'S00018238',to_timestamp('01-OCT-12 06.42.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (126,6054,'Free Ice Cream','Today - Free ice cream in front of Morris Building 12-1pm. Sponsored by Phi Beta Kappa',to_date('04-DEC-12','DD-MON-RR'),to_date('21-OCT-13','DD-MON-RR'),1,'S00018238',to_timestamp('01-OCT-12 06.42.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (127,6055,'Concert','Visiting Artist Andrew York will be performing Friday at 8pm in Johnson Auditorium',to_date('13-DEC-12','DD-MON-RR'),to_date('07-OCT-13','DD-MON-RR'),1,'S00018238',to_timestamp('01-OCT-12 06.42.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (125,6053,'Student Center Hours','Student Center hours have been extended until 11 pm for everyday excluding holidays',to_date('12-DEC-12','DD-MON-RR'),to_date('31-OCT-13','DD-MON-RR'),1,'S00018238',to_timestamp('01-OCT-12 06.42.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (128,6056,'Seminar','A free seminar is being conducted by Campus Police - How to stay safe. Monday 5 pm at Campus Police Headquarters Classroom',to_date('03-DEC-12','DD-MON-RR'),to_date('10-SEP-13','DD-MON-RR'),1,'S00018238',to_timestamp('01-OCT-12 06.42.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (1,1,'Games Notifications','Games Notifications',to_date('15-JUN-12','DD-MON-RR'),to_date('22-JUN-12','DD-MON-RR'),1,'pavanm',to_timestamp('21-JUN-12 11.08.04.843000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (2,1,'Games Notifications','Games Notifications',to_date('27-SEP-11','DD-MON-RR'),to_date('30-SEP-11','DD-MON-RR'),1,'pavanm',to_timestamp('27-SEP-11 08.05.26.984000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (3,1,'Games Notifications','Games Notifications',to_date('27-SEP-11','DD-MON-RR'),to_date('28-SEP-11','DD-MON-RR'),1,'pavanm',to_timestamp('27-SEP-11 10.54.13.703000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (4,1,'Games Notifications','Games Notifications',to_date('13-DEC-11','DD-MON-RR'),to_date('30-DEC-11','DD-MON-RR'),1,'pavanm',to_timestamp('13-DEC-11 04.13.41.828000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (5,1,'Games Notifications','Games Notifications',to_date('09-MAY-12','DD-MON-RR'),to_date('17-MAY-12','DD-MON-RR'),1,'pavanm',to_timestamp('09-MAY-12 12.22.26.329000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
