REM INSERTING into MOBEDU.PRIVILEGE_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('14-FEB-13 03.03.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('14-FEB-13 03.03.14.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('14-FEB-13 03.03.14.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('14-FEB-13 03.03.14.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('14-FEB-13 03.11.53.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('14-FEB-13 03.11.53.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('14-FEB-13 03.11.53.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('14-FEB-13 03.11.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 09.12.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 09.12.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 09.12.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 09.12.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('21-FEB-13 09.12.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 09.12.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 09.12.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 09.12.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 09.22.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 09.22.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','N',to_timestamp('21-FEB-13 09.22.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 09.22.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 09.22.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 09.22.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('14-FEB-13 09.46.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('14-FEB-13 09.46.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('14-FEB-13 09.46.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('14-FEB-13 09.46.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('14-FEB-13 09.46.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('14-FEB-13 09.46.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('15-FEB-13 08.56.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('15-FEB-13 08.56.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','N',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 10.43.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('14-FEB-13 03.03.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('14-FEB-13 03.03.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','N',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 09.13.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','N',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 09.20.17.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENTER','N','N',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',12);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENQ','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',13);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ENROUTE','Y','Y',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',14);
