REM INSERTING into MOBEDU.PRIVILEGE
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','COURSES','Y','Y',5,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENROUTE','Y','Y',14,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENTER','N','N',12,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENQ','Y','Y',13,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ATHLETICS','Y','Y',2,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','EVENTS','Y','Y',3,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','MAPS','Y','Y',4,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','DIRECTORY','Y','Y',6,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','PROFILE','Y','Y',7,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ACCOUNTS','Y','Y',8,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','REGISTRATION','Y','Y',null,null,null);
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','JOBS','Y','Y',9,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','HELP','Y','Y',10,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','FEEDBACK','Y','N',11,'SUPERADMIN',to_timestamp('21-FEB-13 10.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
