REM INSERTING into MOBEDU.ROLE
SET DEFINE OFF;
Insert into MOBEDU.ROLE (CAMPUSCODE,ROLEID,ROLE,DESCRIPTION) values ('SUBR','1','STUDENT','Student');
Insert into MOBEDU.ROLE (CAMPUSCODE,ROLEID,ROLE,DESCRIPTION) values ('SUBR','2','FACULTY','Faculty');
Insert into MOBEDU.ROLE (CAMPUSCODE,ROLEID,ROLE,DESCRIPTION) values ('SUBR','3','EMPLOYEE','Employee');
