--------------------------------------------------------
--  DDL for View FAID_VEW_AWARD_DETAILS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_VEW_AWARD_DETAILS" ("ID", "FULL_NAME", "LAST_NAME", "FIRST_NAME", "MIDDLE_NAME", "PIDM", "PERIOD", "PERIOD_DESC", "FUND_CODE", "FUND_DESC", "AWARD_STATUS", "OFFER_AMT", "SEQ_NO", "AIDY_CODE", "WEB_UPDATE", "PARTIAL_ACCEPT", "FUND_AMT", "FUND_MIN_AMT", "RPRAWRD_ACCESS_IND", "RFRBASE_ACCESS_IND", "RTVAWST_ACCESS_IND", "REFRESH_TIMESTAMP") AS 
  SELECT SPRIDEN_ID ID,
       (SPRIDEN_LAST_NAME ||', '||SPRIDEN_FIRST_NAME||' '||SPRIDEN_MI) FULL_NAME,
       SPRIDEN_LAST_NAME LAST_NAME,
       SPRIDEN_FIRST_NAME FIRST_NAME,
       SPRIDEN_MI MIDDLE_NAME,
       RPRAWRD_PIDM PIDM,
       RPRATRM_PERIOD PERIOD,
       ROBPRDS_DESC PERIOD_DESC,
       RPRAWRD_FUND_CODE FUND_CODE,
       RFRBASE_FUND_TITLE FUND_DESC,
       RTVAWST_DESC AWARD_STATUS,
       RPRATRM_OFFER_AMT OFFER_AMT,
       ROBPRDS_SEQ_NO SEQ_NO,
       RPRAWRD_AIDY_CODE AIDY_CODE,
       faid_pkg.F_AllowWebUpdate(RPRAWRD_PIDM,
                                 RPRAWRD_AIDY_CODE,
                                 RPRAWRD_FUND_CODE) WEB_UPDATE,
       faid_pkg.F_AllowPartialAccept(RPRAWRD_PIDM,
                                     RPRAWRD_AIDY_CODE,
                                     RPRAWRD_FUND_CODE) PARTIAL_ACCEPT,
       SUM(RPRATRM_OFFER_AMT) OVER(partition by RPRAWRD_PIDM, RPRAWRD_AIDY_CODE, RPRAWRD_FUND_CODE) FUND_AMT,
       NVL(RFRASPC_MIN_AWARD_AMT, 0) FUND_MIN_AMT,
       NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') RPRAWRD_ACCESS_IND,
       RFRBASE_INFO_ACCESS_IND RFRBASE_ACCESS_IND,
       RTVAWST_INFO_ACCESS_IND RTVAWST_ACCESS_IND,
       SYSDATE REFRESH_TIMESTAMP
  FROM RPRAWRD,
       RPRATRM,
       RTVAWST,
       ROBPRDS,
       RFRBASE,
       RORWEBR,
       RFRASPC,
       SPRIDEN
 WHERE RPRAWRD_AWST_CODE = RTVAWST_CODE
   --AND NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') = 'Y'
   --AND RFRBASE_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_FUND_CODE = RFRBASE_FUND_CODE
   --AND RTVAWST_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_AIDY_CODE = RPRATRM_AIDY_CODE
   AND RPRAWRD_PIDM = RPRATRM_PIDM
   AND RPRAWRD_FUND_CODE = RPRATRM_FUND_CODE
   AND ROBPRDS_PERIOD = RPRATRM_PERIOD
   AND RORWEBR_AIDY_CODE = RPRAWRD_AIDY_CODE
   AND SPRIDEN_PIDM = RPRAWRD_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND ((NVL(RFRBASE_FED_FUND_ID, '*') = 'PELL' AND RPRATRM_OFFER_AMT > 0 AND
       bwrkolib.F_CheckPellCrossover(RPRAWRD_AIDY_CODE,
                                       RPRAWRD_PIDM,
                                       RPRAWRD_AIDY_CODE,
                                       RPRATRM_PERIOD) = 'Y') OR
       (NVL(RFRBASE_FED_FUND_ID, '*') <> 'PELL' AND
       ((RORWEBR_TERM_ZERO_AWRD_IND = 'N' AND RPRATRM_OFFER_AMT > 0) OR
       RORWEBR_TERM_ZERO_AWRD_IND = 'Y') AND
       ((RORWEBR_FUND_ZERO_AMT_IND = 'N' AND RPRAWRD_OFFER_AMT > 0) OR
       RORWEBR_FUND_ZERO_AMT_IND = 'Y')))
   AND RFRASPC_AIDY_CODE(+) = RPRAWRD_AIDY_CODE
   AND RFRASPC_FUND_CODE(+) = RPRAWRD_FUND_CODE
UNION ALL
SELECT SPRIDEN_ID ID,
       (SPRIDEN_LAST_NAME ||', '||SPRIDEN_FIRST_NAME||' '||SPRIDEN_MI) FULL_NAME,
       SPRIDEN_LAST_NAME LAST_NAME,
       SPRIDEN_FIRST_NAME FIRST_NAME,
       SPRIDEN_MI MIDDLE_NAME,
       RPRAWRD_PIDM,
       '~',
       'unscheduled',
       RPRAWRD_FUND_CODE,
       RFRBASE_FUND_TITLE,
       RTVAWST_DESC,
       RPRAWRD_OFFER_AMT,
       99999999 ROBPRDS_SEQ_NO,
       RPRAWRD_AIDY_CODE,
       faid_pkg.F_AllowWebUpdate(RPRAWRD_PIDM,
                                 RPRAWRD_AIDY_CODE,
                                 RPRAWRD_FUND_CODE) WEB_UPDATE,
       faid_pkg.F_AllowPartialAccept(RPRAWRD_PIDM,
                                     RPRAWRD_AIDY_CODE,
                                     RPRAWRD_FUND_CODE) PARTIAL_ACCEPT,
       RPRAWRD_OFFER_AMT,
       NVL(RFRASPC_MIN_AWARD_AMT, 0) FUND_MIN_AMT,
       NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') RPRAWRD_ACCESS_IND,
       RFRBASE_INFO_ACCESS_IND RFRBASE_ACCESS_IND,
       RTVAWST_INFO_ACCESS_IND RTVAWST_ACCESS_IND,
       SYSDATE REFRESH_TIMESTAMP
  FROM RPRAWRD, RTVAWST, RFRBASE, RORWEBR, RFRASPC, SPRIDEN
 WHERE RPRAWRD_AWST_CODE = RTVAWST_CODE
  -- AND NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') = 'Y'
   --AND RFRBASE_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_FUND_CODE = RFRBASE_FUND_CODE
  -- AND RTVAWST_INFO_ACCESS_IND = 'Y'
   AND RORWEBR_AIDY_CODE = RPRAWRD_AIDY_CODE
   AND SPRIDEN_PIDM = RPRAWRD_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND NOT EXISTS
 (SELECT 'X'
          FROM RPRATRM
         WHERE RPRAWRD_AIDY_CODE = RPRATRM_AIDY_CODE
           AND RPRAWRD_PIDM = RPRATRM_PIDM
           AND RPRAWRD_FUND_CODE = RPRATRM_FUND_CODE)
   AND ((RORWEBR_FUND_ZERO_AMT_IND = 'N' AND RPRAWRD_OFFER_AMT > 0) OR
       RORWEBR_FUND_ZERO_AMT_IND = 'Y')
   AND RFRASPC_AIDY_CODE(+) = RPRAWRD_AIDY_CODE
   AND RFRASPC_FUND_CODE(+) = RPRAWRD_FUND_CODE
 ORDER BY SEQ_NO, FUND_CODE
;
