--------------------------------------------------------
--  DDL for View FAID_HOLDS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_HOLDS" ("HOLD_REASON", "FROM_DATE", "HOLD_DESC", "PIDM", "ID", "AIDY_CODE") AS 
  SELECT RORHOLD_REASON HOLD_REASON,
       RORHOLD_FROM_DATE FROM_DATE,
       RTVHOLD_DESC HOLD_DESC,
       RORSTAT_PIDM      PIDM,
       SPRIDEN_ID        ID,
       RORSTAT_AIDY_CODE AIDY_CODE
  FROM RORHOLD Y, RTVHOLD, RORSTAT,SPRIDEN
 WHERE SPRIDEN_PIDM=RORSTAT_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND RORHOLD_HOLD_CODE = RTVHOLD_CODE
   AND RTVHOLD_INFO_ACCESS_IND = 'Y'
   AND SYSDATE BETWEEN RORHOLD_FROM_DATE AND RORHOLD_TO_DATE
   AND RORHOLD_FUND_CODE IS NULL
   AND RORSTAT_PIDM = RORHOLD_PIDM
   AND ((RORHOLD_AIDY_CODE IS NOT NULL AND
       RORHOLD_AIDY_CODE = RORSTAT_AIDY_CODE) OR
       (RORHOLD_AIDY_CODE IS NULL AND RORHOLD_PERIOD IS NULL)
       OR EXISTS((SELECT 'Y'
                    FROM RORTPRD
                   WHERE RORTPRD_AIDY_CODE = RORSTAT_AIDY_CODE
                     AND RORTPRD_APRD_CODE = RORSTAT_APRD_CODE
                     AND RORTPRD_PERIOD = RORHOLD_PERIOD)))
 ORDER BY RORHOLD_FROM_DATE DESC
;
