--------------------------------------------------------
--  DDL for View FAID_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_STATUS" ("PIDM", "ID", "AIDY_CODE", "PERIOD_CODE", "PERIOD", "BUDGET_GROUP_CODE", "BUDGET_GROUP", "BUDGET_AMOUNT", "AWARD_AMOUNT", "SAP_TERM_CODE", "SAP_STATUS") AS 
  SELECT SPRIDEN_PIDM PIDM,
       SPRIDEN_ID ID,
       RORSTAT_AIDY_CODE AIDY_CODE,
       RORSTAT_APRD_CODE Period_Code,
       RTVAPRD_DESC Period,
       RORSTAT_BGRP_CODE Budget_Group_Code,
       RTVBGRP_DESC Budget_group,
       bwrkbudg.f_get_budget_total(RORSTAT_AIDY_CODE, RORSTAT_PIDM) Budget_Amount,
       faid_pkg.fz_get_award_total(RORSTAT_PIDM, RORSTAT_AIDY_CODE) Award_Amount,
       STVTERM_DESC SAP_Term_Code,
       RTVSAPR_DESC SAP_Status
  FROM RORSTAT
  JOIN SPRIDEN
    ON SPRIDEN_PIDM=RORSTAT_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
  LEFT JOIN RTVAPRD
    ON RORSTAT_APRD_CODE = RTVAPRD_CODE
  LEFT JOIN RTVBGRP
    ON RORSTAT_BGRP_CODE = RTVBGRP_CODE
  LEFT JOIN (SELECT RORSAPR_TERM_CODE TERM_CODE,
                    RORSAPR_SAPR_CODE SAPR_CODE,
                    RORSAPR_PIDM PIDM,
                    ROW_NUMBER() OVER(PARTITION BY RORSAPR_PIDM ORDER BY RORSAPR_TERM_CODE DESC) ROW_NUM
               FROM RORSAPR) SAP
    ON SAP.PIDM = RORSTAT_PIDM
   AND SAP.ROW_NUM = 1
  LEFT JOIN STVTERM
    ON SAP.TERM_CODE = STVTERM_CODE
  LEFT JOIN RTVSAPR
    ON SAP.SAPR_CODE = RTVSAPR_CODE
;
