--------------------------------------------------------
--  DDL for View FAID_VEW_APPLICATION_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_VEW_APPLICATION_STATUS" ("ID", "FULL_NAME", "LAST_NAME", "FIRST_NAME", "MIDDLE_INITIAL", "PIDM", "AIDY_CODE", "AIDY_DESC", "TERM_CODE", "TERM_DESC", "TRACKING_REQUIREMENT_CODE", "TRACKING_REQUIREMENT_DESC", "INSTITUTION_CODE", "INSTITUTION_BACKGROUND_IND", "FUND_CODE", "FUND_DESC", "TRACKING_GROUP_CODE", "PACKAGE_COMPLETE_DATE", "ALL_REQUIREMENTS_COMP_DATE", "PACKAGE_REQ_COMP_DATE", "DISBURSEMENT_COMP_DATE", "PROMISSORY_NOTE", "TRACKING_STATUS_CODE", "SATISFIED_IND", "STATUS_DATE", "PACKAGE_IND", "DISTRIBUTION_IND", "MEMO_IND", "INFO_ACCESS_IND", "TRACKING_LETTER_IND", "PERIOD_CODE", "PERIOD", "BUDGET_GROUP_CODE", "BUDGET_GROUP", "BUDGET_AMOUNT", "AWARD_AMOUNT", "REFRESH_TIMESTAMP") AS 
  (
SELECT
  SPRIDEN_ID,
  (SPRIDEN_LAST_NAME
  ||', '
  ||SPRIDEN_FIRST_NAME
  ||' '
  ||SPRIDEN_MI),
  SPRIDEN_LAST_NAME,
  SPRIDEN_FIRST_NAME,
  SPRIDEN_MI,
  RRRAREQ_PIDM,
  RORSTAT_AIDY_CODE,
  ROBINST_AIDY_DESC,
  RRRAREQ_TERM_CODE,
  (
    SELECT
      STVTERM_DESC
    FROM
      STVTERM
    WHERE
      STVTERM_CODE = RRRAREQ_TERM_CODE
  )
  ,
  RRRAREQ_TREQ_CODE,
  SUBSTR(DECODE(RRRAREQ_TREQ_DESC,
  (
    SELECT
      rtvtreq_long_desc
    FROM
      rtvtreq
    WHERE
      rtvtreq_code = RRRAREQ_TREQ_CODE
  )
  , RRRAREQ_TREQ_DESC),1,60),
  RRRAREQ_SBGI_CODE,
  RRRAREQ_SBGI_TYPE_IND,
  RRRAREQ_FUND_CODE,
  RFRBASE_FUND_TITLE,
  RORSTAT_TGRP_CODE,
  RORSTAT_PCKG_COMP_DATE,
  RORSTAT_ALL_REQ_COMP_DATE,
  RORSTAT_PCKG_REQ_COMP_DATE,
  RORSTAT_DISB_REQ_COMP_DATE,
  SUBSTR(FAID_PKG.f_unsatisfied_prom_note(RORSTAT_PIDM,RORSTAT_AIDY_CODE),1,1),
  RRRAREQ_TRST_CODE,
  RRRAREQ_SAT_IND,
  RRRAREQ_STAT_DATE,
  RRRAREQ_PCKG_IND,
  RRRAREQ_DISB_IND,
  RRRAREQ_MEMO_IND,
  RRRAREQ_INFO_ACCESS_IND,
  RRRAREQ_TRK_LTR_IND,
  RORSTAT_APRD_CODE Period_Code,
  RTVAPRD_DESC Period,
  RORSTAT_BGRP_CODE Budget_Group_Code,
  RTVBGRP_DESC Budget_group,
  bwrkbudg.f_get_budget_total(RORSTAT_AIDY_CODE, RORSTAT_PIDM) Budget_Amount,
  faid_pkg.fz_get_award_total(RORSTAT_PIDM, RORSTAT_AIDY_CODE) Award_Amount,
  SYSDATE
FROM
  RORSTAT
LEFT JOIN RRRAREQ
ON
  RRRAREQ_PIDM        = RORSTAT_PIDM
AND RRRAREQ_AIDY_CODE = RORSTAT_AIDY_CODE
INNER JOIN ROBINST
ON
  ROBINST_AIDY_CODE = RORSTAT_AIDY_CODE
LEFT OUTER JOIN RFRBASE
ON
  RFRBASE_FUND_CODE = RRRAREQ_FUND_CODE
JOIN SPRIDEN
ON
  SPRIDEN_PIDM          = RRRAREQ_PIDM
AND SPRIDEN_CHANGE_IND IS NULL
LEFT JOIN RTVAPRD
ON RORSTAT_APRD_CODE = RTVAPRD_CODE
LEFT JOIN RTVBGRP
ON RORSTAT_BGRP_CODE = RTVBGRP_CODE)
;
