--------------------------------------------------------
--  DDL for View FAID_AWARD
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_AWARD" ("PERIOD", "PERIOD_DESC", "FUND_CODE", "FUND_DESC", "AWARD_STATUS", "FUND_AMT", "SEQ_NO", "PIDM", "AIDY_CODE", "WEB_UPDATE", "PARTIAL_ACCEPT", "OFFER_AMT", "FUND_MIN_AMT", "ID") AS 
  SELECT RPRATRM_PERIOD PERIOD,
       ROBPRDS_DESC PERIOD_DESC,
       RPRAWRD_FUND_CODE FUND_CODE,
       RFRBASE_FUND_TITLE FUND_DESC,
       RTVAWST_DESC AWARD_STATUS,
       RPRATRM_OFFER_AMT FUND_AMT,
       ROBPRDS_SEQ_NO SEQ_NO,
       RPRAWRD_PIDM PIDM,
       RPRAWRD_AIDY_CODE AIDY_CODE,
       faid_pkg.F_AllowWebUpdate(RPRAWRD_PIDM,
                                 RPRAWRD_AIDY_CODE,
                                 RPRAWRD_FUND_CODE) WEB_UPDATE,
       faid_pkg.F_AllowPartialAccept(RPRAWRD_PIDM,
                                     RPRAWRD_AIDY_CODE,
                                     RPRAWRD_FUND_CODE) PARTIAL_ACCEPT,
       SUM(RPRATRM_OFFER_AMT) OVER(partition by RPRAWRD_PIDM, RPRAWRD_AIDY_CODE, RPRAWRD_FUND_CODE) OFFER_AMT,
       NVL(RFRASPC_MIN_AWARD_AMT, 0) FUND_MIN_AMT,
       SPRIDEN_ID ID
  FROM RPRAWRD,
       RPRATRM,
       RTVAWST,
       ROBPRDS,
       RFRBASE,
       RORWEBR,
       RFRASPC,
       SPRIDEN
 WHERE RPRAWRD_AWST_CODE = RTVAWST_CODE
   AND NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') = 'Y'
   AND RFRBASE_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_FUND_CODE = RFRBASE_FUND_CODE
   AND RTVAWST_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_AIDY_CODE = RPRATRM_AIDY_CODE
   AND RPRAWRD_PIDM = RPRATRM_PIDM
   AND RPRAWRD_FUND_CODE = RPRATRM_FUND_CODE
   AND ROBPRDS_PERIOD = RPRATRM_PERIOD
   AND RORWEBR_AIDY_CODE = RPRAWRD_AIDY_CODE
   AND SPRIDEN_PIDM = RPRAWRD_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND ((NVL(RFRBASE_FED_FUND_ID, '*') = 'PELL' AND RPRATRM_OFFER_AMT > 0 AND
       bwrkolib.F_CheckPellCrossover(RPRAWRD_AIDY_CODE,
                                       RPRAWRD_PIDM,
                                       RPRAWRD_AIDY_CODE,
                                       RPRATRM_PERIOD) = 'Y') OR
       (NVL(RFRBASE_FED_FUND_ID, '*') <> 'PELL' AND
       ((RORWEBR_TERM_ZERO_AWRD_IND = 'N' AND RPRATRM_OFFER_AMT > 0) OR
       RORWEBR_TERM_ZERO_AWRD_IND = 'Y') AND
       ((RORWEBR_FUND_ZERO_AMT_IND = 'N' AND RPRAWRD_OFFER_AMT > 0) OR
       RORWEBR_FUND_ZERO_AMT_IND = 'Y')))
   AND RFRASPC_AIDY_CODE(+) = RPRAWRD_AIDY_CODE
   AND RFRASPC_FUND_CODE(+) = RPRAWRD_FUND_CODE
UNION ALL
SELECT '~',
       'unscheduled',
       RPRAWRD_FUND_CODE,
       RFRBASE_FUND_TITLE,
       RTVAWST_DESC,
       RPRAWRD_OFFER_AMT,
       99999999 ROBPRDS_SEQ_NO,
       RPRAWRD_PIDM,
       RPRAWRD_AIDY_CODE,
       faid_pkg.F_AllowWebUpdate(RPRAWRD_PIDM,
                                 RPRAWRD_AIDY_CODE,
                                 RPRAWRD_FUND_CODE) WEB_UPDATE,
       faid_pkg.F_AllowPartialAccept(RPRAWRD_PIDM,
                                     RPRAWRD_AIDY_CODE,
                                     RPRAWRD_FUND_CODE) PARTIAL_ACCEPT,
       RPRAWRD_OFFER_AMT,
       NVL(RFRASPC_MIN_AWARD_AMT, 0) FUND_MIN_AMT,
       SPRIDEN_ID ID
  FROM RPRAWRD, RTVAWST, RFRBASE, RORWEBR, RFRASPC, SPRIDEN
 WHERE RPRAWRD_AWST_CODE = RTVAWST_CODE
   AND NVL(RPRAWRD_INFO_ACCESS_IND, 'Y') = 'Y'
   AND RFRBASE_INFO_ACCESS_IND = 'Y'
   AND RPRAWRD_FUND_CODE = RFRBASE_FUND_CODE
   AND RTVAWST_INFO_ACCESS_IND = 'Y'
   AND RORWEBR_AIDY_CODE = RPRAWRD_AIDY_CODE
   AND SPRIDEN_PIDM = RPRAWRD_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND NOT EXISTS
 (SELECT 'X'
          FROM RPRATRM
         WHERE RPRAWRD_AIDY_CODE = RPRATRM_AIDY_CODE
           AND RPRAWRD_PIDM = RPRATRM_PIDM
           AND RPRAWRD_FUND_CODE = RPRATRM_FUND_CODE)
   AND ((RORWEBR_FUND_ZERO_AMT_IND = 'N' AND RPRAWRD_OFFER_AMT > 0) OR
       RORWEBR_FUND_ZERO_AMT_IND = 'Y')
   AND RFRASPC_AIDY_CODE(+) = RPRAWRD_AIDY_CODE
   AND RFRASPC_FUND_CODE(+) = RPRAWRD_FUND_CODE
 ORDER BY FUND_CODE, SEQ_NO
;
