--------------------------------------------------------
--  DDL for View FAID_VEW_DISBURSEMENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_VEW_DISBURSEMENT" ("ID", "FULL_NAME", "LAST_NAME", "FIRST_NAME", "MIDDLE_INITIAL", "PIDM", "AIDY_CODE", "AIDY_DESC", "TERM_CODE", "TERM_DESC", "FUND_CODE", "FUND_DESC", "SCHEDULE_DATE", "SCHEDULE_AMOUNT", "DISBURSE_DATE", "DISBURSE_AMOUNT", "DISBURSE_PERCENT", "DEBIT_CREDIT_IND", "DISBURSE_BATCH_NO", "DISBURSE_REF_NO", "DISBURSE_ACTION_CODE", "COD_DISBURSE_AMT", "COD_YTD_DISBURSE_AMT", "REFRESH_TIMESTAMP") AS 
  SELECT
    SPRIDEN_ID,
    (SPRIDEN_LAST_NAME ||', '||SPRIDEN_FIRST_NAME||' '||SPRIDEN_MI),
    SPRIDEN_LAST_NAME,
    SPRIDEN_FIRST_NAME,
    SPRIDEN_MI,
    RPRADSB_PIDM,
    RPRADSB_AIDY_CODE,
    ROBINST_AIDY_DESC,
    RPRADSB_TERM_CODE,
    STVTERM_DESC,
    RPRADSB_FUND_CODE,
    RFRBASE_FUND_TITLE,
    RPRADSB_SCHEDULE_DATE,
    RPRADSB_SCHEDULE_AMT,
    RPRADSB_DISBURSE_DATE,
    RPRADSB_DISBURSE_AMT,
    RPRADSB_DISBURSE_PCT,
    RPRADSB_DEBIT_CR_IND,
    RPRADSB_DISB_BATCH_NO,
    RPRADSB_DISB_REF_NO,
    RPRADSB_DISB_ACTION_CODE,
    RPRADSB_DISB_AMT,
    RPRADSB_YTD_AMT_PAID,
    SYSDATE
  FROM RPRADSB
  INNER JOIN ROBINST ON  ROBINST_AIDY_CODE = RPRADSB_AIDY_CODE
  INNER JOIN RFRBASE ON  RFRBASE_FUND_CODE = RPRADSB_FUND_CODE
  INNER JOIN STVTERM ON  STVTERM_CODE = RPRADSB_TERM_CODE
  INNER JOIN RORSTAT ON  RORSTAT_PIDM = RPRADSB_PIDM
                      AND RORSTAT_AIDY_CODE = RPRADSB_AIDY_CODE
  JOIN SPRIDEN ON SPRIDEN_PIDM = RPRADSB_PIDM
  AND SPRIDEN_CHANGE_IND IS NULL
;
