PROMPT CREATE OR REPLACE VIEW faid_aidy_years
CREATE OR REPLACE VIEW faid_aidy_years (
  aidy_code,
  aidy_desc
) AS
SELECT ROBINST_AIDY_CODE AIDY_CODE,ROBINST_AIDY_DESC AIDY_DESC FROM ROBINST WHERE ROBINST_INFO_ACCESS_IND = 'Y' ORDER BY 1 DESC
/

