--------------------------------------------------------
--  DDL for View FAID_BUDGET
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_BUDGET" ("PIDM", "ID", "AIDY_CODE", "COMPONENT", "AMOUNT", "TOTAL_AMOUNT", "PERIOD") AS 
  SELECT SPRIDEN_PIDM PIDM,
       SPRIDEN_ID ID,
       RBRACMP_AIDY_CODE AIDY_CODE,
       RTVCOMP_DESC COMPONENT,
       LEAST(NVL(RBRACMP_AMT, 0), 999999999.99) AMOUNT,
       SUM(NVL(RBRACMP_AMT, 0)) OVER (PARTITION BY RBRACMP_PIDM, RBRACMP_AIDY_CODE) TOTAL_AMOUNT,
       RTVAPRD_DESC Period
  FROM RBRACMP, RBBABUD, RTVCOMP, SPRIDEN,RORSTAT,RTVAPRD
 WHERE RBRACMP_PIDM = SPRIDEN_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND RBRACMP_COMP_CODE = RTVCOMP_CODE
   AND RBBABUD_AIDY_CODE = RBRACMP_AIDY_CODE
   AND RBBABUD_PIDM = RBRACMP_PIDM
   AND RBBABUD_BTYP_CODE = RBRACMP_BTYP_CODE
   AND RBBABUD_INFO_ACCESS_IND = 'Y'
   AND RORSTAT_AIDY_CODE=RBBABUD_AIDY_CODE
   AND RORSTAT_PIDM=RBBABUD_PIDM
   AND  RORSTAT_APRD_CODE = RTVAPRD_CODE(+)
   AND ((FAID_PKG.FZ_NON_PELL_COUNT(RBRACMP_PIDM, RBRACMP_AIDY_CODE) <> 0 AND
       NOT EXISTS (SELECT 'X'
                      FROM RTVBTYP
                     WHERE RTVBTYP_PELL_IND = 'Y'
                       AND RBRACMP_BTYP_CODE = RTVBTYP_CODE)) OR
       (FAID_PKG.FZ_NON_PELL_COUNT(RBRACMP_PIDM, RBRACMP_AIDY_CODE) = 0 AND
       EXISTS (SELECT 'X'
                  FROM RTVBTYP
                 WHERE RTVBTYP_PELL_IND = 'Y'
                   AND RBRACMP_BTYP_CODE = RTVBTYP_CODE)))
;
