--------------------------------------------------------
--  DDL for View FAID_LOAN_HISTORY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_LOAN_HISTORY" ("AIDY_DESC", "AIDY_START_DATE", "AIDY_CODE", "PIDM", "ID", "FUND_TITLE", "APPL_NO", "FUND_CODE", "APPROVE_AMT", "RECOMMEND_AMT", "LENDER_PIDM", "GUAR_PIDM", "SCHOOL_STATUS", "PERIOD_DESC", "PAID_AMT", "RETURN_AMT", "RFRASPC_DIRECT_LOAN_IND", "SERVICER_URL", "SERVICER") AS 
  SELECT ROBINST_AIDY_DESC AIDY_DESC,
       ROBINST_AIDY_START_DATE AIDY_START_DATE,
       RPRLAPP_AIDY_CODE AIDY_CODE,
       RPRLAPP_PIDM PIDM,
       SPRIDEN_ID ID,
       RFRBASE_FUND_TITLE FUND_TITLE,
       RPRLAPP_APPL_NO APPL_NO,
       RPRLAPP_FUND_CODE FUND_CODE,
       RPRLAPP_APPROVE_AMT APPROVE_AMT,
       RPRLAPP_RECOMMEND_AMT RECOMMEND_AMT,
       RPRLAPP_LENDER_PIDM LENDER_PIDM,
       RPRLAPP_GUAR_PIDM GUAR_PIDM,
       RTVLNST_DESC School_Status,
       RPBLPRD_DESC PERIOD_DESC,
       D.PAID_AMT PAID_AMT,
       D.RETURN_AMT RETURN_AMT,
       RFRASPC_DIRECT_LOAN_IND,
       CASE
         WHEN RFRASPC_DIRECT_LOAN_IND IN ('S','U','G','P') THEN
           FAID_PKG.F_GetUrl('bmenu.P_FAASecMnu', 'web_FinAid_Direct Loans')
         ELSE
           ''
       END SERVICER_URL,
       CASE
         WHEN RFRASPC_DIRECT_LOAN_IND IN ('S','U','G','P') THEN
           'DLServicer'
         ELSE
           ''
       END SERVICER
  FROM ROBINST,
       RTVLNST,
       RPRLAPP,
       RFRBASE,
       RPBLPRD,
       RFRASPC,
       SPRIDEN,
       (SELECT RPRLADB_PIDM,
               RPRLADB_FUND_CODE,
               RPRLADB_APPL_NO,
               SUM(RPRLADB_CHECK_AMT) PAID_AMT,
               SUM(RPRLADB_CHECK_RETURN_AMT) RETURN_AMT
          FROM RPRLADB WHERE RPRLADB_FEED_IND = 'F'
         GROUP BY RPRLADB_PIDM, RPRLADB_FUND_CODE, RPRLADB_APPL_NO) D
 WHERE SPRIDEN_PIDM=RPRLAPP_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND (RPRLAPP_RECOMMEND_AMT IS NOT NULL OR
       RPRLAPP_APPROVE_AMT IS NOT NULL)
   AND ROBINST_AIDY_CODE = RPRLAPP_AIDY_CODE
   AND RPRLAPP_LOAN_PERIOD = RPBLPRD_LOAN_PERIOD
   AND RPRLAPP_FUND_CODE = RFRBASE_FUND_CODE
   AND RFRBASE_INFO_ACCESS_IND = 'Y'
   AND ROBINST_INFO_ACCESS_IND = 'Y'
   AND RPRLAPP_LNST_CODE = RTVLNST_CODE
   AND RTVLNST_INFO_ACCESS_IND = 'Y'
   AND D.RPRLADB_PIDM(+)=RPRLAPP_PIDM
   AND D.RPRLADB_FUND_CODE(+)=RPRLAPP_FUND_CODE
   AND D.RPRLADB_APPL_NO(+)=RPRLAPP_APPL_NO
   AND RFRASPC_AIDY_CODE(+) = RPRLAPP_AIDY_CODE
   AND RFRASPC_FUND_CODE(+) = RPRLAPP_FUND_CODE
 ORDER BY ROBINST_AIDY_START_DATE DESC
;
