--------------------------------------------------------
--  DDL for View FAID_TERMS_AND_CONDITIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "MOBEDU"."FAID_TERMS_AND_CONDITIONS" ("WTXT_CODE", "SEQ_NO", "HEADING", "TEXT", "AIDY_CODE", "PIDM", "ID") AS 
  SELECT
 RORWTXT_WTXT_CODE WTXT_CODE, RORWTAB_DISPLAY_SEQ_NO SEQ_NO, RORWTXT_HEADING HEADING, RORWTXT_TEXT TEXT,
 RORSTAT_AIDY_CODE AIDY_CODE,RORSTAT_PIDM PIDM,SPRIDEN_ID ID
  FROM RORWTXT, RORWTAB, RORWSQL,RORSTAT,SPRIDEN
 WHERE SPRIDEN_PIDM=RORSTAT_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
   AND RORWTXT_AIDY_CODE = RORSTAT_AIDY_CODE
   AND RORWTXT_TAB = 'TC'
   AND RORWTXT_ACTIVE_IND = 'Y'
   AND RORWTXT_AIDY_CODE = RORWTAB_AIDY_CODE
   AND RORWTXT_WTXT_CODE = RORWTAB_WTXT_CODE
   AND RORWTXT_TAB = RORWTAB_TAB
   AND RORWTXT_AIDY_CODE = RORWSQL_AIDY_CODE
   AND RORWTXT_WTXT_CODE = RORWSQL_WTXT_CODE
   AND RORWSQL_ACTIVE_IND = 'Y'
   AND RORWSQL_VALIDATED_IND = 'Y'
   AND RORWTXT_SELECT_VALUE =
       ROKWTXT.f_calc_select_value(RORSTAT_AIDY_CODE, RORWTXT_WTXT_CODE, RORSTAT_PIDM, NULL)
 ORDER BY RORWTAB_DISPLAY_SEQ_NO
;
