prompt inserting into maps table.....
insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (2, 'TTU', 'APC', 'Athletic Performance Center', 'Athletic Performance Center 123', '931-372-3101', 'athletic@ttu.edu', 'http://becaseducationusa.files.wordpress.com/2012/12/tennessee-tech.jpg', '-85.515736', '36.178432', 2, 'superadmin', '20-AUG-13 05.15.05.000000 AM', 'William L Jones Dr, Cookeville, TN 38505, United States', 'false', '1');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (3, 'TTU', 'BART', 'Bartoo Hall', 'Bartoo Hall Building desc', '123-123-1237', '', '', '-85.504763', '36.173809', 2, 'superadmin', '23-AUG-13 08.59.05.000000 AM', 'Bartoo Hall address', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (4, 'TTU', 'BFA', 'Bryan Fine Arts Building', 'Bryan Fine Arts Building', '123-102-1100', '', '', '-85.504759', '36.177704', 2, 'superadmin', '20-AUG-13 05.14.05.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (5, 'TTU', 'BRNG', 'Browning Hall', 'Browning Hall', '', '', '', '-85.507928', '36.172287', 2, 'superadmin', '19-AUG-13 05.16.47.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (6, 'TTU', 'BRUN', 'Bruner Hall', 'Bruner Hall', '', '', '', '-85.506563', '36.175697', 2, 'superadmin', '19-AUG-13 05.41.30.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (7, 'TTU', 'BRWN', 'Brown Hall', 'Brown Hall', '', '', '', '-85.506708', '36.175154', 2, 'SUPERADMIN', '12-JUL-13 10.32.52.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (8, 'TTU', 'CHIL', 'Chiller Plant', 'Chiller Plant', '', '', '', '-85.509731', '36.174569', 2, 'superadmin', '19-AUG-13 07.27.15.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (9, 'TTU', 'CLEM', 'Clement Hall', 'Clement Hall', '', '', '', '-85.505991', '36.175329', 2, 'SUPERADMIN', '12-JUL-13 10.34.00.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (10, 'TTU', 'COOP', 'Cooper Hall', 'Cooper Hall', '', '', '', '-85.506818', '36.17227', 2, 'SUPERADMIN', '12-JUL-13 10.35.15.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (11, 'TTU', 'CRAW', 'Crawford Hall', 'Crawford Hall', '', '', '', '-85.504844', '36.17211', 2, 'SUPERADMIN', '12-JUL-13 10.35.43.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (12, 'TTU', 'DANL', 'Daniel Hall', 'Daniel Hall', '', '', '', '-85.504779', '36.172629', 2, 'SUPERADMIN', '12-JUL-13 10.36.18.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (13, 'TTU', 'DBRY', 'Derryberry Hall', 'Derryberry Hall', '', '', '', '-85.504025', '36.174595', 2, 'SUPERADMIN', '12-JUL-13 10.36.48.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (14, 'TTU', 'DUNN', 'Dunn Hall', 'Dunn Hall', '', '', '', '-85.507354', '36.172322', 2, 'SUPERADMIN', '12-JUL-13 10.37.23.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (15, 'TTU', 'ELLG', 'Ellington Hall', 'Ellington Hall', '', '', '', '-85.507381', '36.172894', 2, 'SUPERADMIN', '12-JUL-13 10.37.56.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (16, 'TTU', 'ESTA', 'East Stadium', 'East Stadium', '', '', '', '-85.505501', '36.178311', 2, 'SUPERADMIN', '12-JUL-13 10.38.30.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (17, 'TTU', 'EVIN', 'Evins Hall', 'Evins Hall', '', '', '', '-85.507837', '36.172894', 2, 'SUPERADMIN', '12-JUL-13 10.39.01.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (18, 'TTU', 'FARR', 'T J Farr Building', 'T J Farr Building', '', '', '', '-85.50479', '36.174405', 2, 'SUPERADMIN', '12-JUL-13 10.39.36.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (19, 'TTU', 'FDRY', 'Foundry', 'Foundry', '', '', '', '-85.506593', '36.174639', 2, 'SUPERADMIN', '12-JUL-13 10.40.04.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (20, 'TTU', 'FNDH', 'Foundation Hall', 'Foundation Hall', '', '', '', '-85.50025', '36.17599', 2, 'SUPERADMIN', '12-JUL-13 10.40.37.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (21, 'TTU', 'FOST', 'Foster Hall', 'Foster Hall', '', '', '', '-85.504988', '36.17615', 2, 'SUPERADMIN', '12-JUL-13 10.41.09.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (22, 'TTU', 'HEND', 'Henderson Hall', 'Henderson Hall', '', '', '', '-85.504744', '36.175163', 2, 'SUPERADMIN', '12-JUL-13 10.41.49.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (23, 'TTU', 'HOOP', 'Hooper Eblen Center', 'Hooper Eblen Center', '', '', '', '-85.509942', '36.178519', 2, 'SUPERADMIN', '12-JUL-13 10.42.20.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (24, 'TTU', 'JOBE', 'Jobe Hall', 'Jobe Hall', '', '', '', '-85.503253', '36.176654', 2, 'SUPERADMIN', '12-JUL-13 10.42.50.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (25, 'TTU', 'JOHN', 'Johnson Hall', 'Johnson Hall', '', '', '', '-85.504984', '36.17683', 2, 'SUPERADMIN', '12-JUL-13 10.46.51.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (26, 'TTU', 'JWB', 'Jere Whitson Building', 'Jere Whitson Building', '', '', '', '-85.503644', '36.173182', 2, 'SUPERADMIN', '12-JUL-13 10.47.48.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (27, 'TTU', 'KITT', 'Kittrell Hall', 'Kittrell Hall', '', '', '', '-85.503604', '36.173768', 2, 'SUPERADMIN', '12-JUL-13 10.48.18.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (28, 'TTU', 'LEWS', 'Lewis Hall', 'Lewis Hall', '', '', '', '-85.506089', '36.174491', 2, 'SUPERADMIN', '12-JUL-13 10.48.49.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (29, 'TTU', 'LIBR', 'Volpe Library ', 'Volpe Library ', '', '', '', '-85.506068', '36.176553', 2, 'SUPERADMIN', '12-JUL-13 10.49.22.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (30, 'TTU', 'MATT', 'Matthews Hall', 'Matthews Hall', '', '', '', '-85.505112', '36.17272', 2, 'SUPERADMIN', '12-JUL-13 10.49.54.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (31, 'TTU', 'MCRD', 'McCord Hall', 'McCord Hall', '', '', '', '-85.506218', '36.172811', 2, 'SUPERADMIN', '12-JUL-13 10.50.25.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (32, 'TTU', 'MDDX', 'Maddux Hall', 'Maddux Hall', '', '', '', '-85.506367', '36.172538', 2, 'SUPERADMIN', '12-JUL-13 10.50.59.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (33, 'TTU', 'MGYM', 'Memorial Gym', 'Memorial Gym', '', '', '', '-85.505038', '36.173366', 2, 'SUPERADMIN', '12-JUL-13 10.51.36.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (34, 'TTU', 'MSCP', 'M. S. Cooper Hall', 'M. S. Cooper Hall', '', '', '', '-85.503191', '36.175726', 2, 'SUPERADMIN', '12-JUL-13 10.53.13.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (35, 'TTU', 'MTNG', 'Maintenance Garage', 'Maintenance Garage', '', '', '', '-85.509575', '36.174219', 2, 'SUPERADMIN', '12-JUL-13 10.53.44.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (36, 'TTU', 'MTNO', 'Maintenance Office Building', 'Maintenance Office Building', '', '', '', '-85.509926', '36.174944', 2, 'SUPERADMIN', '12-JUL-13 10.55.51.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (37, 'TTU', 'MTNS', 'Maintenance Shops Building', 'Maintenance Shops Building', '', '', '', '-85.510552', '36.174725', 2, 'SUPERADMIN', '12-JUL-13 10.56.20.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (38, 'TTU', 'MURP', 'Murphy Hall', 'Murphy Hall', '', '', '', '-85.50332', '36.176211', 2, 'SUPERADMIN', '12-JUL-13 10.57.01.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (39, 'TTU', 'NEWN', 'New Hall North', 'New Hall North', '', '', '', '-85.502566', '36.175375', 2, 'SUPERADMIN', '12-JUL-13 10.57.34.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (40, 'TTU', 'NEWS', 'New Hall South', 'New Hall South', '', '', '', '-85.502555', '36.174873', 2, 'SUPERADMIN', '12-JUL-13 10.58.05.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (41, 'TTU', 'NURS', 'Nursing Building', 'Nursing Building', '', '', '', '-85.504517', '36.171408', 2, 'SUPERADMIN', '12-JUL-13 10.58.35.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (42, 'TTU', 'OLDM', 'Old Maintenance Building', 'Old Maintenance Building', '', '', '', '-85.507226', '36.174621', 2, 'SUPERADMIN', '12-JUL-13 10.59.08.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (43, 'TTU', 'PENN', 'Pennebaker Hall', 'Pennebaker Hall', '', '', '', '-85.504415', '36.176873', 2, 'SUPERADMIN', '12-JUL-13 10.59.36.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (44, 'TTU', 'PINK', 'Pinkerton Hall', 'Pinkerton Hall', '', '', '', '-85.50332', '36.176211', 2, 'SUPERADMIN', '12-JUL-13 11.00.11.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (45, 'TTU', 'PRSC', 'Prescott Hall', 'Prescott Hall', '', '', '', '-85.507405', '36.175386', 2, 'superadmin', '19-AUG-13 05.15.21.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (46, 'TTU', 'RFIT', 'Recreation Fitness Center', 'Recreation Fitness Center', '', '', '', '-85.509814', '36.179142', 2, 'SUPERADMIN', '12-JUL-13 11.02.20.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (47, 'TTU', 'RMH', 'Ray Morris Hall - STEM Center', 'Ray Morris Hall - STEM Center', '', '', '', '-85.508615', '36.172517', 2, 'SUPERADMIN', '12-JUL-13 11.02.50.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (48, 'TTU', 'RUC', 'Roaden University Center', 'Roaden University Center', '', '', '', '-85.504218', '36.175754', 2, 'SUPERADMIN', '12-JUL-13 11.03.28.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (49, 'TTU', 'SOUT', 'South Hall', 'South Hall', '', '', '', '-85.503851', '36.172383', 2, 'SUPERADMIN', '12-JUL-13 11.03.56.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (50, 'TTU', 'SWH', 'Southwest Hall', 'Southwest Hall', '', '', '', '-85.50884', '36.174507', 2, 'SUPERADMIN', '12-JUL-13 11.04.31.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (51, 'TTU', 'TVEA', 'Tech Village East A', 'Tech Village East A', '', '', '', '-85.513025', '36.174777', 2, 'SUPERADMIN', '12-JUL-13 11.05.00.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (52, 'TTU', 'TVWA', 'Tech Village West A', 'Tech Village West A', '', '', '', '-85.512617', '36.174825', 2, 'SUPERADMIN', '12-JUL-13 11.05.35.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (53, 'TTU', 'UPB', 'University Police Building', 'University Police Building', '', '', '', '-85.505466', '36.172946', 2, 'SUPERADMIN', '12-JUL-13 11.06.07.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (54, 'TTU', 'USVC', 'University Services Building', 'University Services Building', '', '', '', '-85.502644', '36.173866', 2, 'SUPERADMIN', '12-JUL-13 11.06.42.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (55, 'TTU', 'WALT', 'Walton House - Pres Residence', 'Walton House - Pres Residence', '', '', '', '-85.500801', '36.177772', 2, 'SUPERADMIN', '12-JUL-13 11.07.14.000000 AM', '', 'false', '1,2');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (56, 'TTU', 'WARF', 'Warf Hall', 'Warf Hall', '', '', '', '-85.506711', '36.172846', 2, 'SUPERADMIN', '12-JUL-13 11.07.45.000000 AM', '', 'false', '3');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (57, 'TTU', 'WHSE', 'Maintenance Warehouse', 'Maintenance Warehouse', '', '', '', '-85.510144', '36.174297', 2, 'SUPERADMIN', '12-JUL-13 11.08.50.000000 AM', '', 'false', '4');

insert into maps (ID, CAMPUS_CODE, BUILDING_CODE, BUILDING_NAME, BUILDING_DESC, PHONE, EMAIL, IMG_URL, LONGITUDE, LATITUDE, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON, ADDRESS, CENTER_FLAG, CATEGORY)
values (58, 'TTU', 'WSTA', 'West Stadium', 'West Stadium', '', '', '', '-85.506917', '36.178207', 2, 'SUPERADMIN', '12-JUL-13 11.09.20.000000 AM', '', 'false', '1,2');

