prompt inserting into privilege table.....
insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '22', 'Y', 'N', 1, 'SUPERADMIN', '23-AUG-13 05.35.40.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '19', 'Y', 'N', 1, 'SUPERADMIN', '23-AUG-13 05.46.30.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '20', 'Y', 'N', 1, 'SUPERADMIN', '23-AUG-13 05.46.38.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '21', 'Y', 'N', 1, 'SUPERADMIN', '23-AUG-13 05.46.45.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '10', 'Y', 'Y', 1, 'SUPERADMIN', '23-AUG-13 05.49.58.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '23', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '22', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '25', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '24', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '19', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '20', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '10', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '2', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '3', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '4', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '7', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '6', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '8', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '13', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '1', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '12', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '21', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.25.20.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '1', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '2', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '3', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '4', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '7', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '12', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '13', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '23', 'Y', 'Y', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '24', 'Y', 'N', 1, 'SUPERADMIN', '22-AUG-13 12.27.28.000000 PM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', '26', 'Y', 'N', 1, 'SUPERADMIN', '26-AUG-13 04.55.52.000000 AM');

insert into privilege (ROLEID, MODULEID, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('3', '26', 'Y', 'N', 1, 'SUPERADMIN', '26-AUG-13 04.56.46.000000 AM');

