prompt running grant script...
set sqlcase upper
PROMPT "ENTER USER-NAME:"

ACCEPT MOBEDU VARCHAR PROMPT 'USER-NAME. :'
grant select on RTVAPRD to &MOBEDU;
grant select on RTVBGRP to &MOBEDU;
grant select on RORSTAT to &MOBEDU;
grant select on RTVPGRP to &MOBEDU;
grant select on RORWEBR to &MOBEDU;
grant select on RFRBASE to &MOBEDU;
grant select on RPRATRM to &MOBEDU;
grant select on RPRAWRD to &MOBEDU;
grant select on RORSAPR to &MOBEDU;
grant select on RTVSAPR to &MOBEDU;
grant select on RBRACMP to &MOBEDU;
grant select on RBBABUD to &MOBEDU;
grant select on RTVCOMP to &MOBEDU;
grant select on RTVBTYP to &MOBEDU;
grant select on RPRADSB to &MOBEDU;
grant select on RFRASPC to &MOBEDU;
grant select on RORPRDS to &MOBEDU;
grant select on ROBPRDS to &MOBEDU;
grant select on RPBOPTS to &MOBEDU;
grant select on TBBCSTU to &MOBEDU;
grant select on TBBCONT to &MOBEDU;
grant select on RPRCONT to &MOBEDU;
grant select on RPREXPT to &MOBEDU;
grant select on TBBEXPT to &MOBEDU;
grant select on TBBESTU to &MOBEDU;
grant select on STVSBGI to &MOBEDU;
grant select on RTVTRST to &MOBEDU;
grant select on RPRLAPP to &MOBEDU;
grant select on RTVLNST to &MOBEDU;
grant select on RORTPRD to &MOBEDU;
grant select on RTVHOLD to &MOBEDU;
grant select on RORHOLD to &MOBEDU;
grant select on RRRTMSG to &MOBEDU;
grant select on RTVMESG to &MOBEDU;
grant select on TWGRMENU to &MOBEDU;
grant select on RPRLADB to &MOBEDU;
grant select on RPBLPRD to &MOBEDU;
grant select on RORWSQL to &MOBEDU;
grant select on RORWTAB to &MOBEDU;
grant select on RORWTXT to &MOBEDU;
grant select on RFRMESG to mobedu;
grant select on RORWEBA to mobedu;
grant execute on roklogs to mobedu;
grant execute on rp_requirement to mobedu;
grant execute on rb_common to &MOBEDU;
grant execute on bwrkbudg to &MOBEDU;
grant execute on bwrkolib to &MOBEDU;
grant execute on rp_award to &MOBEDU;
grant execute on rokwtxt to &MOBEDU;
