--------------------------------------------------------
--  File created - Thursday-October-10-2013   
--------------------------------------------------------
@@View/FAID_AWARD.sql
@@View/FAID_BUDGET.sql
@@View/FAID_HOLDS.sql
@@View/FAID_LINKS.sql
@@View/FAID_LOAN_HISTORY.sql
@@View/FAID_REQUIREMENTS.sql
@@View/FAID_REQ_MESSAGES.sql
@@View/FAID_RESOURCE.sql
@@View/FAID_STATUS.sql
@@View/FAID_TERMS_AND_CONDITIONS.sql
@@View/FAID_VEW_DISBURSEMENT.sql
@@View/FAID_AIDY_YEARS.sql
@@View/COURSE_SEARCH_VW.sql
@@Package/FAID_PKG.sql
@@PackageBody/FAID_PKG.sql
@@Package/ME_REG_UTILS.sql
@@PackageBody/ME_REG_UTILS.sql
