Ext.define('mobEdu.enroute.leads.view.financialApp', {
    extend:'Ext.form.FormPanel',
    requires: [
        'mobEdu.enroute.leads.f'      
    ],
    config:{
        scroll:'vertical',
        fullscreen:true,
        cls:'logo',
        xtype:'toolbar',
        items:[
            {
                xtype:'customToolbar',
                name:'financialTitle',
                id:'financialTitle'
            },
            {
                xtype:'toolbar',
                docked:'top',
                title:'<h1>Financial Application</h1>',
                cls:'headerColor'
            },
            {
                xtype:'fieldset',
                items:[
                    {
                        xtype:'textfield',
                        labelAlign:'left',
                        labelWidth:'50%',
                        label:'Student Id',
                        name:'studentid',
                        id:'studentid',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textfield',
                        labelAlign:'left',
                        labelWidth:'50%',
                        label:'Term',
                        name:'term',
                        id:'term',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textfield',
                        labelWidth:'50%',
                        label:'Subject',
                        name:'sub',
                        id:'sub',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textfield',
                        labelWidth:'50%',
                        label:'Major',
                        name:'major',
                        id:'major',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textfield',
                        labelWidth:'50%',
                        label:'Minor',
                        name:'minor',
                        id:'minor',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textfield',
                        labelWidth:'50%',
                        label:'Status',
                        name:'status',
                        id:'status',
                        required:true,
                        useClearIcon:true
                    }
                ]
            }

        ]
    }
});


