Ext.define('mobEdu.enroute.leads.view.newMail',{
    extend: 'Ext.form.FormPanel',
    requires: [
        'mobEdu.enroute.leads.f'
    ],
    config:{
        scroll:'vertical',
        fullscreen:true,
        xtype:'toolbar',
        cls:'logo',
        items:[
            {
                xtype:'customToolbar',
                title:'<h1>Reply Message</h1>'               
            },            
            {
                xtype:'fieldset',
                items:[
                    {
                        xtype:'textfield',
                        label:'Subject',
                        labelWidth:'30%',
                        name:'newsub',
                        id:'newsub',
                        required:true,
                        useClearIcon:true
                    },
                    {
                        xtype:'textareafield',
                        label:'Message',
                        labelWidth:'30%',
                        labelAlign:'top',
                        name:'newmsg',
                        id:'newmsg',
                        maxRows:15,
                        required:true
                    }
                ]
            },
            {
                xtype:'toolbar',
                docked:'bottom',
                layout:{
                    pack:'right'
                },
                items:[
                    {
                        text:'Send',
//                        ui:'confirm',
                        align:'right',
                        handler:function () {
                            mobEdu.enroute.leads.f.sentReplyMessage();
                        }
                    }
                ]
            }
        ]
    }
});
