Ext.define('mobEdu.enquire.view.contactRecruiter',{
    extend: 'Ext.form.FormPanel',
    requires: [
        'mobEdu.enquire.f'                 
    ],
    config:{
        scroll:'vertical',
        fullscreen:true,
        cls:'logo',
        xtype:'toolbar',
        items:[
        {
            xtype:'customToolbar',
            title:'<h1>Contact Recruiter</h1>'
        },
        {
            xtype:'fieldset',
            items:[
            {
                xtype:'textfield',
                label:'To',
                labelWidth:'25%',
                value:'recruiter@subr.edu',
                name:'to',
                id:'to',
                required:true,
                readOnly:true,
                useClearIcon:true
            },
            {
                xtype:'textareafield',
                label:'Message',
                labelWidth:'30%',
                labelAlign:'top',
                name:'message',
                id:'message',
                maxRows:15,
                required:true
            //                        useClearIcon:true
            }
            ]
        },
        {
            xtype:'toolbar',
            docked:'bottom',
            style:'font-size:12pt',
            layout:{
                pack:'right'
            },
            items:[
            {
                text:'Sent',
                ui:'confirm',
                align:'right',
                handler:function () {
                    mobEdu.enquire.f.contactRecruiterSubmit();
                }
            }
            ]
        }
        ]
    }
});