Ext.define('mobEdu.enroute.main.model.appointmentsList', {
    extend: 'Ext.data.Model',
    config: {
        fields: [{
            name: 'subject',
            type: 'string'
        }, {
            name: 'appointmentDate',
            type: 'string'
        }, {
            name: 'appointmentID',
            type: 'string'
        }, {
            name: 'appointmentStatus',
            type: 'string'
        }, {
            name: 'body',
            type: 'string'
        }, {
            name: 'location',
            type: 'string'
        }, {
            name: 'status',
            type: 'string'
        }, {
            name: 'leadID',
            type: 'string'
        }, {
            name: 'source',
            type: 'string'
        }, {
            name: 'versionDate',
            type: 'string'
        }, {
            name: 'versionNo',
            type: 'string'
        }, {
            name: 'versionUser',
            type: 'string'
        }, {
            name: 'recruiterId',
            type: 'string'
        }, {
            name: 'leadAcceptance',
            type: 'string'
        }, {
            name: 'cAcceptance',
            type: 'string'
        }, {
            name: 'sAcceptance',
            type: 'string'
        }, {
            name: 'createdBy',
            type: 'string'
        }, {
            name: 'fromID',
            type: 'fromDetails.fromID'
        }, {
            name: 'toID',
            type: 'string'
        }, {
            name: 'from',
            type: 'array'
        }, {
            name: 'fromName',
            mapping: 'from[0].fromName',
            type: 'string'
        }, {
            name: 'toIDs',
            type: 'array'
        }, {
            name: 'loginUserID'
        }, {
            name: 'fromDetails',
            type: 'object'
        }]
    }
});