Ext.define('mobEdu.enroute.main.model.recruiterEmail', {
    extend:'Ext.data.Model',

    config:{
        fields:[
            {
                name: 'subject',
                type:'string'
            },
            {
                name:'createdDate',
                type:'string'
            },
            {
                name:'time',
                type: 'string'
            },
            {
                name:'body',
                type: 'string'
            },
            {
                name:'leadID',
                type:'string'
            },
            {
                name:'emailID',
                type:'string'
            },
            {
                name:'emailDirection',
                type:'string'
            },
            {
                name:'status',
                type:'string'
            },
            {
                name:'createdBy',
                type:'string'
            },
            {
                name:'emailStatus',
                type:'string'
            },
            {
                name:'versionDate',
                type:'string'
            },
            {
                name:'versionNo',
                type:'string'
            },
            {
                name:'versionUser',
                type:'string'
            },{
                name:'messageID',
                type:'string'
            },{
                name:'messageStatus',
                type:'string'
            },{
                name:'labels',
                type:'array',
                mapping:'labels'
            },{
                name:'direction',
                type:'string'
            },
            {
                name:'fromID',
                type:'string'
            },{
                name:'from',
                type:'array',
                mapping:'from'
            },
            {
                name:'toID',
                type:'string'
            },
            {
              name:'to',
              type:'array',
              mapping:'to'
            },
            {
                name:'fromName',
                type:'string',
                mapping:'from.fromName'
            },
            {
                name:'toName',
                type:'string'
            },{
                name:'conversationID',
                type:'string'
            }
        ]
    }
});