set sqlcase upper
PROMPT "ENTER USER-NAME:"

ACCEPT MOBEDU VARCHAR PROMPT 'USER-NAME. :'

grant connect,resource to &MOBEDU;
grant CREATE TYPE to &MOBEDU;
grant CREATE MATERIALIZED VIEW to &MOBEDU;
grant create procedure to &MOBEDU;
grant CREATE VIEW to &MOBEDU;
grant CREATE SYNONYM to &MOBEDU;
grant UNLIMITED TABLESPACE to &MOBEDU;
grant CREATE SEQUENCE to &MOBEDU;
grant CREATE SESSION to &MOBEDU;
grant CREATE TRIGGER to &MOBEDU;
grant CREATE TABLE to &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKCOMS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKFRMT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKGENS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKREGS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWCKSAMS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWLKFFCS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWLKILIB" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWSKFCLS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BWSKFLIB" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_ACCOUNT_BALANCE" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_CLASS_CALC_FNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_FORMAT_NAME" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_LATEST_TERM_FNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_MEMO_BALANCE" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_OLDEST_EFFECTIVE_DATE" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_REGISTERED_THIS_TERM" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_STUDENT_GET_DESC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."F_STU_GETWEBREGSRSTS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."G$_DATE_PKG" TO &MOBEDU;
GRANT EXECUTE ON "NLSUSER"."G$_NLS" TO &MOBEDU;
GRANT EXECUTE ON "BANSECR"."G$_SECURITY_PKG" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_COMMON" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_EVENT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_HOLD" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_IDENTIFICATION" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_STVCOLL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_STVDEPT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GB_THIRD_PARTY_ACCESS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKCURS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKDROP" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKEDIT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKFEES" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKFUNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKMODS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKOLRL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKRCTL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKVARS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKWAIT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SFKWLAT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SGKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SGKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SHKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SHKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SOKCCUR" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SOKEXPS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SOKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SOKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SPKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SSKFUNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SSKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SSKMODS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SSKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKASTD" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKCAST" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKESTS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKLEVL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKRGRE" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKRSTS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKSTST" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GOKFGAC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GOKFUNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GOKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GOKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GOKVISA" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_COURSE_REGISTRATION" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_CURRICULUM_STR" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_ENROLLMENT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_FIELDOFSTUDY_STR" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_LEARNER" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_REGISTRATION_MSG" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_STVRSTS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SB_WL_TERM_CONTROL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SCKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "WTAILOR"."TWBKFRMT" TO &MOBEDU;
GRANT EXECUTE ON "WTAILOR"."TWBKLIBS" TO &MOBEDU;
GRANT EXECUTE ON "WTAILOR"."TWBKLOGN" TO &MOBEDU;
GRANT EXECUTE ON "WTAILOR"."TWBKWBIS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."STKTERM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVNATN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCNTY" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GOBTPAC" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GOREMAL" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GORIROL" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GORTCTL" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GTVEMAL" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GTVMTYP" TO &MOBEDU;
GRANT SELECT ON "GENERAL"."GTVSDAX" TO &MOBEDU;
GRANT SELECT ON "PAYROLL"."PEBEMPL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SARADAP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCBCRSE" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRCORQ" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRGMOD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRLEVL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRATT" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRCAM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRCHR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRCLS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRCOL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRDEG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRDEP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRLVL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRMAJ" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SCRRPRG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFBESTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFBRGRP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRCTRL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRFAUD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRMHRS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRREGD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRROVR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRRSTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SFRSRPO" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SGBSTDN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SGRCLSR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SGRSATT" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SHRINST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SHRLGPA" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SHRTGPA" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SHRTTRM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SIBINST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SIRASGN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SMRPRLE" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SOBPTRM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SOBTERM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SORLCUR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SORLFOS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SORRTRM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPBPERS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPRADDR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPRAPIN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPRHOLD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPRIDEN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPRTELE" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSBXLST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSREXCL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRMEET" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRRESV" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRRSTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRRTST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRSYLN" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRTEXT" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRXLST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVASTD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVATYP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVBLDG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCAMP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCAST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCITZ" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCLAS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVCOLL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVESTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVFCST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVGMOD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVHLDD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVLEVL" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVRESD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVRGRE" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVRSTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSCHD" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSSTS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSTAT" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSTST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSTYP" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVSUBJ" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVTELE" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVTERM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVTMST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVVTYP" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBBDETC" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBRACCD" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBRDEPO" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBRMEMO" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TTVDCAT" TO &MOBEDU;
GRANT SELECT ON "WTAILOR"."TWGBLDAP" TO &MOBEDU;
GRANT SELECT ON "WTAILOR"."TWGBWMNU" TO &MOBEDU;
GRANT SELECT ON "WTAILOR"."TWGBWRUL" TO &MOBEDU;
GRANT SELECT ON "WTAILOR"."TWGRINFO" TO &MOBEDU;
GRANT SELECT, UPDATE ON "SATURN"."SSBSECT" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "WTAILOR"."TWGRWPRM" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFRSTCA" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFRSTCR" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFTREGS" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFRRACL" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFRAREG" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFRBTCH" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "SATURN"."SFBETRM" TO &MOBEDU;
GRANT DELETE, INSERT, SELECT, UPDATE ON "TAISMGR"."TBRCBRQ" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SLKSELS" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBBTERM" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBBCTRL" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBRCLCT" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TVRAUTH" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SLBTERM" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SLRRASG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SLRMASG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVRELT" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SPREMRG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRLINK" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SLRCOLR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SLRPASG" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SORWDSP" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TSKSELS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."GENUTIL" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TSKPIST" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SLKMODS" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVORIG" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBTDTLC" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBBDETC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TSKMODS" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TB_DEPOSIT" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TSKFUNC" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."TB_RECEIVABLE" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRBASE" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRATRM" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRASPC" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRAWRD" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RTVAWST" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SSRATTR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVATTR" TO &MOBEDU;

 /