PROMPT CREATE OR REPLACE VIEW enum_vw
CREATE OR REPLACE VIEW ENUM_VW AS
SELECT 'COLLEGE' ENUM_TYPE, STVCOLL_CODE ENUM_VALUE, STVCOLL_DESC ENUM_DESC
  FROM STVCOLL
UNION ALL
SELECT 'CAMPUS' ENUM_TYPE, STVCAMP_CODE ENUM_VALUE, STVCAMP_DESC ENUM_DESC
  FROM STVCAMP,sorwdsp
  WHERE sorwdsp_code = stvcamp_code
         AND sorwdsp_table_name = 'STVCAMP'
UNION ALL
SELECT 'SCHEDULE' ENUM_TYPE,
       STVSCHD_CODE ENUM_VALUE,
       STVSCHD_DESC ENUM_DESC
  FROM STVSCHD, SORWDSP
 WHERE SORWDSP_CODE = STVSCHD_CODE
   AND SORWDSP_TABLE_NAME = 'STVSCHD'
UNION ALL
SELECT 'LEVEL' ENUM_TYPE, STVLEVL_CODE ENUM_VALUE, STVLEVL_DESC ENUM_DESC
  FROM STVLEVL, SORWDSP
 WHERE SORWDSP_CODE = STVLEVL_CODE
   AND SORWDSP_TABLE_NAME = 'STVLEVL'
UNION ALL
SELECT 'STATE' ENUM_TYPE, STVSTAT_CODE ENUM_VALUE, STVSTAT_DESC ENUM_DESC
FROM STVSTAT
UNION ALL
SELECT 'NATN' ENUM_TYPE, STVNATN_CODE ENUM_VALUE, STVNATN_NATION ENUM_DESC
FROM STVNATN
UNION ALL
SELECT 'CNTY' ENUM_TYPE, STVCNTY_CODE ENUM_VALUE, STVCNTY_DESC ENUM_DESC
FROM STVCNTY
UNION ALL
SELECT 'TELE' ENUM_TYPE, STVTELE_CODE ENUM_VALUE, STVTELE_DESC ENUM_DESC
FROM STVTELE   
UNION ALL
SELECT 'RELT' ENUM_TYPE, STVRELT_CODE ENUM_VALUE, STVRELT_DESC ENUM_DESC
FROM STVRELT
ORDER BY 1, 3
/

