
spool 1_RUN_TTU_SPECIFIC_OBJECTS.log
@@Table\ATT_INSTRUCTOR_CODE_REF.sql
@@Table\ATT_STUDENT_CODE_SUBMIT.sql
@@Table\ATT_RANDOM_CODE.sql
@@Table\ATT_INSTRUCTOR_CODE_REF~INX.sql
@@Table\ATT_STUDENT_CODE_SUBMIT~INX.sql
@@Sequence\ATTENDENCE_SEQ.sql
@@Package\ME_ATTENDENCE_OBJECTS.sql
@@Package\ME_ATTENDENCE_OBJECTS_NEW.sql
@@View\ATT_ATTENDENCE_SHEET.sql
@@View\ATT_FACULTY_CRSE.sql
@@View\ATT_REGISTERED_STUDENTS.sql
@@View\ATT_ATTENDENCE_SHEET_NEW.sql
@@PackageBody\ME_ATTENDENCE_OBJECTS.sql
@@PackageBody\ME_ATTENDENCE_OBJECTS_NEW.sql
spool off
exit
