#ADV SEARCH

Q_ADV_SEARCH_COURSE_VW=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,COLLEGE,TERM_DESC, CART_PKG.FZ_CHECK_CART('%s', CRN, TERM_CODE) CARTFLAG,VAR_CREDIT,VAR_CREDIT_HRS, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, SEQUENCE_NO, LINK_ID, COURSE_COMMENTS, 'Y' as PREREQ_CHK,course_meetings,COURSE_DATES,COURSE_ATTRIBUTE,'%s' from COURSE_SEARCH_VW where print_ind='Y' AND %s ORDER BY SUBJECT,COURSE_NUMBER,sect_seq_numb

#Courses

Q_GET_MY_COURSES_DEFAULT_TERM=select max(sfrstcr_term_code) from sfrstcr, spriden  where spriden_pidm=sfrstcr_pidm and spriden_change_ind is null and  spriden_id='%s'

Q_GET_MY_COURSES_TERMS=select distinct stvterm_code, stvterm_desc from sfrstcr ,spriden, stvterm where sfrstcr_pidm=spriden_pidm and spriden_change_ind is null and sfrstcr_term_code=stvterm_code and spriden_id='%s' order by 1 desc

Q_GET_REGISTERED_COURSES=SELECT sys_guid() as id, ACTION_DESC, ACTION_CODE, LINK_IDENT, REGISTERED_DATE,REGISTERED_USER,COURSE_NUMBER,COURSE_TITLE,SUBJECT,SUBJECT_DESCRIPTION,CREDITS,COURSE_LEVEL,LECTURE_HOURS,SCHEDULE_TYPE,DEPARTMENT,CRSE_LOCATION,PREREQUISITE,CRN,FACULTY,TERM_CODE,COLLEGE,TERM_DESC,STATUS_MESSAGE,REGISTRATION_STATUS,FLAG,ERROR_MESSAGE,WAIT_LIST_PRIORITY,AVAILABLE_WAIT_LIST,FLAG_DESC,VAR_CREDIT,VAR_CREDIT_HRS,FACULTY_EMAIL,SECT_SEQ_NUMB,dropFlag FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' AND A.TERM_CODE = '%s'