PROMPT CREATE OR REPLACE FUNCTION mobedu.fz_category
CREATE OR REPLACE FUNCTION mobedu.fz_category(P_PIDM NUMBER)RETURN VARCHAR2 IS
    V_FAC NUMBER:=0;
    V_EMP NUMBER:=0;
    V_STU NUMBER:=0;
  BEGIN
    SELECT COUNT(*) INTO V_FAC FROM SIBINST A WHERE A.SIBINST_PIDM=P_PIDM AND EXISTS (SELECT 1 FROM STVFCST F
    WHERE F.STVFCST_CODE=A.SIBINST_FCST_CODE AND F.STVFCST_ACTIVE_IND<>'I');
    IF V_FAC <> 0 THEN
      RETURN 'FACULTY';
    END IF;
    SELECT COUNT(*) INTO V_EMP FROM PEBEMPL P WHERE P.PEBEMPL_PIDM=P_PIDM;
    IF V_EMP <> 0 THEN
      RETURN 'EMPLOYEE';
    END IF;
    SELECT COUNT(*) INTO V_STU FROM SGBSTDN S WHERE S.SGBSTDN_PIDM=P_PIDM;
    IF V_STU <> 0 THEN
      RETURN 'STUDENT';
    END IF;
    RETURN 'OTHER';
   EXCEPTION WHEN OTHERS THEN
     RETURN NULL;
  END FZ_CATEGORY;

/

