REM INSERTING into MOBEDU.ADMIN_USER
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('CMS','CMS','CMS','c7da501f54544eba6787960200d9efdb','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('dchen','Dong','Chen','8ed6a9ef66722169bf309cc5b7d14501','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('kumar','Pradeep','Kumar','81dc9bdb52d04dc20036dbd8313ed055','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('SUPERADMIN','Admin','Super','e3afed0047b08059d0fada10f400c1e5','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('NOTIFADMIN','Notification','Admin','8cb7653d0c362ab5893b5c14bfa4b860','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('APPADMIN','App','Admin','73acd9a5972130b75066c82595a1fae3','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('FEEDADMIN','Feeds','Admin','8f8c62ea0175e358420ec4abf851ee3a','N');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('Pradeep','pradeep Kumar','kumar M','81dc9bdb52d04dc20036dbd8313ed055','Y');
