REM INSERTING into MOBEDU.ADMIN_PRIV
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','NOTIFICATIONS','Y','Notifications Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDS','Y','Feeds Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('APPADMIN','MAPS','Y','Maps Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('FEEDADMIN','FEEDS','Y','Feeds Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('APPADMIN','EMERGENCYCONTACTS','Y','Emargency Contacts Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('APPADMIN','ROLES','Y','Roles And Privileges Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','EMERGENCYCONTACTS','Y','Emargency Contacts Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','ROLES','Y','Roles And Privileges Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','MAPS','Y','Maps Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','TRACKING','N','Tracker Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','FEEDBACK','N','Feedback Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP','N','Help Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','JOBS','N','Jobs Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','SOCIAL MEDIA','N','Social Media Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','VIDEOS','N','Videos Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('PradeepM','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('PradeepM','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('CMS','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('CMS','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-ABOUT','Y','HELP-ABOUT Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('SUPERADMIN','HELP-FAQ','Y','HELP-FAQ Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('dchen','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('dchen','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('dchen','MAPS','Y','MAPS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('dchen','EMERGENCYCONTACTS','Y','EMERGENCYCONTACTS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('kumar','MAPS','Y','MAPS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('Pradeep','MAPS','Y','MAPS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('Pradeep','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('kumar','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('kumar','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('Pradeep','FEEDS','Y','FEEDS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('Pradeep','EMERGENCYCONTACTS','Y','EMERGENCYCONTACTS Module Access');
Insert into MOBEDU.ADMIN_PRIV (USERNAME,PRIVCODE,ACCESSFLAG,DESCRIPTION) values ('NOTIFADMIN','NOTIFICATIONS','Y','NOTIFICATIONS Module Access');
