REM INSERTING into MOBEDU.EMERGENCY_CONTACTS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Finacial Aid','(419)530-8700','null','null','null',null,null,'null',to_timestamp('30-JAN-13 06.48.57.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('14-MAR-13 05.02.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (27,'UT','null','123-123-1234','null','John@gmail.com','null',null,3,'SUPERADMIN',to_timestamp('11-FEB-13 04.34.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (27,'UT','Alert','110-100-1100','null','null','null','IMPNUM',3,'SUPERADMIN',to_timestamp('15-MAR-13 03.50.18.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1 dsfdsf','John@gmail.com','null',null,2,'SUPERADMIN',to_timestamp('11-FEB-13 09.46.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('19-FEB-13 08.21.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('19-FEB-13 08.21.45.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street2','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.46.55.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','null','null','EMR',2,'SUPERADMIN',to_timestamp('19-MAR-13 09.42.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','John@gmail.com','null',null,2,'SUPERADMIN',to_timestamp('11-FEB-13 09.45.56.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','John@gmail.com','null','IMPNUM',2,'SUPERADMIN',to_timestamp('13-FEB-13 09.46.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street2','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('14-MAR-13 06.43.16.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street2','null','null','EMR',2,'SUPERADMIN',to_timestamp('14-MAR-13 06.43.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('19-MAR-13 09.42.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','Finance@gmail.com','null',null,2,'SUPERADMIN',to_timestamp('30-JAN-13 06.49.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (27,'UT','Alert','110-100-1100','main campus','alert@maincampus.com','png','IMPNUM',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.50.30.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','John@gmail.com','null','IMPNUM',2,'SUPERADMIN',to_timestamp('13-FEB-13 09.46.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.59.34.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8711','Street 1','null','null','IMPNUM',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.59.53.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'null');
