REM INSERTING into MOBEDU.EMERGENCY_CONTACTS
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'UT','Police/Fire/Medical Response','(419)530-2600',null,null,null,'EMR',null,null,null,'REMAIN CALM and CALL FOR HELP<br /> 
If you are on campus, contact UT police at x-2600. <br />
If you are off campus, call 9-1-1.<br />
ALWAYS stay on the phone until the person answering the call ends the conversation.');
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (2,'UT',' Non-Emergency: Health Science Campus ','(419)383-2601',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (3,'UT','Anonymous Reporting','(419)530-2600',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'UT','Crime Prevention / Community Affairs','(419)530-4112',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (5,'UT','Career Services and Student Employment','(419)530-4341',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'UT','Financial Aid','419-530-8700','Street 1',null,null,'IMPNUM',2,'SUPERADMIN',to_timestamp('19-MAR-13 09.42.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'UT','IT Help Desk','(419)530-2400',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (8,'UT','Meal Plans','(419)530-5842',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'UT','Night Watch (Escort Service)','(419)530-3024',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'UT','Non-Emergency: Main Campus','(419)530-2601',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (11,'UT','Office for the Student Experience','(419)530-2500',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (12,'UT','Office of the Registrar - Health Science Campus','(419)383-3600',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (13,'UT','Office of the Registrar - Main Campus','(419)530-4844',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (14,'UT','Operator: Health Science Campus','(419)383-4000',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (15,'UT','Operator: Main Campus','(419)676-1000',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (16,'UT','Parking Enforcement Office','(419)530-4100',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (17,'UT','Parking Services Office','(419)530-5846',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (18,'UT','Pharmacy - Health Scince Campus','(419)383-3750',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'UT','Pharmacy - Main Campus','(419)530-3471',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'UT','Residence Life','(419)530-2941',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (21,'UT','Rocket Card (ID): Health science Campus','(419)383-4400',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (22,'UT','Rocket Card (ID): Main Campus','(419)530-4807',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (23,'UT','Rocket Solution Centeral','(419)530-8700',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (24,'UT','Rocket Wireless','(419)530-4807',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (25,'UT','Student Medical Center','(419)530-3451',null,null,null,'IMPNUM',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (26,'UT','Student Rec Center','(419)530-3700',null,null,null,'IMPNUM',null,null,null,null);
