REM INSERTING into MOBEDU.FEEDBACK_DATA
SET DEFINE OFF;
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'ddd',null,'Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('07-FEB-13 02.02.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'ACTG 1040','fine',null,'Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('18-FEB-13 06.08.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Customer service comments',null,'Y','test','test@n2nservices.com',to_timestamp('22-FEB-13 06.17.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.17.31.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Comments, please ignore',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('25-FEB-13 01.46.29.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: ygjh<br />Email: jhg@jhb.com<br /><p>Message: lkn</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','ygjh','jhg@jhb.com',to_timestamp('07-MAR-13 12.30.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'the app is good.',null,'N','john willson','jwillson@ut.edu',to_timestamp('11-FEB-13 09.07.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Comments from service',null,'Y','test','test@n2n.com',to_timestamp('15-FEB-13 05.41.43.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Stone white<br />Email: stone@gmail.com<br /><p>Message: Need Clarification....</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Stone white','stone@gmail.com',to_timestamp('04-MAR-13 05.04.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','test','N','Customer Service','customerservice@utoledo.edu',to_timestamp('07-MAR-13 10.24.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@n2n.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','test','test@n2n.com',to_timestamp('13-MAR-13 10.34.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Bhanu Prakash<br />Email: bhanu.n@n2nservices.com<br /><p>Message: testing</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('14-MAR-13 02.46.59.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: courses</p><p>comments</p><br /> Confidentiality/Anonymity: Unchecked','comments','N','Customer Service','customerservice@utoledo.edu',to_timestamp('19-MAR-13 07.26.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,null,'good',null,'Y','john johnson','jjohn@ut.edu',to_timestamp('08-FEB-13 03.54.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,null,'good',null,'Y','john johnson','jjohn@ut.edu',to_timestamp('08-FEB-13 04.06.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'ACTG 1040','instruction and classroom experience','comments on this course from improvement','N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('11-FEB-13 05.16.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'ACTG 1040','ffdfdfd',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('11-FEB-13 05.18.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Customer service comments',null,'Y','Test','test@n2nservices.com',to_timestamp('22-FEB-13 06.30.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','test','N','Customer Service','customerservice@utoledo.edu',to_timestamp('07-MAR-13 10.20.24.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Test<br />Email: jennifer.harpel@utoledo.edu<br /><p>Message: testing customer service </p><br /> Confidentiality/Anonymity: Checked',null,'Y','Test','jennifer.harpel@utoledo.edu',to_timestamp('13-MAR-13 11.36.51.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'ddd',null,'Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('07-FEB-13 02.02.36.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'ACTG 1040','instruction and classroom experience',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('11-FEB-13 05.18.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: I like the classroom</p><p>But I hate exams...</p><br /> Confidentiality/Anonymity: Unchecked','But I hate exams...','N','Customer Service','customerservice@utoledo.edu',to_timestamp('08-MAR-13 10.14.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great!','No','N','customerservice@utoledo.edu',null,to_timestamp('13-MAR-13 02.08.57.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','Message : <br />Course - EEES1010 - Earth Ecol and Environmntl Sci<br />How would you describe the instruction and your classroom experience?<br />testing1<br /><br />Please provide any other comments on this course for improvement<br />testing2<br /><br />','testing2','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 07.28.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (4,null,'Full Name: Don Curtis<br />Email: Donald.curtis@utoledo.edu<br /><p>Message: testing testing testing</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Don Curtis','Donald.curtis@utoledo.edu',to_timestamp('26-FEB-13 10.30.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: Its fine</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 09.35.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (3,null,'Full Name: dfdfsa<br />Email: dfdf@dfd.com<br /><p>Message: fdfdfds</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','dfdfsa','dfdf@dfd.com',to_timestamp('13-MAR-13 10.05.57.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 12.58.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 04.49.57.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'test',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 05.10.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (3,null,'Full Name: dfdfsa<br />Email: dfdf@dfd.com<br /><p>Message: Its fine</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','dfdfsa','dfdf@dfd.com',to_timestamp('13-MAR-13 10.10.50.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: pavan m<br />Email: pavan.m@n2nservices.com<br /><p>Message: This is great service.</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 03.50.16.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (3,null,'Full Name: bhanu<br />Email: bhanu.b@n2nservices.com<br /><p>Message: we are happy with the service.</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Customer Service','customerservice@utoledo.edu',to_timestamp('15-MAR-13 07.25.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Gghgg',null,'Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('07-FEB-13 02.06.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,'WGST2010',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('15-FEB-13 06.06.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 12.46.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,null,'Interested in taking the appointment',null,'N','John Williams','John@gmail.com',to_timestamp('25-FEB-13 08.39.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'comments',null,'N','Xiong','Dong.chen@utoledo.edu',to_timestamp('25-FEB-13 01.47.51.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Dong Chen<br />Email: Dong.chen@utoledo.edu<br /><p>Message: the room is not clean.
I need you to clean the room!</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Dong Chen','Dong.chen@utoledo.edu',to_timestamp('27-FEB-13 03.27.27.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Test from Course Evaluation',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('28-FEB-13 04.57.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: jennifer <br />Email: jennifer.harpel@utoledo.edu<br /><p>Message: Only two topics
</p><br /> Confidentiality/Anonymity: Checked',null,'Y','jennifer ','jennifer.harpel@utoledo.edu',to_timestamp('02-MAR-13 09.35.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: jbkj<br />Email: kjkj@gmail.com<br /><p>Message: lknljhlk</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','jbkj','kjkj@gmail.com',to_timestamp('07-MAR-13 12.28.45.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@n2n.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','test','test@n2n.com',to_timestamp('13-MAR-13 10.33.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'<p>Message: not good</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('16-MAR-13 05.20.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','test1','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 05.32.24.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','Course - EEES1010 - Earth Ecol and Environmntl Sci<br />How would you describe the instruction and your classroom experience?<br />test3<br />Please provide any other comments on this course for improvement<br />test4<br />','test4','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 06.50.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','Message : <br />Course - EEES1010 - Earth Ecol and Environmntl Sci<br /><br /> - Mark Camp<br /><br />How would you describe the instruction and your classroom experience?<br />testing1<br /><br />Please provide any other comments on this course for improvement<br />testing2<br /><br />','testing2','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 07.51.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (3,null,'Full Name: Mike Lowry<br />Email: Michael.lowry@utoledo.edu<br /><p>Message: food is good - everyone should eat</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('21-MAR-13 04.45.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','course evaluation comments','Improvement comments','Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.31.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','[object HTMLDivElement]','imp comments','Y','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.31.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'test',null,'N','test','test@n2n.com',to_timestamp('22-FEB-13 06.53.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','courses test','imp','N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.55.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great','No','N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 02.51.44.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Dong<br />Email: dong.chen@utnet.utoledo.edu<br /><p>Message: House is not clean ...</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 04.13.03.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','Course - EEES1010 - Earth Ecol and Environmntl Sci<br />How would you describe the instruction and your classroom experience?<br />test1<br />Please provide any other comments on this course for improvement<br />test2<br />','test2','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 06.49.43.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (4,null,'Full Name: my name<br />Email: dong@utoldo.edu<br /><p>Message: Does this work?
</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Customer Service','customerservice@utoledo.edu',to_timestamp('19-MAR-13 02.47.55.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'CIVE3940','Message : <br />Course - CIVE3940 - Civil Engineering<br /><br />Instructor - Cyndee Gruden<br /><br />How would you describe the instruction and your classroom experience?<br />Testing course evaluation from customer service<br /><br />Please provide any other comments on this course for improvement<br />Work or not<br /><br />','Work or not','Y','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 02.50.01.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 12.48.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 04.33.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (3,null,'Full Name: dfdfsa<br />Email: dfdf@dfd.com<br /><p>Message: Its fine</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','dfdfsa','dfdf@dfd.com',to_timestamp('13-MAR-13 10.11.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: pavan m<br />Email: pavan.m@n2nservices.com<br /><p>Message: Hi Dong, let me know if you receive this.</p><p>No</p><br /> Confidentiality/Anonymity: Checked','No','Y','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 03.24.28.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'EEES 1020','test',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 05.01.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','impr','N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.54.26.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'fifths kjj',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('25-FEB-13 12.09.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@n2n.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Checked',null,'Y','test','test@n2n.com',to_timestamp('26-FEB-13 08.52.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Dong Chen<br />Email: Dong.chen@utoledo.edu<br /><p>Message: the room is not clean.
I need you to clean the room!</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','Dong.chen@utoledo.edu',to_timestamp('27-FEB-13 03.26.56.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: pavan m<br />Email: pavan.m@n2nservics.com<br /><p>Message: Comment 1</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 04.10.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','customer Course','test1','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 04.08.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','courses','test2','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 04.08.43.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','Message : <br />Course - EEES1010 - Earth Ecol and Environmntl Sci<br /><br />Instructor - Mark Camp<br /><br />How would you describe the instruction and your classroom experience?<br />jhbjh<br /><br />Please provide any other comments on this course for improvement<br />hbjb<br /><br />','hbjb','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 08.12.16.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,'COMM 3280','Experience Comments',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('06-FEB-13 02.38.30.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,null,'good',null,'Y','john johnson','jjohn@ut.edu',to_timestamp('08-FEB-13 03.57.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 04.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040',null,null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('22-FEB-13 06.02.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'dfhjdsfhdjf',null,'N','Williams','Williams@gmail.com',to_timestamp('25-FEB-13 08.38.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (0,'WGST2010','Excellent',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('25-FEB-13 08.54.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Comments, please ignore',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('25-FEB-13 01.46.15.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Excellence lecture, I learned a lot','Keep up the good work!','N','Customer Service','customerservice@utoledo.edu',to_timestamp('11-MAR-13 04.03.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Bhanu<br />Email: bhanu.b@n2nservices.com<br /><p>Message: We are happy with the service.</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Bhanu','bhanu.b@n2nservices.com',to_timestamp('13-MAR-13 10.27.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: disses was</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 08.51.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@n2n.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Checked',null,'Y','test','test@n2n.com',to_timestamp('13-MAR-13 10.35.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Its great!','No.','N','Customer Service',null,to_timestamp('13-MAR-13 01.51.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Dong<br />Email: dong.chen@utoledo.edu<br /><p>Message: checking to see if works or not</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 02.44.55.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Dong<br />Email: dong.chen@utnet.utoledo.edu<br /><p>Message: House is not clean</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Dong','dong.chen@utnet.utoledo.edu',to_timestamp('13-MAR-13 04.10.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@test.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('18-MAR-13 01.05.38.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'<p>Message: this is a test</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Customer Service','customerservice@utoledo.edu',to_timestamp('21-MAR-13 01.25.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Stone white<br />Email: stone@gmail.com<br /><p>Message: Need Clarification....</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Stone white','stone@gmail.com',to_timestamp('04-MAR-13 05.03.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: jhb<br />Email: jhb@jh.com<br /><p>Message: hgv</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','jhb','jhb@jh.com',to_timestamp('07-MAR-13 12.30.51.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Test<br />Email: jennifer.harpel@utoledo.edu<br /><p>Message: testing customer service </p><br /> Confidentiality/Anonymity: Checked',null,'Y','Test','jennifer.harpel@utoledo.edu',to_timestamp('13-MAR-13 11.37.10.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: dd<br />Email: dong.chen@utoledo.edu<br /><p>Message: dddd</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','dd','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 12.14.53.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','test','N','Customer Service','customerservice@utoledo.edu',to_timestamp('05-MAR-13 02.07.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: disses was</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 08.51.52.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great!','No','N','Customer Service',null,to_timestamp('13-MAR-13 02.01.15.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great!','No','N','Customer Service',null,to_timestamp('13-MAR-13 02.05.59.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great','No','N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 02.14.47.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Dong<br />Email: dong.chen@utoledo.edu<br /><p>Message: Testing</p><p>Testing</p><br /> Confidentiality/Anonymity: Unchecked','Testing','N','Dong','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 02.47.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: I love this classroom</p><p>But I hate tests...</p><br /> Confidentiality/Anonymity: Unchecked','But I hate tests...','N','Customer Service','customerservice@utoledo.edu',to_timestamp('07-MAR-13 09.40.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','test','test','N','Customer Service','customerservice@utoledo.edu',to_timestamp('07-MAR-13 10.26.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: The classroom rocks!</p><p>The quizzes suck..</p><br /> Confidentiality/Anonymity: Unchecked','The quizzes suck..','N','Customer Service','customerservice@utoledo.edu',to_timestamp('11-MAR-13 10.55.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Bhanu<br />Email: bhanu.b@n2nservices.com<br /><p>Message: We are happy with the service.</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Bhanu','bhanu.b@n2nservices.com',to_timestamp('13-MAR-13 10.28.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: test<br />Email: test@test.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('14-MAR-13 02.54.29.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1150','Message : <br />Course - EEES1150 - Earth Ecol and Environmntl Sci<br /><br />Instructor - Thomas Bridgeman<br /><br />How would you describe the instruction and your classroom experience?<br />I love the classrooms<br /><br />Please provide any other comments on this course for improvement<br />I am not too happy about the tests.<br /><br />','I am not too happy about the tests.','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('20-MAR-13 01.27.30.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1020','good','na','N','Customer Service','customerservice@utoledo.edu',to_timestamp('05-MAR-13 02.08.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Bhanu Prakash<br />Email: bhanu.b@n2nservices.com<br /><p>Message: Comments
Complaints
</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Bhanu Prakash','bhanu.b@n2nservices.com',to_timestamp('13-MAR-13 09.40.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: test<br />Email: test@n2n.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','test','test@n2n.com',to_timestamp('13-MAR-13 10.31.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: Dong<br />Email: dong.chen@utoledo.edu<br /><p>Message: Testing</p><p>Testing</p><br /> Confidentiality/Anonymity: Unchecked','Testing','N','Dong','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 02.45.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','test1','test1','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 02.38.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1010','test1','test1','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 02.47.50.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'CIVE1100','Message : <br />Course - CIVE1100 - Civil Engineering<br /><br />Instructor - Bryan Ellis<br /><br />How would you describe the instruction and your classroom experience?<br />Not sure it work or not
<br /><br />Please provide any other comments on this course for improvement<br />Nothing<br /><br />','Nothing','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('19-MAR-13 02.43.06.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: Its fine</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 09.36.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: Testing course evaluation</p><p>Testing again</p><br /> Confidentiality/Anonymity: Unchecked','Testing again','N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 02.59.30.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Full Name: test<br />Email: test@test.com<br /><p>Message: test</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('14-MAR-13 02.48.13.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (1,null,'Comments, please ignore',null,'N','Dong Chen','Dong.Chen@utoledo.edu',to_timestamp('25-FEB-13 01.46.34.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (4,null,'Comments, please ignore',null,'N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('25-FEB-13 01.47.01.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Dong Chen<br />Email: Dong.chen@utoledo.edu<br /><p>Message: the room is not clean.
please clean the room!

thanks.
</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Dong Chen','Dong.chen@utoledo.edu',to_timestamp('27-FEB-13 03.28.56.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'EEES1150','Good','NA','N','Customer Service','customerservice@utoledo.edu',to_timestamp('05-MAR-13 02.10.03.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Bhanu<br />Email: bhanu.b@n2nservices.com<br /><p>Message: We are happy with the service.</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Bhanu','bhanu.b@n2nservices.com',to_timestamp('13-MAR-13 10.26.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: Testing course evaluation</p><p>N/A</p><br /> Confidentiality/Anonymity: Unchecked','N/A','N','Dong Chen','dong.chen@utoledo.edu',to_timestamp('13-MAR-13 01.04.51.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great','No','N','Customer Service',null,to_timestamp('13-MAR-13 01.57.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great!','No','N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 02.12.50.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great','No','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('13-MAR-13 03.22.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,'ACTG1040','Great','No','N','Faculty Improvement','facultyimprovement@utoledo.edu',to_timestamp('13-MAR-13 03.23.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: Dong<br />Email: dong.chen@utnet.utoledo.edu<br /><p>Message: House is not clean</p><br /> Confidentiality/Anonymity: Checked',null,'Y','Dong','dong.chen@utnet.utoledo.edu',to_timestamp('13-MAR-13 04.09.55.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (2,null,'Full Name: pavan m<br />Email: pavan.m@n2nservics.com<br /><p>Message: Comment 1</p><br /> Confidentiality/Anonymity: Unchecked',null,'N','Customer Service','customerservice@utoledo.edu',to_timestamp('13-MAR-13 04.11.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: test</p><p>test</p><br /> Confidentiality/Anonymity: Unchecked','test','N','Customer Service','customerservice@utoledo.edu',to_timestamp('19-MAR-13 07.26.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: course1</p><p>course2</p><br /> Confidentiality/Anonymity: Unchecked','course2','N','Customer Service','customerservice@utoledo.edu',to_timestamp('19-MAR-13 07.46.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDBACK_DATA (AREAID,COURSEID,COMMENTS1,COMMENTS2,CONFIDENTIAL,SENDER_NAME,SENDER_EMAIL,CREATED_DATE) values (null,null,'<p>Message: test1</p><p>test2</p><br /> Confidentiality/Anonymity: Unchecked','test2','N','Customer Service','customerservice@utoledo.edu',to_timestamp('19-MAR-13 07.48.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
