REM INSERTING into MOBEDU.FEEDS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (143,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=31','xml',1,'Adult and Lifelong Learning','news.png','UT',null,'null',to_timestamp('11-FEB-13 05.45.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (647,646,'LINK','https://www.facebook.com/utoledo','html',646,'Facebook','facebook.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.29.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (636,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=H2GRpTFklveE6KQ%2b0BAw5Ao7llIfTky%2bhtYJgITWWhOpDTI9pSu98ad7fmXJqt79ICnemjWlAC0%3d','xml',3,'Natural Science and Mathematics','events.png','UT',null,'null',to_timestamp('11-FEB-13 09.13.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (659,646,'LINK','https://www.facebook.com/utoledo','xml',646,'Facebooks','facebbok.png','UT',1,'SUPERADMIN',to_timestamp('12-FEB-13 11.59.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (617,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=sdJ%2fQt3yAULOHYrcvLhxTdMMIbP1tVZr4%2bLeCFu%2bXqc%3d','xml',3,'Art Events','events.png','UT',null,'null',to_timestamp('15-MAR-13 03.48.42.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (649,0,'LINK','url','format',647,'null','icon','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 06.17.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (648,646,'LINK','https://twitter.com/UToledo','html',646,'Twitter','Twitter.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.14.52.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (617,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=sdJ/Qt3yAULOHYrcvLhxTdMMIbP1tVZr4+LeCFu+Xqc=','xml',3,'Art ','events.png','UT',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.48.50.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (647,646,'LINK','https://www.facebook.com/utoledo','xml',646,'Facebooks','facebook.png','UT',1,'SUPERADMIN',to_timestamp('29-JAN-13 10.21.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (648,646,'LINK','https://twitter.com/UToledo','xml',646,'Twitters','Twitter.png','UT',1,'SUPERADMIN',to_timestamp('29-JAN-13 10.22.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (224,201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news','xml',2,'News','baseball.png','UT',null,'null',to_timestamp('11-FEB-13 06.05.03.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (649,0,'LINK','url','format',647,'title','icon','UT',1,'SUPERADMIN',to_timestamp('11-FEB-13 06.16.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (636,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=H2GRpTFklveE6KQ+0BAw5Ao7llIfTky+htYJgITWWhOpDTI9pSu98ad7fmXJqt79ICnemjWlAC0=','xm',3,'Natural Science and Mathematics','events.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.13.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (648,646,'LINK','https://twitter.com/UToledo','xml',646,'Twitter','Twitter.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.14.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (647,646,'LINK','https://www.facebook.com/utoledo','xml',646,'Facebook','facebook.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.14.24.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (653,646,'LINK','dddd','dddd',646,'dddd','dddddd','UT',1,'SUPERADMIN',to_timestamp('11-FEB-13 09.48.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
