REM INSERTING into MOBEDU.FEEDS
SET DEFINE OFF;
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (636,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=H2GRpTFklveE6KQ 0BAw5Ao7llIfTky htYJgITWWhOpDTI9pSu98ad7fmXJqt79ICnemjWlAC0=','xml',3,'Natural Science and Mathematics','events.png','UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.13.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (637,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=lHvYsBf4encWo1oY4bd%2bg4P0IhQGhGxe1C8zauZVdDy3xeXTUyr8%2bJwH5nFQdtvVf1DyXEMZdGNzT%2fi1NJTHnQ%3d%3d','xml',3,'Office of Research Collaboration Events','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (638,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=6N%2bM7u2dU1sLnA7F%2fIU6TxpmnFPEZlVl8WN%2f0%2fybITL3GmU60orxwaIqHjO4M2vD','xml',3,'Research Campus Deadline','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (639,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=brsmCHWO1FinSXDSstpxf3IRnm0ZmQyI6YvbiSfdOti%2fpwPoslujv8ykWGzihusM','xml',3,'Research Sponsor Deadline','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (640,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=LbRHuXjdMpEESeFMowqcRBqizUZmPQy7agfvR4EyHcoK79qewB0FF1nhRZF0TGI0YY5X0dau4cQ%3d','xml',3,'Student Activities Events - MyUT','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (641,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=hcXQkEgwJvxUXnGiwD1523Jrd0ri8V5ypoTHB9uJ9%2bUt881nG0ILIg%3d%3d','xml',3,'Theatre/Film Events','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (642,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=tA%2bhCNXmZerO%2bljV3wfOHaT9whKXJN9AvpsjiwnBuq32XJwlxADWlA%3d%3d','xml',3,'University College','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'MENU',null,null,3,'Events','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'MENU',null,null,2,'Athletics','sports.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1001,2,'MENU',null,null,2,'All Sports Top Stories','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (143,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=31','xml',1,'Adult and Lifelong Learning','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (144,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=32','xml',1,'Business and Innovation','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (145,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=33','xml',1,'Education, Health Science and Human Service','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (146,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=34','xml',1,'Engineering','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (147,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=35','xml',1,'Graduate Studies','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1101,1001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1102,1001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (645,645,'LINK','https://mobileappstest.utoledo.edu/studentjobs.jsp','html',645,'Jobs','jobs.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (646,0,'MENU',null,null,646,'Social Networks','network.png','UT',1,'SUPERADMIN',to_timestamp('29-JAN-13 10.20.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1103,1001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1104,1001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (649,0,null,null,null,647,null,null,'UT',2,'SUPERADMIN',to_timestamp('11-FEB-13 06.17.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1105,1001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2001,2,'MENU',null,null,2,'General Athletics Items','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2101,2001,'MENU',null,null,2,'Administration','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2102,2101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10719','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2103,2101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10719','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2104,2101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10719','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2201,2001,'MENU',null,null,2,'Athletics Features','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2202,2201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10702','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2203,2201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10702','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2301,2001,'MENU',null,null,2,'Development','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2302,2301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10700','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2303,2301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10700','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2401,2001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=100095','xml',2,'NCAA Championships','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2501,2001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=38028','xml',2,'Student-Athlete Blogs','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2601,2001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=37421','xml',2,'Toledo Rockets Apparel','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2701,2001,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=37721','xml',2,'Toledo Tickets','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3001,2,'MENU',null,null,2,'Men''s Sports','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3101,3001,'MENU',null,null,2,'Baseball','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3102,3101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10718','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3103,3101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10718','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3104,3101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10718','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3105,3101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10718','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3106,3101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10718','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3201,3001,'MENU',null,null,2,'Basketball','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3202,3201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10721','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3203,3201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10721','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3204,3201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10721','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3205,3201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10721','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3206,3201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10721','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3301,3001,'MENU',null,null,2,'Cross Country','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3302,3301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=11405','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3303,3301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=11405','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3304,3301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=11405','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3305,3301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=11405','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3306,3301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=11405','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3401,3001,'MENU',null,null,2,'Football','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3402,3401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10708','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3403,3401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10708','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3404,3401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10708','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3405,3401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10708','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3406,3401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10708','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3501,3001,'MENU',null,null,2,'Golf','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3502,3501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10714','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3503,3501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10714','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3504,3501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10714','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3505,3501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10714','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3506,3501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10714','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3601,3001,'MENU',null,null,2,'Tennis','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3602,3601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10715','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3603,3601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10715','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3604,3601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10715','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3605,3601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10715','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3606,3601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10715','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (5001,5001,'LINK','http://utoledo.transloc.com/','html',5001,'Bus Routes','busRoutes.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (660,646,'LINK','https://mobile.twitter.com/utoledo','xml',646,'Twitter','twitter.png','UT',1,'SUPERADMIN',to_timestamp('13-FEB-13 09.37.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (659,646,'LINK','http://m.facebook.com/utoledo','xml',646,'Facebook','facebook.png','UT',1,'SUPERADMIN',to_timestamp('13-FEB-13 09.34.16.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4001,2,'MENU',null,null,2,'Women''s Sports','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4101,4001,'MENU',null,null,2,'Basketball','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4102,4101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10722','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4103,4101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10722','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4104,4101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10722','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4105,4101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10722','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4106,4101,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10722','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4201,4001,'MENU',null,null,2,'Cross Country','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4202,4201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=11441','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4203,4201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=11441','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4204,4201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=11441','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4205,4201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=11441','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4206,4201,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=11441','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4301,4001,'MENU',null,null,2,'Golf','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4302,4301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10705','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4303,4301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10705','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4304,4301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10705','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4305,4301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10705','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4306,4301,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10705','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4401,4001,'MENU',null,null,2,'Soccer','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4402,4401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10709','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4403,4401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10709','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4404,4401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10709','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4405,4401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10709','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4406,4401,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10709','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4501,4001,'MENU',null,null,2,'Softball','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4502,4501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10713','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4503,4501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10713','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4504,4501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10713','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4505,4501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10713','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4506,4501,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10713','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4601,4001,'MENU',null,null,2,'Swimming & Diving','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4602,4601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10697','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4603,4601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10697','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4604,4601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10697','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4605,4601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10697','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4606,4601,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10697','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4701,4001,'MENU',null,null,2,'Tennis','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4702,4701,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10716','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4703,4701,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10716','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4704,4701,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10716','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4705,4701,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10716','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4706,4701,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10716','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4801,4001,'MENU',null,null,2,'Track','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4802,4801,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10712','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4803,4801,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10712','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4804,4801,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10712','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4805,4801,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10712','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4806,4801,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10712','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4901,4001,'MENU',null,null,2,'Volleyball','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4902,4901,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=news&RSS_SPORT_ID=10717','xml',2,'News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4903,4901,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=ondemand&RSS_SPORT_ID=10717','xml',2,'Multimedia','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4904,4901,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=results&RSS_SPORT_ID=10717','xml',2,'Results','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4905,4901,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=schedules&RSS_SPORT_ID=10717','xml',2,'Schedules','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (4906,4901,'LINK','http://www.utrockets.com/rss.dbml?db_oem_id=18000&media=photos&sport_id=10717','xml',2,'Photos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (148,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=36','xml',1,'Honors','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (149,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=37','xml',1,'Languages, Literature and Social Sciences','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (150,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=30','xml',1,'Law','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (151,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=38','xml',1,'Medicine and Life Sciences','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (152,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=39','xml',1,'Natural Sciences and Mathematics','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (153,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=40','xml',1,'Nursing','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (154,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=41','xml',1,'Online Learning','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (155,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=42','xml',1,'Pharmacy and Pharmaceutical Sciences','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (156,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=43','xml',1,'Visual and Performing Arts','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (157,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=44','xml',1,'Alumni','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (158,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=45','xml',1,'Library','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (159,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=46','xml',1,'UTMC','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (160,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=47','xml',1,'Student Affairs','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (161,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=48','xml',1,'Institutional Advancement','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (162,1,'LINK','http://utnews.utoledo.edu/index.php/feed?cat=49','xml',1,'Research','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (163,1,'LINK','http://utnews.utoledo.edu/index.php/feed ','xml',1,'UT News (top stories, external audience)','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (164,1,'LINK','http://intranet.utoledo.edu/feeds/myut.xml','xml',1,'UT Announcements (lower level, internal audience)','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (165,1,'LINK','http://utnews.utoledo.edu/index.php/category/utoday/feed','xml',1,'Utoday (top stories, internal audience)','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (166,1,'LINK','http://intranet.utoledo.edu/feeds/blogs.xml','xml',1,'University Journals (blogs for internal/external audience)','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (167,1,'LINK','http://gdata.youtube.com/feeds/api/playlists/28618F71CFFDF3D2','xml',1,'UT YouTube videos','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (168,1,'LINK','http://independentcollegian.com/se/1.904295','xml',1,'Independent Collegian (student newspaper) - News RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (169,1,'LINK','http://independentcollegian.com/se/1.904296','xml',1,'Independent Collegian - Sports RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (170,1,'LINK','http://independentcollegian.com/se/1.904298','xml',1,'Independent Collegian - Forum RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (171,1,'LINK','http://independentcollegian.com/se/1.904297','xml',1,'Independent Collegian - Arts & Life RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (172,1,'LINK','http://independentcollegian.com/se/1.904299-1.904299','xml',1,'Independent Collegian - Multimedia RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (173,1,'LINK','http://independentcollegian.campusave.com/rss.php?channelID=3','xml',1,'Independent Collegian - Classifieds - For Sale RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (174,1,'LINK','http://independentcollegian.campusave.com/rss.php?channelID=1','xml',1,'Independent Collegian - Classifieds - Housing RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (175,1,'LINK','http://independentcollegian.campusave.com/rss.php?channelID=4','xml',1,'Independent Collegian - Classifieds - Services RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (176,1,'LINK','http://independentcollegian.campusave.com/rss.php?channelID=2','xml',1,'Independent Collegian - Classifieds - Around Town RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (177,1,'LINK','http://independentcollegian.campusave.com/rss.php?channelID=5','xml',1,'Independent Collegian - Classifieds - Jobs RSS','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'MENU',null,null,1,'Campus News','news.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (615,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=hhAbVFpDFO7OxcTcYlM9Lv1PU2%2fQTq8aMz712S0M1Mh5pYMawq7xxQ%3d%3d','xml',3,'Academic Calendar','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (616,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=fKKMKomtzIRQrJieD3uz15A0H4y0nZA5K%2bMwgbbp7fssBVcxM7A5MKt2q%2fyxklti','xml',3,'Admission & Visit Programs','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (617,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=sdJ/Qt3yAULOHYrcvLhxTdMMIbP1tVZr4 LeCFu Xqc=','xml',3,'Art Events','events.png','UT',2,'SUPERADMIN',to_timestamp('15-MAR-13 03.48.50.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (618,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=lnMl0JholnLqY4bB7FYDfWM9tpRpflYgDszLnidZgfA6%2fFgHCOaE91eJaItkcDic6WlfbCNqMSc%3d','xml',3,'Arts, Music, Theatre, and Film Events','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (619,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=OiNeXA6LJItp%2bLkkMsbi4%2bK36EXPKEaiidIoMRpAv1UOaYUzqbTyCLFy%2fL6LS2ra','xml',3,'College of Arts and Sciences','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (620,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=rWVImWG4wi1iC5u2UcXAOW0oKN%2f82Y2uLnbaphljFnd0dP5ZQQ7NspkRN%2buwDs%2bj9lgqQUhdEg8%3d','xml',3,'College of Business Administration','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (621,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=rWVImWG4wi1iC5u2UcXAOW0oKN%2f82Y2uLnbaphljFnd0dP5ZQQ7NspkRN%2buwDs%2bj9lgqQUhdEg8%3d','xml',3,'College of Business Administration','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (622,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=VXLCORHhDCF9BYlLwAXiICmRq6wmB0A%2bBV0XQsO0kIZlO5zhNysCQ%2fydDD8O7r6s','xml',3,'College of Education and HSHS','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (623,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=mL1noRCrG1I%2fLTuo7OuVK4bjZ%2fOyB3KD2CsD9hEAFlYcD8%2bgzIuElA%3d%3d','xml',3,'College of Engineering','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (624,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=xK80F%2fbc%2f4UErlXy9atsfwB8ExnZqlQF48fyFbjcjJH5F3czbDo81WpLmHtEhcqNdEs%2bV3GxF0C7Y7w32uiXBA%3d%3d','xml',3,'College of Health Science & Human Service','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (625,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=E6dodmaNJ5NKdXCNLg2VPnEpNIVl5YmoRRwcbCLHbJk%3d','xml',3,'College of Law','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (626,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=qaUdY1wvEciJ2wvy%2fMP8soa2y4DWXn5NMTjOkEIa%2bO4NZFeX4Wi3iA%3d%3d','xml',3,'College of Medicine','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (627,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=HwqQnFd0XZw2ELTJ3w4YjXYEYpfROJIciBpB4mK1fgCY5bvuPgp9lQ%3d%3d','xml',3,'College of Nursing','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (628,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=exfsp9BbGwOa3zSOgl8KgEyTLH%2fFRxR48gXM4WIaw6asMOKZW5Bdbw%3d%3d','xml',3,'College of Pharmacy','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (629,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=dpjoLfD6uUgXzZkDLqbCyF8islTCbhYcHKvj%2fN3mgORX9ixdJoz5pA%3d%3d','xml',3,'Diversity Events','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (630,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=JsmUV31cWCY%2fJDT2ED9Qs%2bNvNSUL4Q6%2bFSATBZLdepCUJ%2fU0fa7DYA%3d%3d','xml',3,'HSC Student Activities','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (631,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=wADdD9yffs%2fBGbmzbTBOccrHZo43urkw1hzYAFWH3vt6hipzAco9%2bS6q7SI82rTFfKw%2b9X0ptNhvjgZxwFziYg%3d%3d','xml',3,'Important Dates & Deadlines - MyUT Faculty','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (632,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=qtalE2hWSqcsLfNfNoFG2sPV3oaOLUqyrNqmjoCyENn3dDmAnfns0QjbU6x730L8l05iQScAkAZIniiedu7MJQ%3d%3d','xml',3,'Important Dates & Deadlines - MyUT Student','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (633,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=j%2fxqvgLhwZs%2bG6vJ6fo56bvmib5SydzA4z20BPP0u0Q%3d','xml',3,'InsideUT','events.png','UT',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (634,3,'LINK','http://calendar.utoledo.edu//RSSFeeds.aspx?data=mhalGvYQmVVe4idPkK%2bt7GU%2fmc1g3Ga2Z%2fAIROzbFdq2IdrlcQZB2Zuz5DoUe1iqRM0341POsMg%3d','xml',3,'International Studies and Programs','events.png','UT',null,null,null);
