REM INSERTING into MOBEDU.MAPS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (9,'UT','UH','University Hall','null','null','null','null','-83.614359','41.662272',null,'null',to_timestamp('30-JAN-13 07.57.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'UT','GH','Gillham Hall','null','null','null','null','-83.612889','41.662179',null,'null',to_timestamp('11-FEB-13 09.58.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (66,'UT','ER','East Parking Garage','null','null','null','null','-83.609421','41.662389',null,'null',to_timestamp('30-JAN-13 04.39.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'UT','GH','Gillham Hall','null','null','null','null','-83.612889','41.662179',null,'null',to_timestamp('30-JAN-13 08.56.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (13,'UT','RO','Ritter Astrophysical Research','null','null','null','null','-83.612131','41.662447',null,'null',to_timestamp('12-FEB-13 12.24.15.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (66,'UT','ER','East Parking Garage','null','null','null','null','-83.609421','41.662389',null,'null',to_timestamp('30-JAN-13 04.35.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (66,'UT','ER','East Parking Garage','null','null','null','null','-83.609421','41.662389',null,'null',to_timestamp('30-JAN-13 04.39.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'UT','GH','Gillham Hall','null','null','null','null','-83.612889','41.662179',null,'null',to_timestamp('30-JAN-13 08.56.03.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (13,'UT','RO','Ritter Astrophysical Research','null','null','null','null','-83.612131','41.662447',null,'null',to_timestamp('12-FEB-13 12.30.26.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (94,'SP','WB','Westwood Annex','null','null','null','null','-83.604189','41.642015',null,'null',to_timestamp('12-MAR-13 10.55.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
