REM INSERTING into MOBEDU.MAPS
SET DEFINE OFF;
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (149,'HSC','44 C','North of Facilites Support Building','Permit types: A,C,D',null,null,null,'-83.611886','41.619008',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (146,'HSC','43','South of Health Education ','"HandicappedPermit types: A,C,D,H"',null,null,null,'-83.615163','41.617327',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (148,'HSC','44 B','East of College of Nursing','"HandicappedPermit types: A,C,D,K"',null,null,null,'-83.611936','41.619886',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (158,'HSC','52','North West Ohio Medical Tech. Cent','"HandicappedPermit types: A"',null,null,null,'-83.607055','41.622405',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (161,'HSC','56','Educare Center','"HandicappedPermit types: A, Visitors"',null,null,null,'-83.62081','41.604409',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (181,'UT','27','East of Crossing','"Handicapped and ReservedPermit types: A,D"',null,null,null,'-83.615595','41.654058',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (182,'UT','27 A','West of Otawa House West','"MeteredPermit types: A,C"',null,null,null,'-83.618218','41.654967',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (185,'UT','31','East of Plant Operations','Permit types: SV',null,null,null,'-83.611715','41.653644',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (147,'HSC','44','East of College of Nursing','"HandicappedPermit types: A,C,D,K"',null,null,null,'-83.612785','41.61998',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (144,'HSC','41','North of Emergency room','"HandicappedPermit types: Patient/Visitor"',null,null,null,'-83.617839','41.620587',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (145,'HSC','42','West of Dowling Hall','"HandicappedPermit types: A, Patient"',null,null,null,'-83.619344','41.618997',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (153,'HSC','47','South of Kobacker Center','"HandicappedPermit types: Visitors"',null,null,null,'-83.615142','41.616304',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (154,'HSC','48','Ruppert Health Center','"HandicappedPermit types: G, Patients"',null,null,null,'-83.617428','41.61727',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (155,'HSC','49','Hilton hotel','"HandicappedPermit types: Guest parking"',null,null,null,'-83.619987','41.61665',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (156,'HSC','50','Glendale Medical Center','"HandicappedPermit types: A, Visitors"',null,null,null,'-83.62286','41.611612',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (164,'UT','3','John F. Savage Arena','Permit types: A, C, K',null,null,null,'-83.609065','41.661115',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (166,'UT','5','John F. Savage Arena','Permit types: A, C, K',null,null,null,'-83.611749','41.659792',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (168,'UT','9','Glass Bowl','"Handicapped and ReservedPermit types: A, D"',null,null,null,'-83.613368','41.65616',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (169,'UT','10','West Tennis Course','"Handicapped and ReservedPermit types: A, C"',null,null,null,'-83.613221','41.658895',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (170,'UT','11','Snyder Memorial','"HandicappedPermit types: SV"',null,null,null,'-83.61321','41.660142',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (180,'UT','26','Student Medical Center','"Handicapped, patient, meteredPermit types: A,C,D"',null,null,null,'-83.619473','41.656668',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (142,'HSC','40','East of Lobby','HandicappedPermit types: Patient/Visitor',null,null,null,'-83.615471','41.620626',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (162,'UT','1S','Health and Human Services','Permit types: A',null,null,null,'-83.610958','41.661319',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (163,'UT','2','In front of East Ramp','Permit types: A, C, K',null,null,null,'-83.609685','41.66232',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (167,'UT','8','Carter East ','"ReservedPermit types: A, D"',null,null,null,'-83.61263','41.654822',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (174,'UT','14','Between Mackinnon and Memorial Field house','"HandicappedPermit types: E"',null,null,null,'-83.616797','41.661327',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (176,'UT','18','Behind University Computer Center','Permit types: A,B,C,K',null,null,null,'-83.609575','41.657526',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (178,'UT','20','South of Palmer Hall and Nitscheke Auditorium','"Handicapped and ReservedPermit types: A,C,K"',null,null,null,'-83.607456','41.65424',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (183,'UT','28','West of Plant Operations','Permit types: A',null,null,null,'-83.61329','41.654275',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (188,'SP','22','East of Scott Park Student Center','Permit types: A,C,D,K',null,null,null,'-83.594003','41.642902',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (189,'SP','22S','South of Academic Services Center','Handicapped',null,null,null,'-83.596088','41.642137',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (196,'SP','32S','South of Westwood Building','"HandicappedPermit types: A"',null,null,null,'-83.603601','41.641945',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (143,'UT','1N','McMaster Hall','"Handicapped and Metered SpotsPermit types: A, SV"',null,null,null,'-83.610687','41.662263',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (150,'HSC','44 C','West of Facilites Support Building','Permit types: Visitor',null,null,null,'-83.612719','41.618452',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (151,'HSC','45','West of UMC','Permit types: Patient/Visitor',null,null,null,'-83.617738','41.61978',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (152,'HSC','46','South of Dana Cancer Center','"HandicappedPermit types: A, Visitors"',null,null,null,'-83.617104','41.614905',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (157,'HSC','51','Veterans Administration Building','"HandicappedPermit types: A, Visitors"',null,null,null,'-83.621683','41.611446',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (159,'HSC','53','Labrotary Incubation Center','"HandicappedPermit types: A"',null,null,null,'-83.603923','41.620881',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (160,'HSC','55','Records Retention Center','Permit types: A',null,null,null,'-83.602914','41.619925',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (165,'UT','4','John F. Savage Arena','Permit types: A, C, K',null,null,null,'-83.609211','41.659123',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (171,'UT','12E','Performing Arts','"HandicappedPermit types: SV"',null,null,null,'-83.617462','41.658772',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (172,'UT','13','In front of West Ramp','"Reserved and metersPermit types: A, C"',null,null,null,'-83.618246','41.661208',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (173,'UT','13N','Behind Dowd, White Nash','"ReservedPermit types: A, D"',null,null,null,'-83.618745','41.66193',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (184,'UT','30','North of Child Care Center',null,null,null,null,'-83.613314','41.653737',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (186,'UT','33 S','South of Research ','Permit types: A',null,null,null,'-83.606189','41.653421',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (187,'SP','21','Gate lot, North of Non-academic services center','Permit types: F',null,null,null,'-83.599922','41.643312',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (190,'SP','22 W','North of Scott Park Student Center','Permit types: SV',null,null,null,'-83.595527','41.643316',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (191,'SP','23','East of Non-Academcis Services Center','"HandicappedPermit types: A,C,D,K"',null,null,null,'-83.600331','41.641361',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (193,'SP','23 E','Engineering Techology Laboratory Center','"HandicappedPermit types: A"',null,null,null,'-83.598855','41.64076',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (175,'UT','17','Driscoll Center','"Handicapped and ReservedPermit types: A"',null,null,null,'-83.610846','41.663981',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (177,'UT','19','In Front of North Engineering','"HandicappedPermit types: A,C,K"',null,null,null,'-83.607925','41.657233',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (179,'UT','25','Rocket Hall','Permit types: A,C,D',null,null,null,'-83.620725','41.654635',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (192,'SP','23','East of Non-Academcis Services Center','Permit types: A,C,D,K',null,null,null,'-83.599548','41.641533',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (194,'SP','23W','South of Non-Academic Service Center','Permit types: A,SV',null,null,null,'-83.60145','41.642177',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (195,'SP','32','West of Westwood Building','"HandicappedPermit types: A"',null,null,null,'-83.606168','41.642269',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (114,'MC','MH','McMaster Hall','McMaster Hall',null,null,null,'-83.610687','41.662263',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (115,'MC','HHS','Health and Human Services','Health and Human Services',null,null,null,'-83.610958','41.661319',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (116,'MC','IER','In front of East Ramp','In front of East Ramp',null,null,null,'-83.609685','41.66232',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (117,'MC','JFSA1','John F. Savage Arena 1','John F. Savage Arena 1',null,null,null,'-83.609065','41.661115',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (118,'MC','JFSA2','John F. Savage Arena 2','John F. Savage Arena 2',null,null,null,'-83.609211','41.659123',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (119,'MC','JFSA3','John F. Savage Arena 3','John F. Savage Arena 3',null,null,null,'-83.611749','41.659792',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (120,'MC','CEW','Carter East null ','Carter East null ',null,null,null,'-83.61263','41.654822',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (121,'MC','GB','Glass Bowl','Glass Bowl',null,null,null,'-83.613368','41.65616',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (122,'MC','GTC','West Tennis Course','West Tennis Course',null,null,null,'-83.613221','41.658895',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (123,'MC','SM','Snyder Memorial','Snyder Memorial',null,null,null,'-83.61321','41.660142',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (124,'MC','PA','Performing Arts','Performing Arts',null,null,null,'-83.617462','41.658772',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (125,'MC','LC','Law Center','Law Center',null,null,null,'-83.620134','41.65815',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (126,'MC','FWR','In front of West Ramp','In front of West Ramp',null,null,null,'-83.618246','41.661208',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (127,'MC','BDWN','Behind Dowd, White Nash','Behind Dowd, White Nash',null,null,null,'-83.618745','41.66193',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (128,'MC','MFH','Between Mackinnon and Memorial Field house','Between Mackinnon and Memorial Field house',null,null,null,'-83.616797','41.661327',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (129,'MC','DC','Driscoll Center','Driscoll Center',null,null,null,'-83.610846','41.663981',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (130,'MC','BUCC','Behind University Computer Center','Behind University Computer Center',null,null,null,'-83.609575','41.657526',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (131,'MC','FNE','In Front of North Engineering','In Front of North Engineering',null,null,null,'-83.607925','41.657233',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (132,'MC','NWO','North West Ohio Medical Tech.Cent','North West Ohio Medical Tech. Cent',null,null,null,'-83.607055','41.622405',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (120,'MC','CEW','Carter East & West','Carter East & West',null,null,null,'-83.61263','41.654822',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (134,'MC','RH','Rocket Hall','Rocket Hall',null,null,null,'-83.620725','41.654635',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (135,'MC','SMC','Student Medical Center','Student Medical Center',null,null,null,'-83.619473','41.656668',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (136,'MC','EC','East of Crossing','East of Crossing',null,null,null,'-83.615595','41.654058',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (137,'MC','WOHW','West of Otawa House West','West of Otawa House West',null,null,null,'-83.618218','41.654967',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (138,'MC','WPO','West of Plant Operations','West of Plant Operations',null,null,null,'-83.61329','41.654275',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (139,'MC','NCCC','North of Child Care Center','North of Child Care Center',null,null,null,'-83.613314','41.653737',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (140,'MC','EPO','East of Plant Operations','East of Plant Operations',null,null,null,'-83.611715','41.653644',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (133,'MC','SPNA','South of Palmer Hall and Nitscheke Auditorium','South of Palmer Hall and Nitscheke Auditorium',null,null,null,'-83.607456','41.65424',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (141,'MC','EPO','South of Research & Technology Complex 1','South of Research & Technology Complex 1',null,null,null,'-83.606189','41.653421',null,null,null,null);
