REM INSERTING into MOBEDU.MOBEDU_CART
SET DEFINE OFF;
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R97221024','10005','201310','Corequisite CIVE 1100  required. Courses must be taken together. Contact the department of the course for an override if appropriate. Medical students may contact the Registrar''s Office.','Y','Y',null,null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R97221024','13822','201310','Class Restriction. Section is restricted by a standing (FR,SO,JR,SR) not on your academic record. Contact your advisor for additional information. Medical students may contact the Registrar''s Office.','Y','Y',null,null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R97221024','10434','201310','Time conflict with CRN 10435. This course is in conflict with another. Contact one of the instructors to see if an override can be issued. Medical students may contact the Registrar''s Office.','Y','Y',null,null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R97221024','13821','201310','Class Restriction. Section is restricted by a standing (FR,SO,JR,SR) not on your academic record. Contact your advisor for additional information. Medical students may contact the Registrar''s Office.','Y','Y',null,null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R00358024','14048','201310','Instructor Approval Required','Y','Y','RW',null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R00358024','14051','201310','ORA-20513: Registration changes are not allowed. Course status dates not within range for part of term.','Y','Y','WL',null,null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE,VAR_CREDIT_HR_IND,VAR_CREDIT_HRS) values ('R97221024','10172','201310','Prerequisite and Test Score error.  This course has a prerequisite or test score that you have not satisfied. Contact your advisor if an override is appropriate.','Y','Y',null,null,null);
