REM INSERTING into MOBEDU.MODULE
SET DEFINE OFF;
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',20,'NOTIF','Notification','Y','Y','notification_white.png','TOPLEFT');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',6,'BUS','Bus Routes','N','Y','busRoutes.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',23,'SETTINGS','Settings','N','N','settings.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',13,'IMPNUM','Important Numbers','N','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',2,'ATHLETICS','Athletics','N','Y','athletics.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',3,'EVENTS','Events','N','Y','events.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',4,'MAPS','Campus Maps','N','Y','campus-map.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',5,'COURSES','My Schedule','Y','Y','courses.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',7,'DIRECTORY','Directory','N','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',9,'PROFILE','Student Profile','Y','Y','student-profile.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',10,'ACCOUNTS','Student Accounts','Y','Y','student-accounts.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',11,'REG','Registration','Y','Y','registration.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',8,'JOBS','Student Jobs','N','Y','jobs.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',15,'HELP','Help','N','Y','help.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',14,'CUSTSERV','Customer Service','N','Y','feedback.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',1,'NEWS','Campus News','N','Y','campus-news.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',12,'EMER','Emergency Contact','N','Y','dir.png','MAIN');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',21,'FACEBOOK','Facebook','N','Y','facebook.png','BOT');
Insert into MOBEDU.MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) values ('UT',22,'TWITTER','Twitter','N','Y','twitter-white.png','BOT');
