REM INSERTING into MOBEDU.NOTICE
SET DEFINE OFF;
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (42,1,'sample','sample',to_date('09-OCT-12','DD-MON-RR'),to_date('23-OCT-12','DD-MON-RR'),1,'C00156475',to_timestamp('15-OCT-12 09.54.30.109000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (41,1,'sample','sample',to_date('09-OCT-12','DD-MON-RR'),to_date('23-OCT-12','DD-MON-RR'),1,'C00156475',to_timestamp('15-OCT-12 09.39.04.546000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.NOTICE (ID,TYPEID,TITLE,MESSAGE,DUEDATE,EXPIRYDATE,POSTED,LASTMODIFIEDBY,LASTMODIFIEDON,URL) values (43,1,'sample','sample',to_date('10-OCT-12','DD-MON-RR'),to_date('25-OCT-12','DD-MON-RR'),1,'C00156475',to_timestamp('15-OCT-12 09.56.31.843000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
