REM INSERTING into MOBEDU.PRIVILEGE
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENROUTE','N','N',14,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENTER','N','N',12,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ENQ','N','N',13,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ATHLETICS','N','N',2,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','EVENTS','N','N',3,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','MAPS','Y','Y',4,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','COURSES','Y','Y',5,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','DIRECTORY','N','N',6,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','PROFILE','N','N',7,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ACCOUNTS','N','N',8,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','REG','Y','Y',9,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','JOBS','N','N',10,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','HELP','N','N',11,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','FEEDBACK','Y','N',11,'SUPERADMIN',to_timestamp('30-JAN-13 09.54.56.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','EMER','N','N',15,'SUPERADMIN',to_timestamp('04-MAR-13 05.10.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
