REM INSERTING into MOBEDU.PROXY_REG_USERS
SET DEFINE OFF;
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R97221024','Y');
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R00160349','Y');
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R00005518','Y');
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R00005683','Y');
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R01063654','Y');
Insert into MOBEDU.PROXY_REG_USERS (USERNAME,ACTIVE) values ('R00001002','Y');
