REM INSERTING into MOBEDU.PROXY_SESSION_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 11.16.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 11.16.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 11.16.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 10.59.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 10.59.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 11.00.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 11.18.56.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 11.18.56.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 11.35.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 12.52.06.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 12.52.06.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 12.53.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R00585009',to_timestamp('13-MAR-13 11.34.10.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 11.34.10.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 12.50.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 12.50.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 12.51.42.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('16-MAR-13 06.22.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('16-MAR-13 06.22.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R00001002',to_timestamp('18-MAR-13 10.10.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.10.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 04.48.59.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.48.59.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.49.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R97221024',to_timestamp('18-MAR-13 10.12.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.12.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 01.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 01.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 12.03.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 12.03.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('15-MAR-13 12.07.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('12-MAR-13 10.59.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('12-MAR-13 10.59.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'127.0.0.1',to_timestamp('12-MAR-13 11.01.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R01063654',to_timestamp('18-MAR-13 10.03.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.03.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R97221024',to_timestamp('18-MAR-13 10.03.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.03.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R97221025',to_timestamp('13-MAR-13 04.33.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.33.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R00060069',to_timestamp('14-MAR-13 10.51.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 10.51.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R00001002',to_timestamp('13-MAR-13 04.31.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.31.54.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.33.09.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('14-MAR-13 04.29.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 04.29.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('15-MAR-13 12.02.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00001002','R00318630',to_timestamp('14-MAR-13 11.23.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 11.23.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('14-MAR-13 11.24.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00001002','R00318630',to_timestamp('14-MAR-13 11.28.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 11.28.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('14-MAR-13 11.32.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00001002','R00358024',to_timestamp('14-MAR-13 11.33.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 11.33.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('14-MAR-13 11.34.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 11.34.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('15-MAR-13 12.02.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 07.18.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 07.18.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R01063654',to_timestamp('18-MAR-13 10.07.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.07.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R00001002',to_timestamp('18-MAR-13 10.11.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 10.11.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 05.04.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 05.04.49.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 05.08.27.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 07.31.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 07.31.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 04.28.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.28.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.49.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 05.52.56.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 05.52.56.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 05.53.23.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','edfasfasf',to_timestamp('18-MAR-13 04.24.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 04.24.19.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'127.0.0.1',to_timestamp('18-MAR-13 04.26.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 06.37.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.37.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.39.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 06.15.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.15.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.18.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 06.40.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.40.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.46.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 06.45.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.45.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.46.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 06.24.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.24.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.25.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 11.18.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 11.18.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 12.53.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 12.54.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 12.54.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 02.42.42.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 06.26.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.26.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.39.02.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R01063654',to_timestamp('18-MAR-13 03.27.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 03.27.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 02.42.58.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 02.42.58.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.49.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R00001002',to_timestamp('13-MAR-13 04.32.28.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.32.28.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.33.09.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 04.52.40.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.52.40.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.57.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00001002','R00528440',to_timestamp('19-MAR-13 10.38.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('19-MAR-13 10.38.27.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 09.24.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 09.24.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 09.26.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R97221024',to_timestamp('13-MAR-13 04.39.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.39.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 04.49.27.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.49.27.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.57.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 05.02.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 05.02.48.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 05.03.10.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00005683','R00315480',to_timestamp('21-MAR-13 11.23.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('21-MAR-13 11.23.37.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('21-MAR-13 11.25.14.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('13-MAR-13 06.48.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.48.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.49.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 06.46.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.46.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 06.48.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 06.49.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 06.49.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 09.26.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 01.28.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 01.28.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('20-MAR-13 04.46.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('20-MAR-13 04.46.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'127.0.0.1',to_timestamp('20-MAR-13 04.46.51.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00005683','R00670528',to_timestamp('21-MAR-13 11.25.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('21-MAR-13 11.25.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('15-MAR-13 01.31.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('15-MAR-13 01.31.46.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R97221024',to_timestamp('23-MAR-13 10.26.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-MAR-13 10.26.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 10.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 10.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 11.00.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 05.52.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 05.52.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 05.52.43.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 05.53.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 05.53.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 05.54.24.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R00001002','R00318630',to_timestamp('14-MAR-13 11.14.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 11.14.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('14-MAR-13 11.22.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221024',to_timestamp('12-MAR-13 11.22.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('12-MAR-13 11.22.28.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'127.0.0.1',to_timestamp('12-MAR-13 11.23.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 02.42.03.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 02.42.03.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 02.42.42.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('14-MAR-13 06.21.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 06.21.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('15-MAR-13 12.02.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('18-MAR-13 04.17.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('18-MAR-13 04.17.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'127.0.0.1',to_timestamp('18-MAR-13 04.20.44.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R97221024','R97221025',to_timestamp('13-MAR-13 04.26.29.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('13-MAR-13 04.26.29.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',to_timestamp('13-MAR-13 04.49.21.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PROXY_SESSION_AUDIT (USERNAME,STUDENTID,REQUESTTIMESTAMP,LOGINTIME,IPADDRESS,LOGOUTTIME) values ('R01063654','R00060069',to_timestamp('14-MAR-13 02.02.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('14-MAR-13 02.02.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'131.183.52.12',null);
