REM INSERTING into MOBEDU.SERVICE_AREA
SET DEFINE OFF;
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (1,'Housing','Academic House','Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (2,'Housing','International House','Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (3,'Dining Service','Carter Hall P.O.','Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (4,'Dining Service','Palette Cafe','Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (5,'Housing',null,'Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
Insert into MOBEDU.SERVICE_AREA (ID,AREA,SUBAREA,SUPERVISOR,ASSOCDEAN,DEAN,HR,PROVOST) values (6,'Dining Service',null,'Supervisor:Dong.Chen@utoledo.edu','Associate Dean:Dong.Chen@utoledo.edu','Dean:Dong.Chen@utoledo.edu','HR:Dong.Chen@utoledo.edu','Provost:Dong.Chen@utoledo.edu');
