PROMPT CREATE OR REPLACE VIEW term_course_details_vw
CREATE OR REPLACE VIEW TERM_COURSE_DETAILS_VW AS
SELECT SSBSECT_TERM_CODE TERM_CODE,
       SCBCRSE_CRSE_NUMB COURSE_NUMBER,
       SSBSECT_CRN       CRN,
       SCBCRSE_SUBJ_CODE SUBJECT,
       STVSUBJ_DESC      SUBJECT_DESC,
       SCBCRSE_TITLE     COURSE_TITLE,
       --SCBCRSE_CREDIT_HR_LOW  CREDITS ,
       A.SSBSECT_CREDIT_HRS     CREDIT_HRS,
       A.SSBSECT_TOT_CREDIT_HRS TOT_CREDIT_HRS,
       A.SSBSECT_BILL_HRS       BILL_HOURS,
       P.STVCAMP_DESC           CAMPUS,
       A.SSBSECT_CAMP_CODE      CAMPUS_CODE,
       --D.SCRLEVL_LEVL_CODE  COURSE_LEVEL ,
       ME_REG_UTILS.FZ_GET_COURSE_LEVEL(B.SCBCRSE_CRSE_NUMB,
                                        B.SCBCRSE_EFF_TERM,
                                        B.SCBCRSE_SUBJ_CODE) COURSE_LEVEL,
       nvl(A.ssbsect_lec_hr, SCBCRSE_LEC_HR_LOW) LECTURE_HOURS,
       CASE
         WHEN A.SSBSECT_SEATS_AVAIL > 0 THEN
          'YES'
         ELSE
          'NO'
       END SEATS_AVAILABLE,
       A.SSBSECT_SEATS_AVAIL NO_OF_SEATS_AVAILABLE,
       A.SSBSECT_MAX_ENRL TOTAL_SEATS,
       SSBSECT_WAIT_AVAIL WAITLIST_AVAIL,
       G.STVGMOD_DESC GRADE,
       A.SSBSECT_GMOD_CODE GRADE_CODE,
       GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE) DEPARTMENT,
       case
         when BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') like 'NAME NOT%' then
          ' '
         else
          BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')
       END FACULTY,
       ME_REG_UTILS.FZ_GET_EMP_EMAIL(SIRASGN_PIDM) FACULTY_EMAIL,
       case
         when BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL') like 'NAME NOT%' then
          ' '
         else
          BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL')
       end INSTRUCTOR_NAME,
       ME_REG_UTILS.FZ_GET_EMP_EMAIL(SHRINST_PIDM) INSTRUCTOR_EMAIL,
       GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE) COLLEGE,
       T.STVTERM_DESC TERM_DESC,
       me_reg_utils.wf_course_comment(A.ssbsect_term_code, A.ssbsect_crn) course_comments
  FROM SSBSECT A
  JOIN SCBCRSE B
    ON A.SSBSECT_CRSE_NUMB = B.SCBCRSE_CRSE_NUMB
   AND A.SSBSECT_SUBJ_CODE = B.SCBCRSE_SUBJ_CODE
   AND A.SSBSECT_TERM_CODE NOT LIKE '9%'
   AND A.SSBSECT_SSTS_CODE = 'A'
   AND B.SCBCRSE_CSTA_CODE = 'A'
   AND B.SCBCRSE_EFF_TERM =
       (SELECT MAX(B1.SCBCRSE_EFF_TERM)
          FROM SCBCRSE B1
         WHERE A.SSBSECT_CRSE_NUMB = B1.SCBCRSE_CRSE_NUMB
           AND A.SSBSECT_SUBJ_CODE = B1.SCBCRSE_SUBJ_CODE
           AND B1.SCBCRSE_CSTA_CODE = 'A'
           AND B1.SCBCRSE_EFF_TERM <= A.SSBSECT_TERM_CODE)
  LEFT JOIN STVGMOD G
    ON G.STVGMOD_CODE = A.SSBSECT_GMOD_CODE
  LEFT JOIN STVCAMP P
    ON P.STVCAMP_CODE = A.SSBSECT_CAMP_CODE
  LEFT JOIN SIRASGN F
    ON A.SSBSECT_CRN = F.SIRASGN_CRN
   AND A.SSBSECT_TERM_CODE = F.SIRASGN_TERM_CODE
   AND SIRASGN_PRIMARY_IND = 'Y'
  LEFT JOIN SHRINST C
    ON A.SSBSECT_TERM_CODE = C.SHRINST_TERM_CODE
   AND A.SSBSECT_CRN = C.SHRINST_CRN
   AND C.SHRINST_PRIMARY_IND = 'Y'
  LEFT JOIN STVSUBJ
    ON SCBCRSE_SUBJ_CODE = STVSUBJ_CODE
  LEFT JOIN STVTERM T
    ON A.SSBSECT_TERM_CODE = T.STVTERM_CODE;
/

