CREATE OR REPLACE VIEW COURSE_SEARCH_VW AS
SELECT SSBSECT_CRN CRN,
       SSBSECT_CRN || '; ' || SSBSECT_TERM_CODE || '; ' ||
       SCBCRSE_CRSE_NUMB || '; ' || SCBCRSE_SUBJ_CODE || '; ' ||
       UPPER(STVSUBJ_DESC) || '; ' || UPPER(SCBCRSE_TITLE) || '; ' ||
       SSBSECT_SEQ_NUMB || '; ' || A.SSBSECT_LINK_IDENT || '; ' ||
       UPPER(P.STVCAMP_DESC) || '; ' || A.SSBSECT_CAMP_CODE || '; ' ||
       UPPER(GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE)) || '; ' || CASE
         WHEN BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') LIKE 'NAME NOT%' THEN
          ' '
         ELSE
          UPPER(BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL'))
       END || '; ' ||
       UPPER(GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE)) || '; ' ||
       T.TERM_DESC || '; ' AS "SEARCH_STRING",
       SSBSECT_TERM_CODE TERM_CODE,
       SSBSECT_PTRM_CODE PART_OF_TERM,
       SCBCRSE_CRSE_NUMB COURSE_NUMBER,
       SCBCRSE_SUBJ_CODE SUBJECT,
       STVSUBJ_DESC SUBJECT_DESC,
       SCBCRSE_TITLE COURSE_TITLE,
       A.SSBSECT_SEQ_NUMB SECT_SEQ_NUMB,
       A.SSBSECT_LINK_IDENT LINK_IDENT,
       nvl(TO_CHAR(A.SSBSECT_CREDIT_HRS, '9990D990'),
           NVL2(SCBCRSE_CREDIT_HR_IND,
                DECODE(SCBCRSE_CREDIT_HR_IND,
                       'TO',
                       LTRIM(TO_CHAR(SCBCRSE_CREDIT_HR_LOW, '9990D990')) || '-' ||
                       LTRIM(TO_CHAR(SCBCRSE_CREDIT_HR_HIGH, '9990D990')),
                       'OR',
                       LTRIM(TO_CHAR(SCBCRSE_CREDIT_HR_LOW, '9990D990')) || '/' ||
                       LTRIM(TO_CHAR(SCBCRSE_CREDIT_HR_HIGH, '9990D990'))),
                LTRIM(TO_CHAR(SCBCRSE_CREDIT_HR_LOW, '9990D990')))) CREDIT_HRS,
       A.SSBSECT_TOT_CREDIT_HRS TOT_CREDIT_HRS,
       A.SSBSECT_BILL_HRS BILL_HOURS,
       P.STVCAMP_DESC CAMPUS,
       A.SSBSECT_CAMP_CODE CAMPUS_CODE,
       me_reg_utils.FZ_GET_COURSE_LEVEL(SCBCRSE_CRSE_NUMB,
                                        SSBSECT_TERM_CODE,
                                        SCBCRSE_SUBJ_CODE) COURSE_LEVEL,
       SCBCRSE_LEC_HR_LOW LECTURE_HOURS,
       CASE
         WHEN A.SSBSECT_SEATS_AVAIL > 0 THEN
          'YES'
         ELSE
          'NO'
       END SEATS_AVAILABLE,
       A.SSBSECT_SEATS_AVAIL NO_OF_SEATS_AVAILABLE,
       A.SSBSECT_MAX_ENRL TOTAL_SEATS,
       SSBSECT_WAIT_AVAIL WAITLIST_AVAIL,
       G.STVGMOD_DESC GRADE,
       A.SSBSECT_GMOD_CODE GRADE_CODE,
       GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE) DEPARTMENT,
       CASE
         WHEN BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') LIKE 'NAME NOT%' THEN
          ' '
         ELSE
          BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')
       END FACULTY,
       GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE) COLLEGE,
       T.TERM_DESC TERM_DESC,
       A.SSBSECT_SEQ_NUMB SEQUENCE_NO,
       A.SSBSECT_LINK_IDENT LINK_ID,
       ME_BWCKGENS.FZ_GET_VAR_IND(A.SSBSECT_TERM_CODE, A.SSBSECT_CRN) VAR_CREDIT,
       CASE
         WHEN ME_BWCKGENS.FZ_GET_VAR_IND(A.SSBSECT_TERM_CODE, A.SSBSECT_CRN) = 'Y' THEN
          B.SCBCRSE_CREDIT_HR_LOW || ' ' || B.SCBCRSE_CREDIT_HR_IND || ' ' ||
          B.SCBCRSE_CREDIT_HR_HIGH
         ELSE
          TO_CHAR(A.SSBSECT_CREDIT_HRS)
       END VAR_CREDIT_HRS,
       ME_REG_UTILS.WF_COURSE_COMMENT(A.SSBSECT_TERM_CODE, A.SSBSECT_CRN) COURSE_COMMENTS,
       ME_REG_UTILS.FZ_COURSE_MEETING_TIME(A.SSBSECT_TERM_CODE,
                                           A.SSBSECT_CRN) COURSE_MEETINGS,
       ME_REG_UTILS.FZ_COURSE_MEETING_DATE(A.SSBSECT_TERM_CODE,
                                           A.SSBSECT_CRN) COURSE_DATES,
       A.SSBSECT_PRNT_IND PRINT_IND,
       me_reg_utils.FZ_GET_SECT_ATTR(A.SSBSECT_TERM_CODE, A.SSBSECT_CRN) COURSE_ATTRIBUTE
  FROM SSBSECT A
  JOIN SCBCRSE B
    ON A.SSBSECT_CRSE_NUMB = B.SCBCRSE_CRSE_NUMB
   AND A.SSBSECT_SUBJ_CODE = B.SCBCRSE_SUBJ_CODE
   AND A.SSBSECT_TERM_CODE NOT LIKE '9%'
   AND A.SSBSECT_SSTS_CODE = 'A'
   AND B.SCBCRSE_CSTA_CODE = 'A'
   AND B.SCBCRSE_EFF_TERM =
       (SELECT MAX(B1.SCBCRSE_EFF_TERM)
          FROM SCBCRSE B1
         WHERE A.SSBSECT_CRSE_NUMB = B1.SCBCRSE_CRSE_NUMB
           AND A.SSBSECT_SUBJ_CODE = B1.SCBCRSE_SUBJ_CODE
           AND B1.SCBCRSE_CSTA_CODE = 'A'
           AND B1.SCBCRSE_EFF_TERM <= A.SSBSECT_TERM_CODE)
  LEFT JOIN STVGMOD G
    ON G.STVGMOD_CODE = A.SSBSECT_GMOD_CODE
  LEFT JOIN STVCAMP P
    ON P.STVCAMP_CODE = A.SSBSECT_CAMP_CODE
  LEFT JOIN SIRASGN F
    ON A.SSBSECT_CRN = F.SIRASGN_CRN
   AND A.SSBSECT_TERM_CODE = F.SIRASGN_TERM_CODE
   AND SIRASGN_PRIMARY_IND = 'Y'
/* AND F.SIRASGN_OVER_RIDE IS NULL*/
  LEFT JOIN SHRINST C
    ON A.SSBSECT_TERM_CODE = C.SHRINST_TERM_CODE
   AND A.SSBSECT_CRN = C.SHRINST_CRN
   AND C.SHRINST_PRIMARY_IND = 'Y'
  LEFT JOIN STVSUBJ
    ON SCBCRSE_SUBJ_CODE = STVSUBJ_CODE
  LEFT JOIN TERMS_TO_REGISTER_VW T
    ON A.SSBSECT_TERM_CODE = T.TERM_CODE;

