CREATE OR REPLACE VIEW ME_STUDENT_CRSE_REGSTRN_VW AS
SELECT A.SFRSTCR_TERM_CODE TERM_CODE,
       A.SFRSTCR_PIDM PIDM,
       SPRIDEN_ID STUDENT_ID,
       A.SFRSTCR_USER REGISTERED_USER,
       A.SFRSTCR_RSTS_DATE REGISTERED_DATE,
       B.SSBSECT_CRSE_NUMB COURSE_NUMBER,
       NVL(B.SSBSECT_CRSE_TITLE, R.SCBCRSE_TITLE) COURSE_TITLE,
       B.SSBSECT_SUBJ_CODE SUBJECT,
       J.STVSUBJ_DESC SUBJECT_DESCRIPTION,
       A.SFRSTCR_CREDIT_HR CREDITS,
       ME_REG_UTILS.FZ_GET_COURSE_LEVEL(R.SCBCRSE_CRSE_NUMB,
                                        R.SCBCRSE_EFF_TERM,
                                        R.SCBCRSE_SUBJ_CODE) COURSE_LEVEL,
       NVL(B.SSBSECT_LEC_HR, R.SCBCRSE_LEC_HR_LOW) LECTURE_HOURS, --CHECK IT
       B.SSBSECT_SCHD_CODE SCHEDULE_TYPE,
       R.SCBCRSE_DEPT_CODE DEPARTMENT,
       STVCAMP.STVCAMP_DESC CRSE_LOCATION,
       STVCOLL.STVCOLL_DESC COLLEGE,
       '' PREREQUISITE,
       A.SFRSTCR_CRN CRN,
       '' SCHEDULE_DATE,
       '' SCHEDULE_TIME,
       CASE
         WHEN BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') LIKE 'NAME NOT%' THEN
          ' '
         ELSE
          BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')
       END FACULTY,
       ME_REG_UTILS.FZ_GET_EMP_EMAIL(SIRASGN_PIDM) FACULTY_EMAIL,
       A.SFRSTCR_RSTS_CODE REGISTRATION_STATUS,
       TRIM(BOTH '*' FROM STVRSTS.STVRSTS_DESC) STATUS_MESSAGE,
       T.STVTERM_DESC TERM_DESC,
       A.SFRSTCR_ERROR_FLAG FLAG,
       DECODE(A.SFRSTCR_ERROR_FLAG,
              'F',
              'FAILED',
              'L',
              'WAIT LIST',
              'SUCCESS') FLAG_DESC,
       A.SFRSTCR_MESSAGE ERROR_MESSAGE,
       TRUNC(A.SFRSTCR_WL_PRIORITY) WAIT_LIST_PRIORITY,
       B.SSBSECT_WAIT_AVAIL AVAILABLE_WAIT_LIST,
       ME_BWCKGENS.FZ_GET_VAR_IND(A.SFRSTCR_TERM_CODE, A.SFRSTCR_CRN) VAR_CREDIT,
       CASE
         WHEN ME_BWCKGENS.FZ_GET_VAR_IND(A.SFRSTCR_TERM_CODE, A.SFRSTCR_CRN) = 'Y' THEN
          R.SCBCRSE_CREDIT_HR_LOW || ' ' || R.SCBCRSE_CREDIT_HR_IND || ' ' ||
          R.SCBCRSE_CREDIT_HR_HIGH
         ELSE
          TO_CHAR(A.SFRSTCR_CREDIT_HR)
       END VAR_CREDIT_HRS,
       ME_REG_UTILS.FZ_GET_EMP_EMAIL(SHRINST_PIDM) INSTRUCTOR_EMAIL,
       ME_REG_UTILS.WF_COURSE_COMMENT(B.SSBSECT_TERM_CODE, B.SSBSECT_CRN) COURSE_COMMENTS,
       B.SSBSECT_SEQ_NUMB SECT_SEQ_NUMB,
       B.SSBSECT_LINK_IDENT LINK_IDENT,
       ME_VALID.FZ_GET_RSTS_CODE(A.SFRSTCR_TERM_CODE,
                                 B.SSBSECT_PTRM_CODE,
                                 A.SFRSTCR_RSTS_CODE,
                                 A.SFRSTCR_PIDM,
                                 A.SFRSTCR_CRN,
                                 'C') ACTION_CODE,
       ME_VALID.FZ_GET_RSTS_CODE(A.SFRSTCR_TERM_CODE,
                                 B.SSBSECT_PTRM_CODE,
                                 A.SFRSTCR_RSTS_CODE,
                                 A.SFRSTCR_PIDM,
                                 A.SFRSTCR_CRN,
                                 'D') ACTION_DESC,
       DECODE(TR.TERM_CODE, NULL, 'N', 'Y') DROPFLAG
  FROM SPRIDEN
  JOIN SATURN.SFRSTCR A
    ON SPRIDEN_PIDM = SFRSTCR_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
  JOIN STVTERM T
    ON A.SFRSTCR_TERM_CODE = T.STVTERM_CODE
  JOIN SSBSECT B
    ON A.SFRSTCR_TERM_CODE = B.SSBSECT_TERM_CODE
   AND A.SFRSTCR_CRN = B.SSBSECT_CRN
   JOIN STVRSTS
    ON A.SFRSTCR_RSTS_CODE = STVRSTS.STVRSTS_CODE
 --AND DECODE(A.SFRSTCR_ERROR_FLAG,'F',1,0) = 0
  JOIN SCBCRSE R
    ON R.SCBCRSE_SUBJ_CODE = B.SSBSECT_SUBJ_CODE
   AND R.SCBCRSE_CRSE_NUMB = B.SSBSECT_CRSE_NUMB
   AND R.SCBCRSE_EFF_TERM =
       (SELECT MAX(X.SCBCRSE_EFF_TERM)
          FROM SCBCRSE X
         WHERE X.SCBCRSE_SUBJ_CODE = R.SCBCRSE_SUBJ_CODE
           AND X.SCBCRSE_CRSE_NUMB = R.SCBCRSE_CRSE_NUMB
           AND X.SCBCRSE_EFF_TERM <= A.SFRSTCR_TERM_CODE)
  LEFT JOIN STVSUBJ J
    ON B.SSBSECT_SUBJ_CODE = J.STVSUBJ_CODE
  LEFT JOIN SIRASGN F
    ON A.SFRSTCR_TERM_CODE = F.SIRASGN_TERM_CODE
   AND A.SFRSTCR_CRN = F.SIRASGN_CRN
   AND F.SIRASGN_PRIMARY_IND = 'Y'
  LEFT JOIN STVCAMP
    ON B.SSBSECT_CAMP_CODE = STVCAMP.STVCAMP_CODE
  LEFT JOIN STVCOLL
    ON R.SCBCRSE_COLL_CODE = STVCOLL.STVCOLL_CODE
  LEFT JOIN SHRINST
    ON B.SSBSECT_TERM_CODE = SHRINST_TERM_CODE
   AND B.SSBSECT_CRN = SHRINST_CRN
   AND SHRINST_PRIMARY_IND = 'Y'
  LEFT JOIN TERMS_TO_REGISTER_VW TR
    ON TR.TERM_CODE = A.SFRSTCR_TERM_CODE;

