PROMPT CREATE OR REPLACE VIEW enum_vw
CREATE OR REPLACE FORCE VIEW enum_vw (
  enum_type,
  enum_value,
  enum_desc
) AS
select 'COLLEGE' ENUM_TYPE,STVCOLL_CODE ENUM_VALUE,STVCOLL_DESC ENUM_DESC from STVCOLL
UNION
SELECT 'CAMPUS' ENUM_TYPE,STVCAMP_CODE ENUM_VALUE,STVCAMP_DESC ENUM_DESC from STVCAMP
ORDER BY 1,3
/

