PROMPT CREATE OR REPLACE VIEW terms_to_bursar_vw
CREATE OR REPLACE FORCE VIEW terms_to_bursar_vw (
  term_code,
  term_desc
) AS
SELECT STVTERM_CODE TERM_CODE, STVTERM_DESC TERM_DESC
        FROM STVTERM, TBBTERM
       WHERE  TBBTERM_DETAIL_WEB_DISP_IND = 'Y'
         AND TBBTERM_TERM_CODE = STVTERM_CODE
       ORDER BY 1 DESC
/

