PROMPT CREATE OR REPLACE VIEW mobedu.cart_details_vw
CREATE OR REPLACE FORCE VIEW mobedu.cart_details_vw (
  student_id,
  term_code,
  course_title,
  subject,
  department,
  college,
  course_level,
  crn,
  status_code,
  status_message,
  course_number,
  subject_desc,
  credit_hrs,
  tot_credit_hrs,
  bill_hours,
  campus,
  campus_code,
  lecture_hours,
  seats_available,
  waitlist_avail,
  grade,
  grade_code,
  faculty,
  instructor_name,
  term_desc
) AS
SELECT Z.STUDENT_ID STUDENT_ID,
       SSBSECT_TERM_CODE TERM_CODE,
       SCBCRSE_TITLE COURSE_TITLE,
       SCBCRSE_SUBJ_CODE SUBJECT,
       GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE) DEPARTMENT,
       GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE) COLLEGE,
       (SELECT  LISTAGG(STVLEVL_DESC,',') WITHIN GROUP(ORDER BY SCRLEVL_LEVL_CODE) LEVELS1 FROM
   SCRLEVL LEFT JOIN STVLEVL ON
   STVLEVL_CODE=SCRLEVL_LEVL_CODE WHERE SCRLEVL_subj_code=B.SCBCRSE_SUBJ_CODE AND SCRLEVL_crse_numb=B.SCBCRSE_CRSE_NUMB
   AND SCRLEVL_EFF_TERM=B.SCBCRSE_EFF_TERM GROUP BY SCRLEVL_subj_code,SCRLEVL_crse_numb,SCRLEVL_EFF_TERM) COURSE_LEVEL,
       SSBSECT_CRN CRN,
       decode(Z.ERROR_FLAG, 'Y', 'FAILURE', 'SUCCESS') STATUS_CODE,
       decode(Z.ERROR_FLAG, 'Y', Z.STATUS, trim(both '*' from sb_stvrsts.f_get_description(Z.RSTS_CODE))) STATUS_MESSAGE,
       SCBCRSE_CRSE_NUMB COURSE_NUMBER,
       STVSUBJ_DESC SUBJECT_DESC,
       --SCBCRSE_CREDIT_HR_LOW  CREDITS ,
       A.SSBSECT_CREDIT_HRS     CREDIT_HRS,
       A.SSBSECT_TOT_CREDIT_HRS TOT_CREDIT_HRS,
       A.SSBSECT_BILL_HRS       BILL_HOURS,
       P.STVCAMP_DESC           CAMPUS,
       A.SSBSECT_CAMP_CODE      CAMPUS_CODE,
       SCBCRSE_LEC_HR_LOW LECTURE_HOURS,
       CASE
         WHEN A.SSBSECT_SEATS_AVAIL > 0 THEN
          'YES'
         ELSE
          'NO'
       END SEATS_AVAILABLE,
       SSBSECT_WAIT_AVAIL WAITLIST_AVAIL,
       G.STVGMOD_DESC GRADE,
       A.SSBSECT_GMOD_CODE GRADE_CODE,
       case
          when BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') like 'NAME NOT%' then
           ' '
          else
           BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')
          END  FACULTY ,
case
          when BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL') like 'NAME NOT%' then
           ' '
          else
           BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL')
        end  INSTRUCTOR_NAME,
       T.STVTERM_DESC TERM_DESC
  FROM SSBSECT A
  JOIN SCBCRSE B
    ON A.SSBSECT_CRSE_NUMB = B.SCBCRSE_CRSE_NUMB
   AND A.SSBSECT_SUBJ_CODE = B.SCBCRSE_SUBJ_CODE
   AND A.SSBSECT_TERM_CODE NOT LIKE '9%'
   AND A.SSBSECT_SSTS_CODE = 'A'
   AND B.SCBCRSE_CSTA_CODE = 'A'
   AND B.SCBCRSE_EFF_TERM =
       (SELECT MAX(B1.SCBCRSE_EFF_TERM)
          FROM SCBCRSE B1
         WHERE A.SSBSECT_CRSE_NUMB = B1.SCBCRSE_CRSE_NUMB
           AND A.SSBSECT_SUBJ_CODE = B1.SCBCRSE_SUBJ_CODE
           AND B1.SCBCRSE_CSTA_CODE = 'A'
           AND B1.SCBCRSE_EFF_TERM <= A.SSBSECT_TERM_CODE)
  JOIN MOBEDU.MOBEDU_CART Z
    ON A.SSBSECT_CRN = Z.CRN
   AND A.SSBSECT_TERM_CODE = Z.TERM
--AND A.SSBSECT_CRN = '10794'
  LEFT JOIN STVGMOD G
    ON G.STVGMOD_CODE = A.SSBSECT_GMOD_CODE
  LEFT JOIN STVCAMP P
    ON P.STVCAMP_CODE = A.SSBSECT_CAMP_CODE
  /*LEFT JOIN SCRLEVL D
    ON B.SCBCRSE_CRSE_NUMB = D.SCRLEVL_CRSE_NUMB
   AND B.SCBCRSE_SUBJ_CODE = D.SCRLEVL_SUBJ_CODE
   AND D.SCRLEVL_EFF_TERM = B.SCBCRSE_EFF_TERM*/
  LEFT JOIN SIRASGN F
    ON A.SSBSECT_CRN = F.SIRASGN_CRN
   AND A.SSBSECT_TERM_CODE = F.SIRASGN_TERM_CODE
   AND SIRASGN_PRIMARY_IND = 'Y'
   AND F.SIRASGN_OVER_RIDE IS NULL
  LEFT JOIN SHRINST C
    ON A.SSBSECT_TERM_CODE = C.SHRINST_TERM_CODE
   AND A.SSBSECT_CRN = C.SHRINST_CRN
   AND C.SHRINST_PRIMARY_IND = 'Y'
  LEFT JOIN STVSUBJ
    ON SCBCRSE_SUBJ_CODE = STVSUBJ_CODE
  LEFT JOIN STVTERM T
    ON A.SSBSECT_TERM_CODE = T.STVTERM_CODE
/

