PROMPT CREATE OR REPLACE VIEW mobedu.crse_course_section_detail
CREATE OR REPLACE FORCE VIEW mobedu.crse_course_section_detail (
  term_code_key,
  crn_key,
  course_subject,
  course_number,
  section_number,
  schedule_code,
  lechrs,
  labhrs,
  startdate,
  enddate,
  meetno,
  roomcode,
  wait_capacity,
  wait_availability,
  active_section_ind,
  active_course_ind,
  course_coreq_ind,
  course_prereq_ind,
  section_coreq_ind,
  section_prereq_ind,
  course_eff_term_code,
  coll_code,
  dept_code,
  levl_code1,
  levl_code2,
  levl_code3,
  levl_code4,
  divs_code,
  subj_code,
  crse_number,
  ceu_ind,
  csta_code,
  credit_hours,
  credit_hours_low,
  credit_hours_high,
  credit_hours_ind,
  billing_hours,
  billing_hours_low,
  billing_hours_high,
  billing_hours_ind,
  ssts_code,
  camp_code,
  gmod_code,
  title,
  sapr_code,
  census_enrollment1,
  census_enrollment_date1,
  census_enrollment2,
  census_enrollment_date2,
  projected_enrollment,
  maximum_enrollment,
  actual_enrollment,
  seats_available,
  ptrm_code,
  ptrm_start_date,
  ptrm_end_date,
  link_identifier,
  begin_time1,
  end_time1,
  bldg_code1,
  room_code1,
  schd_code_meet1,
  monday_ind1,
  tuesday_ind1,
  wednesday_ind1,
  thursday_ind1,
  friday_ind1,
  saturday_ind1,
  sunday_ind1,
  begin_time2,
  end_time2,
  bldg_code2,
  room_code2,
  schd_code_meet2,
  monday_ind2,
  tuesday_ind2,
  wednesday_ind2,
  thursday_ind2,
  friday_ind2,
  saturday_ind2,
  sunday_ind2,
  begin_time3,
  end_time3,
  bldg_code3,
  room_code3,
  schd_code_meet3,
  monday_ind3,
  tuesday_ind3,
  wednesday_ind3,
  thursday_ind3,
  friday_ind3,
  saturday_ind3,
  sunday_ind3,
  begin_time4,
  end_time4,
  bldg_code4,
  room_code4,
  schd_code_meet4,
  monday_ind4,
  tuesday_ind4,
  wednesday_ind4,
  thursday_ind4,
  friday_ind4,
  saturday_ind4,
  sunday_ind4,
  begin_time5,
  end_time5,
  bldg_code5,
  room_code5,
  schd_code_meet5,
  monday_ind5,
  tuesday_ind5,
  wednesday_ind5,
  thursday_ind5,
  friday_ind5,
  saturday_ind5,
  sunday_ind5,
  begin_time6,
  end_time6,
  bldg_code6,
  room_code6,
  schd_code_meet6,
  monday_ind6,
  tuesday_ind6,
  wednesday_ind6,
  thursday_ind6,
  friday_ind6,
  saturday_ind6,
  sunday_ind6,
  begin_time7,
  end_time7,
  bldg_code7,
  room_code7,
  schd_code_meet7,
  monday_ind7,
  tuesday_ind7,
  wednesday_ind7,
  thursday_ind7,
  friday_ind7,
  saturday_ind7,
  sunday_ind7,
  begin_time8,
  end_time8,
  bldg_code8,
  room_code8,
  schd_code_meet8,
  monday_ind8,
  tuesday_ind8,
  wednesday_ind8,
  thursday_ind8,
  friday_ind8,
  saturday_ind8,
  sunday_ind8,
  begin_time9,
  end_time9,
  bldg_code9,
  room_code9,
  schd_code_meet9,
  monday_ind9,
  tuesday_ind9,
  wednesday_ind9,
  thursday_ind9,
  friday_ind9,
  saturday_ind9,
  sunday_ind9,
  begin_time10,
  end_time10,
  bldg_code10,
  room_code10,
  schd_code_meet10,
  monday_ind10,
  tuesday_ind10,
  wednesday_ind10,
  thursday_ind10,
  friday_ind10,
  saturday_ind10,
  sunday_ind10,
  attr_code1,
  attr_code2,
  attr_code3,
  attr_code4,
  attr_code5,
  additional_attributes_ind,
  primary_instructor_id,
  primary_instructor_last_name,
  primary_instructor_first_name,
  primary_instructor_middle_init,
  instructor_id2,
  instructor_last_name2,
  instructor_first_name2,
  instructor_middle_init2,
  instructor_id3,
  instructor_last_name3,
  instructor_first_name3,
  instructor_middle_init3,
  additional_instructors_ind,
  coll_code_override,
  divs_code_override,
  dept_code_override,
  schd_code1,
  schd_workload1,
  schd_max_enrl1,
  schd_adj_workload1,
  schd_code2,
  schd_workload2,
  schd_max_enrl2,
  schd_adj_workload2,
  schd_code3,
  schd_workload3,
  schd_max_enrl3,
  schd_adj_workload3,
  schd_code4,
  schd_workload4,
  schd_max_enrl4,
  schd_adj_workload4
) AS
SELECT      ssbsect_term_code,
            ssbsect_crn,
            ssbsect_subj_code,
            ssbsect_crse_numb,
            ssbsect_seq_numb,
            ssbsect_schd_code,
            ssbsect_lec_hr,
            ssbsect_lab_hr,
            SUBSTR(mobedu.me_valid.fz_ssrmeetvalues(ssbsect_term_code,ssbsect_crn, 1, 'SD'), 1, 9),
            SUBSTR(mobedu.me_valid.fz_ssrmeetvalues(ssbsect_term_code,ssbsect_crn, 1, 'ED'), 1, 9),
            SUBSTR(mobedu.me_valid.fz_ssrmeetvalues(ssbsect_term_code,ssbsect_crn, 1, 'MN'), 1, 2),
            SUBSTR(mobedu.me_valid.fz_ssrmeetvalues(ssbsect_term_code,ssbsect_crn, 1, 'RM'), 1, 9),
            ssbsect_wait_capacity,
            ssbsect_wait_avail,
            SUBSTR (f_active_section_ind (ssbsect_ssts_code), 1, 1),
            SUBSTR (f_active_course_ind (a.scbcrse_csta_code), 1, 1),
            SUBSTR (
               f_check_for_course_coreqs (ssbsect_subj_code,
                                          ssbsect_crse_numb,
                                          ssbsect_term_code),
               1,
               1
            ),
            SUBSTR (f_check_for_course_prereqs (ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                ''), 1, 1),
            SUBSTR (
               f_check_for_section_coreqs (ssbsect_term_code, ssbsect_crn),
               1,
               1
            ),
            SUBSTR (
               f_check_for_section_prereqs (ssbsect_term_code,
                                            ssbsect_crn,
                                            ''),
               1,
               1
            ),
            a.scbcrse_eff_term,
            a.scbcrse_coll_code,
            a.scbcrse_dept_code,
            SUBSTR (f_get_course_levels (ssbsect_subj_code,
                                         ssbsect_crse_numb,
                                         ssbsect_term_code,
                                         1), 1, 2),
            SUBSTR (f_get_course_levels (ssbsect_subj_code,
                                         ssbsect_crse_numb,
                                         ssbsect_term_code,
                                         2), 1, 2),
            SUBSTR (f_get_course_levels (ssbsect_subj_code,
                                         ssbsect_crse_numb,
                                         ssbsect_term_code,
                                         3), 1, 2),
            SUBSTR (f_get_course_levels (ssbsect_subj_code,
                                         ssbsect_crse_numb,
                                         ssbsect_term_code,
                                         4), 1, 2),
            a.scbcrse_divs_code,
            ssbsect_subj_code,
            ssbsect_crse_numb,
            a.scbcrse_ceu_ind,
            a.scbcrse_csta_code,
            ssbsect_credit_hrs,
            a.scbcrse_credit_hr_low,
            a.scbcrse_credit_hr_high,
            a.scbcrse_credit_hr_ind,
            NVL (ssbsect_bill_hrs, a.scbcrse_bill_hr_low),
            a.scbcrse_bill_hr_low,
            a.scbcrse_bill_hr_high,
            a.scbcrse_bill_hr_ind,
            ssbsect_ssts_code,
            ssbsect_camp_code,
            NVL (
               ssbsect_gmod_code,
               SUBSTR (
                  f_default_gmod (ssbsect_subj_code,
                                  ssbsect_crse_numb,
                                  ssbsect_term_code),
                  1,
                  1
               )
            ),
            NVL (ssbsect_crse_title, a.scbcrse_title),
            ssbsect_sapr_code,
            ssbsect_census_enrl,
            ssbsect_census_enrl_date,
            ssbsect_census_2_enrl,
            ssbsect_census_2_date,
            ssbsect_proj_enrl,
            ssbsect_max_enrl,
            ssbsect_enrl,
            ssbsect_seats_avail,
            ssbsect_ptrm_code,
            ssbsect_ptrm_start_date,
            ssbsect_ptrm_end_date,
            ssbsect_link_ident,
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             1,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             2,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             3,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             4,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             5,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             6,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             7,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             8,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             9,
                                             'DS'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'BT'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'ET'), 1, 4),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'BC'), 1, 6),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'RC'), 1, 10),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'SC'), 1, 3),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'MD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'TD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'WD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'DT'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'FD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'SD'), 1, 1),
            SUBSTR (ssksels.f_ssrmeet_value (ssbsect_term_code,
                                             ssbsect_crn,
                                             10,
                                             'DS'), 1, 1),
            SUBSTR (scksels.f_scrattr_value ('CRSEATTR',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             1,
                                             'SC'), 1, 4),
            SUBSTR (scksels.f_scrattr_value ('CRSEATTR',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             2,
                                             'SC'), 1, 4),
            SUBSTR (scksels.f_scrattr_value ('CRSEATTR',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             3,
                                             'SC'), 1, 4),
            SUBSTR (scksels.f_scrattr_value ('CRSEATTR',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             4,
                                             'SC'), 1, 4),
            SUBSTR (scksels.f_scrattr_value ('CRSEATTR',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             5,
                                             'SC'), 1, 4),
            SUBSTR (
               f_more_attributes (scbcrse_subj_code,
                                  scbcrse_crse_numb,
                                  scbcrse_eff_term),
               1,
               1
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                'Y',
                                                ''),
                  'ID'
               ),
               1,
               9
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                'Y',
                                                ''),
                  'LAST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                'Y',
                                                ''),
                  'FIRST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                'Y',
                                                ''),
                  'M'
               ),
               1,
               1
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                1),
                  'ID'
               ),
               1,
               9
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                1),
                  'LAST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                1),
                  'FIRST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                1),
                  'M'
               ),
               1,
               1
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                2),
                  'ID'
               ),
               1,
               9
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                2),
                  'LAST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                2),
                  'FIRST'
               ),
               1,
               60
            ),
            SUBSTR (
               goksels.f_name_bio_value (
                  ssksels.f_section_instructor (ssbsect_crn,
                                                ssbsect_term_code,
                                                '',
                                                2),
                  'M'
               ),
               1,
               1
            ),
            DECODE (ssksels.f_section_instructor (ssbsect_crn,
                                                  ssbsect_term_code,
                                                  '',
                                                  3),
                    NULL, 'N',
                    'Y'),
            SUBSTR (
               ssksels.f_ssbovrr_value (ssbsect_term_code,
                                        ssbsect_crn,
                                        'CLC'),
               1,
               2
            ),
            SUBSTR (
               ssksels.f_ssbovrr_value (ssbsect_term_code,
                                        ssbsect_crn,
                                        'DSC'),
               1,
               4
            ),
            SUBSTR (
               ssksels.f_ssbovrr_value (ssbsect_term_code,
                                        ssbsect_crn,
                                        'DTC'),
               1,
               4
            ),
            SUBSTR (scksels.f_scrschd_value ('CRSESCHD',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             1,
                                             'SC'), 1, 3),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                1,
                                                'WL')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                1,
                                                'ME')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                1,
                                                'AW')),
            SUBSTR (scksels.f_scrschd_value ('CRSESCHD',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             2,
                                             'SC'), 1, 3),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                2,
                                                'WL')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                2,
                                                'ME')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                2,
                                                'AW')),
            SUBSTR (scksels.f_scrschd_value ('CRSESCHD',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             3,
                                             'SC'), 1, 3),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                3,
                                                'WL')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                3,
                                                'ME')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                3,
                                                'AW')),
            SUBSTR (scksels.f_scrschd_value ('CRSESCHD',
                                             ssbsect_subj_code,
                                             ssbsect_crse_numb,
                                             ssbsect_term_code,
                                             4,
                                             'SC'), 1, 3),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                4,
                                                'WL')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                4,
                                                'ME')),
            TO_NUMBER (scksels.f_scrschd_value ('CRSESCHD',
                                                ssbsect_subj_code,
                                                ssbsect_crse_numb,
                                                ssbsect_term_code,
                                                4,
                                                'AW'))
    FROM   scbcrse a join ssbsect b
     on b.ssbsect_subj_code =  a.scbcrse_subj_code
     AND a.scbcrse_crse_numb = b.ssbsect_crse_numb
     where a.scbcrse_eff_term =
                  scksels.f_get_scbcrse_max_term_code (ssbsect_subj_code,
                                                       ssbsect_crse_numb,
                                                       ssbsect_term_code)
/

