Ext.define('mobEdu.finaid.model.emailsList', {
	extend: 'Ext.data.Model',

	config: {
		fields: [{
				name: 'subject',
				type: 'string'
			}, {
				name: 'createdDate',
				type: 'string'
			}, {
				name: 'time',
				type: 'string'
			}, {
				name: 'body',
				type: 'string'
			}, {
				name: 'leadID',
				type: 'string'
			}, {
				name: 'emailID',
				type: 'string'
			}, {
				name: 'status',
				type: 'string'
			}, {
				name: 'createdBy',
				type: 'string'
			}, {
				name: 'readFlag',
				type: 'string'
			}, {
				name: 'emailDirection',
				type: 'string'
			}, {
				name: 'emailStatus',
				type: 'string'
			}, {
				name: 'versionDate',
				type: 'string'
			}, {
				name: 'versionNo',
				type: 'string'
			}, {
				name: 'versionUser',
				type: 'string'
			}, {
				name: 'messageID',
				type: 'string'
			}, {
				name: 'messageStatus',
				type: 'string'
			}, {
				name: 'labels',
				type: 'array',
				mapping: 'labels'
			}, {
				name: 'direction',
				type: 'string'
			}, {
				name: 'label',
				type: 'string',
				mapping: 'labels[0].label'
			}, {
				name: 'fromName',
				type: 'string',
				mapping: 'from.fromName'
			}, {
				name: 'toName',
				type: 'string',
				mapping: 'to[0].toName'
			}, {
				name: 'to',
				type: 'array',
				mapping: 'to'
			}, {
				name: 'ldapId',
				type: 'string'
			}

		]
	}
});