PROMPT CREATE OR REPLACE VIEW ebill_terms_vw
CREATE OR REPLACE FORCE VIEW ebill_terms_vw (
  term_code,
  term_desc
) AS
SELECT B.TBBTERM_TERM_CODE TERM_CODE, C.STVTERM_DESC TERM_DESC
  FROM TBBTERM B
  JOIN STVTERM C
    ON C.STVTERM_CODE = B.TBBTERM_TERM_CODE
   AND TBBTERM_DETAIL_WEB_DISP_IND = 'Y'
 order by B.TBBTERM_TERM_CODE DESC
/

