Ext.define('mobEdu.profile.view.bioInfo', {
    extend: 'Ext.Panel',
    requires: [
        'mobEdu.profile.store.bioInfo'
    ],
    config: {
        scroll: 'vertical',
        fullscreen: true,
        layout: 'fit',
        cls: 'logo',
        items: [{
            xtype: 'list',
            disableSelection: true,
            itemTpl: new Ext.XTemplate(
                '<tpl if="(mobEdu.profile.f.isExists(str1)===false && mobEdu.profile.f.isExists(primaryPhNo)===false && mobEdu.profile.f.isExists(phNum)===false && mobEdu.profile.f.isExists(phIntAccess)===false && mobEdu.profile.f.isExists(firstName)===false && mobEdu.profile.f.isExists(termDesc)===false && mobEdu.profile.f.isExists(handBookText)===false && mobEdu.profile.f.isExists(email)===false)">' +
                '<div>' +
                '<tpl if="(mobEdu.profile.f.isConfirmed(status)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/confirmed.png"/>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.toConfirm(status,action)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/confirm.png" id="confirm" name="confirm" />',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.doUpdate(action)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/edit.png" id="update" name="update" />',
                '</tpl>',
                '<h3 class="subnavText">None Provided</h3>',
                '</div>' +
                '<tpl else>' +
                '<div style="display: inline; vertical-align: top; overflow: hidden; text-overflow: ellipsis;">' +
                '<tpl if="(mobEdu.profile.f.isConfirmed(status)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/confirmed.png"/>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.toConfirm(status,action)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/confirm.png" id="confirm" name="confirm" />',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.doUpdate(action)===true)">',
                '<img align="right" width="32" height="32" src="' + mobEdu.util.getResourcePath() + 'images/edit.png" id="update" name="update" />',
                '</tpl>', '<tpl if="(mobEdu.profile.f.isExists(fromDate)===true)">',
                '<h3 class="details">{[mobEdu.util.dateFormat(values.fromDate)]} - (No end date)</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(firstName)===true)">',
                '<h3 class="details">{firstName} {middleName} {lastName}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(email)===true)">',
                '<h3 class="details">{email}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(termDesc)===true)">',
                '<h3 class="details">{termDesc}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(handBookText)===true)">',
                '<h3 class="details">{[mobEdu.util.convertRelativeToAbsoluteUrls(values.handBookText)]}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(relationDesc)===true)">',
                '<h3 class="details">{relationDesc}</h3>',
                '</tpl>',
                '</div>' +
                '<div style="display: inline-block; vertical-align: top; overflow: hidden; text-overflow: ellipsis;">' +
                '<tpl if="(mobEdu.profile.f.isExists(str1)===true)">',
                '<h3 class="details">{str1},{str2}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(str3)===true)">',
                '<h3 class="details">{str3}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(city)===true)">',
                '<h3 class="details">{city}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(stateDesc)===true)">',
                '<h3 class="details">{stateDesc}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(countyDesc)===true)">',
                '<h3 class="details">{countyDesc}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(zip)===true)">',
                '<h3 class="details">{zip}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phExt)===false)">',
                '<tpl if="(mobEdu.profile.f.isExists(primaryPhNo)===true && mobEdu.profile.f.isExists(primaryArea)===true)">',
                '<h3 class="details">Primary Phone:{primaryArea}-{primaryPhNo} {primaryPhInt}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(primaryPhNo)===true && mobEdu.profile.f.isExists(primaryArea)===false)">',
                '<h3 class="details">Primary Phone:{primaryPhNo} {primaryPhInt}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isUnlistExists(primaryUnlist)===true)">',
                '<h3 class="details">Unlisted</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isNotCellular(teleDesc)===true && mobEdu.profile.f.isExists(phArea)===true)">',
                '<h3 class="details">{teleDesc}:{phArea}-{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isNotCellular(teleDesc)===true && mobEdu.profile.f.isExists(phArea)===false && mobEdu.profile.f.isExists(phNum)===true)">',
                '<h3 class="details">{teleDesc}:{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isNotCellular(teleDesc)===true && mobEdu.profile.f.isExists(phArea)===false && mobEdu.profile.f.isExists(phNum)===false)">',
                '<h3 class="details">{teleDesc}:{phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===false && mobEdu.profile.f.isExists(phArea)===true)">',
                '<h3 class="details">{phArea}-{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isAddCellular(addCode)===false && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===true && mobEdu.profile.f.isExists(phArea)===true)">',
                '<h3 class="details">{teleDesc}:{phArea}-{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isAddCellular(addCode)===false && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===true && mobEdu.profile.f.isExists(phArea)===false)">',
                '<h3 class="details">{teleDesc}:{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===false && mobEdu.profile.f.isExists(phArea)===false)">',
                '<h3 class="details">{phNum} {phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===false && mobEdu.profile.f.isAddCellular(addCode)===false && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===true && mobEdu.profile.f.isExists(phArea)===false)">',
                '<h3 class="details">{teleDesc}:{phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phNum)===false && mobEdu.profile.f.isNotCellular(teleDesc)===false && mobEdu.profile.f.isRecTypeMatches(recType)===false && mobEdu.profile.f.isExists(phArea)===false)">',
                '<h3 class="details">{phIntAccess}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isUnlistExists(unlist)===true)">',
                '<h3 class="details">Unlisted</h3>',
                '</tpl>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phExt)===true && mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isExists(phArea)===true)" >',
                '<h3 class="details">{phArea}-{phNum} ext:{phExt}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phExt)===true && mobEdu.profile.f.isExists(phNum)===false && mobEdu.profile.f.isExists(phArea)===false)" >',
                '<h3 class="details">ext:{phExt}</h3>',
                '</tpl>',
                '<tpl if="(mobEdu.profile.f.isExists(phExt)===true && mobEdu.profile.f.isExists(phNum)===true && mobEdu.profile.f.isExists(phArea)===false)" >',
                '<h3 class="details">{phNum} Ext {phExt}</h3>',
                '</tpl>',
                '</div>',
                '</tpl>'
            ),
            //            itemTpl: new Ext.XTemplate('<table width="100%">' + '<tr><td width="50%" align="right"><h2>Registered For Term </h2></td><td><h2>:</h2></td><td align="left"><h3>{isRegistered}</h3></td></tr>' + '<tr><td width="50%" align="right"><h2>First Term Attended </h2></td><td><h2>:</h2></td><td align="left"><h3>{firstTerm}</h3></td></tr>' + '<tr><td width="50%" align="right"><h2>Last Term Attended </h2></td><td><h2>:</h2></td><td align="left"><h3>{lastTerm}</h3></td></tr>' + '<tr><td width="50%" align="right"><h2>Status </h2></td><td><h2>:</h2></td><td align="left"><h3>{studentStatus}</h3></td></tr>'+ '<tr><td width="50%" align="right"><h2>Matric Term </h2></td><td><h2>:</h2></td><td align="left"><h3>{termCodeMatric}</h3></td></tr>' + '<tr><td width="50%" align="right"><h2>Residence </h2></td><td><h2>:</h2></td><td align="left"><h3>{residence}</h3></td></tr>' + '<tr><td width="50%" align="right"><h2>Citizenship </h2></td><td><h2>:</h2></td><td align="left"><h3>{citizen}</h3></td></tr>' +'<tr><td width="50%" align="right"><h2>Student Type </h2></td><td><h2>:</h2></td><td align="left"><h3>{studentType}</h3></td></tr>'+'<tr><td width="50%" align="right"><h2>Expected Graduation Date </h2></td><td><h2> :</h2></td><td align="left"><h3>{expGradeDate}</h3></td></tr>'+'</table>'),
            store: mobEdu.util.getStore('mobEdu.profile.store.bioInfo'),
            singleSelect: true,
            emptyText: '<center><h3>No Contact Info Available</h3><center>',
            loadingText: '',
            grouped: true,
            listeners: {
                itemtap: function(view, index, target, record, item, e, eOpts) {
                    mobEdu.profile.f.onUpOrConfirmTap(view, index, target, record, item, e, eOpts);
                }
            }
        }, {
            xtype: 'customToolbar',
            title: '<h1>Contact Information</h1>'
        }],
        flex: 1
    }
});