prompt running grant script...
set sqlcase upper
PROMPT "ENTER USER-NAME:"

ACCEPT MOBEDU VARCHAR PROMPT 'USER-NAME. :'

GRANT SELECT ON "SATURN"."SSRATTR" TO &MOBEDU;
GRANT SELECT ON "SATURN"."STVATTR" TO &MOBEDU;
GRANT SELECT ON "TAISMGR"."TBBTERM" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRBASE" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRATRM" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRASPC" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRAWRD" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RTVAWST" TO &MOBEDU;

--Add More
/







