PROMPT CREATE TABLE role
CREATE TABLE role (
  campuscode  VARCHAR2(100 BYTE) NOT NULL,
  roleid      VARCHAR2(100 BYTE) NOT NULL,
  role        VARCHAR2(100 BYTE) NOT NULL,
  description VARCHAR2(500 BYTE) NULL
)
  STORAGE (
    NEXT       1024 K
  )
/


