PROMPT CREATE OR REPLACE VIEW mobedu.course_search_vw
CREATE OR REPLACE VIEW COURSE_SEARCH_VW AS
SELECT SSBSECT_CRN CRN,
       SSBSECT_CRN||'; '||SSBSECT_TERM_CODE || '; ' || SCBCRSE_CRSE_NUMB || '; ' ||

       SCBCRSE_SUBJ_CODE || '; ' ||upper( STVSUBJ_DESC) || '; ' ||upper( SCBCRSE_TITLE )|| '; ' ||
       SSBSECT_SEQ_NUMB||'; '||A.SSBSECT_LINK_IDENT||'; '||upper(P.STVCAMP_DESC) || '; ' ||
        A.SSBSECT_CAMP_CODE || '; ' ||
       upper(GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE)) || '; ' || case
         when BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') like 'NAME NOT%' then
          ' '
         else
         upper( BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL'))
       end || '; ' /*|| case
         when BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL') like 'NAME NOT%' then
          ' '
         else
          BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL')
       end || '; '*/ || upper(GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE)) || '; ' ||
       t.TERM_DESC || '; ' as "SEARCH_STRING",
       SSBSECT_TERM_CODE TERM_CODE,
       SCBCRSE_CRSE_NUMB COURSE_NUMBER,
       SCBCRSE_SUBJ_CODE SUBJECT,
       STVSUBJ_DESC      SUBJECT_DESC,
       SCBCRSE_TITLE     COURSE_TITLE,
       --SCBCRSE_CREDIT_HR_LOW  CREDITS ,
       A.SSBSECT_SEQ_NUMB SECT_SEQ_NUMB,
       A.SSBSECT_LINK_IDENT LINK_IDENT,
       A.SSBSECT_CREDIT_HRS CREDIT_HRS,
       A.SSBSECT_TOT_CREDIT_HRS TOT_CREDIT_HRS,
       A.SSBSECT_BILL_HRS BILL_HOURS,
       P.STVCAMP_DESC CAMPUS,
       A.SSBSECT_CAMP_CODE CAMPUS_CODE,
       ' '/*D.SCRLEVL_LEVL_CODE*/ COURSE_LEVEL,
       SCBCRSE_LEC_HR_LOW LECTURE_HOURS,
       CASE
         WHEN A.SSBSECT_SEATS_AVAIL > 0 THEN
          'YES'
         ELSE
          'NO'
       END SEATS_AVAILABLE,
       A.SSBSECT_SEATS_AVAIL NO_OF_SEATS_AVAILABLE,
       A.SSBSECT_MAX_ENRL TOTAL_SEATS,
       SSBSECT_WAIT_AVAIL WAITLIST_AVAIL,
       G.STVGMOD_DESC GRADE,
       A.SSBSECT_GMOD_CODE GRADE_CODE,
       GB_STVDEPT.F_GET_DESCRIPTION(SCBCRSE_DEPT_CODE) DEPARTMENT,
          case
          when BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL') like 'NAME NOT%' then
           ' '
          else
           BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')
        end
       /*BANINST1.F_FORMAT_NAME(SIRASGN_PIDM, 'FL')*/  FACULTY,
      /* case
          when BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL') like 'NAME NOT%' then
           ' '
          else
           BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL')
        end
       \*BANINST1.F_FORMAT_NAME(SHRINST_PIDM, 'FL')*\ INSTRUCTOR_NAME,*/
       GB_STVCOLL.F_GET_DESCRIPTION(SCBCRSE_COLL_CODE) COLLEGE,
       t.TERM_DESC TERM_DESC,
       --
       A.SSBSECT_SEQ_NUMB SEQUENCE_NO,
       A.SSBSECT_LINK_IDENT LINK_ID,
       --
       me_bwckgens.fz_get_var_ind(A.SSBSECT_TERM_CODE,A.SSBSECT_CRN) var_credit,
       CASE WHEN me_bwckgens.fz_get_var_ind(A.SSBSECT_TERM_CODE,A.SSBSECT_CRN)='Y' THEN
 B.SCBCRSE_CREDIT_HR_LOW||' '||B.SCBCRSE_CREDIT_HR_IND||' '||B.SCBCRSE_CREDIT_HR_HIGH
 ELSE
   TO_CHAR(A.SSBSECT_CREDIT_HRS)
 END VAR_CREDIT_HRS,
 me_reg_utils.wf_course_comment(a.ssbsect_term_code,a.ssbsect_crn) course_comments,
       /*me_reg_utils.fz_get_instructor(A.SSBSECT_TERM_CODE,
                                            A.SSBSECT_CRN) INSTRUCTOR*/
me_reg_utils.fz_course_meeting_time(a.ssbsect_term_code,a.ssbsect_crn) course_meetings
  FROM SSBSECT A
  JOIN SCBCRSE B
    ON A.SSBSECT_CRSE_NUMB = B.SCBCRSE_CRSE_NUMB
   AND A.SSBSECT_SUBJ_CODE = B.SCBCRSE_SUBJ_CODE
   AND A.SSBSECT_TERM_CODE NOT LIKE '9%'
   AND A.SSBSECT_SSTS_CODE = 'A'
   AND B.SCBCRSE_CSTA_CODE = 'A'
   AND B.SCBCRSE_EFF_TERM =
       (SELECT MAX(B1.SCBCRSE_EFF_TERM)
          FROM SCBCRSE B1
         WHERE A.SSBSECT_CRSE_NUMB = B1.SCBCRSE_CRSE_NUMB
           AND A.SSBSECT_SUBJ_CODE = B1.SCBCRSE_SUBJ_CODE
           AND B1.SCBCRSE_CSTA_CODE = 'A'
           AND B1.SCBCRSE_EFF_TERM <= A.SSBSECT_TERM_CODE)

  LEFT JOIN STVGMOD G
    ON G.STVGMOD_CODE = A.SSBSECT_GMOD_CODE
  LEFT JOIN STVCAMP P
    ON P.STVCAMP_CODE = A.SSBSECT_CAMP_CODE

  LEFT JOIN SIRASGN F
    ON A.SSBSECT_CRN = F.SIRASGN_CRN
   AND A.SSBSECT_TERM_CODE = F.SIRASGN_TERM_CODE
   AND SIRASGN_PRIMARY_IND = 'Y'
   AND F.SIRASGN_OVER_RIDE IS NULL
  LEFT JOIN SHRINST C
    ON A.SSBSECT_TERM_CODE = C.SHRINST_TERM_CODE
   AND A.SSBSECT_CRN = C.SHRINST_CRN
   AND C.SHRINST_PRIMARY_IND = 'Y'
  LEFT JOIN STVSUBJ
    ON SCBCRSE_SUBJ_CODE = STVSUBJ_CODE
  LEFT JOIN terms_to_register_vw T
    ON A.SSBSECT_TERM_CODE = t.TERM_CODE;
