PROMPT CREATE OR REPLACE VIEW mobedu.terms_to_register_vw
CREATE OR REPLACE VIEW TERMS_TO_REGISTER_VW AS
SELECT STVTERM_CODE TERM_CODE, STVTERM_DESC TERM_DESC
  FROM STVTERM, SORRTRM, SOBTERM
 WHERE SOBTERM_DYNAMIC_SCHED_TERM_IND = 'Y'
   AND STVTERM_CODE = SOBTERM_TERM_CODE
   AND EXISTS
 (SELECT 'X' FROM SSBSECT WHERE SSBSECT_TERM_CODE = SOBTERM_TERM_CODE)
   AND SOBTERM_REG_ALLOWED = 'Y'
   AND SORRTRM_TERM_CODE = SOBTERM_TERM_CODE
   AND TRUNC(SYSDATE) BETWEEN SORRTRM_START_DATE AND SORRTRM_END_DATE;
