PROMPT CREATE OR REPLACE PACKAGE mobedu.me_reg_utils
CREATE OR REPLACE PACKAGE me_reg_utils is
  FUNCTION FZ_ME_REG_SEQ(P_CRN       IN SSBSECT.SSBSECT_CRN%TYPE,
                         P_TERM_CODE IN SSBSECT.SSBSECT_TERM_CODE%TYPE)
    RETURN NUMBER;
  FUNCTION FZ_ME_SORT_SEQ(P_CRN       IN SSBSECT.SSBSECT_CRN%TYPE,
                          P_TERM_CODE IN SSBSECT.SSBSECT_TERM_CODE%TYPE)
    RETURN NUMBER;
  function FZ_ADDRESS(PIDM  in SATURN.SPRIDEN.SPRIDEN_PIDM%type,
                      FIELD varchar2) return varchar2;
  function FZ_PHONE(PIDM  in SATURN.SPRIDEN.SPRIDEN_PIDM%type,
                    FIELD varchar2) return varchar2;
  FUNCTION FZ_FLAG_DESC(P_FLAG VARCHAR2) RETURN VARCHAR2;
  FUNCTION FZ_GET_EMAIL_ADDRESS(P_PIDM NUMBER) RETURN VARCHAR2;
  FUNCTION FZ_GET_MAX_APPL_NO(P_PIDM NUMBER) RETURN NUMBER;
  FUNCTION FZ_GET_CAMP(P_PIDM NUMBER) RETURN VARCHAR2;
  FUNCTION FZ_GET_INSTRUCTOR(P_TERM_CODE VARCHAR2, P_CRN NUMBER)
    RETURN VARCHAR2;
  FUNCTION FZ_GET_COURSE_LEVEL(P_CRSE_NUMB VARCHAR2,
                               P_TERM      VARCHAR2,
                               P_SUBJ_CODE VARCHAR2) RETURN VARCHAR2;
  FUNCTION FZ_GET_EMP_EMAIL(P_PIDM VARCHAR2) RETURN VARCHAR2;
  FUNCTION wf_course_comment(term  VARCHAR2,
                             crn   NUMBER,
                             delim VARCHAR2 DEFAULT ' ') RETURN VARCHAR2;
  FUNCTION fz_course_meeting_time(term VARCHAR2, crn NUMBER) RETURN VARCHAR2;
end me_reg_utils;
/

