Ext.define('mobEdu.main.model.entourage', {
    extend: 'Ext.data.Model',

    config: {
        fields: [{
            name: 'studentId'
        }, {
            name: 'code'
        }, {
            name: 'studentLdapId'
        }, {
            name: 'authString'
        }, {
            name: 'proxyUserId'
        }, {
            name: 'proxyLdapId'
        }, {
            name: 'proxyReg'
        }, {
            name: 'proxyAccessFlag'
        }, {
            name: 'regTermCode'
        }, {
            name: 'accTermCode'
        }, {
            name: 'accTermDescription'
        }, {
            name: 'coursesTermCode'
        }, {
            name: 'coursesTermDescription'
        }, {
            name: 'cartTermCode'
        }, {
            name: 'cartTermDescription'
        }, {
            name: 'currentTermCode'
        }, {
            name: 'currentTermDescription'
        }, {
            name: 'summaryFlag'
        }, {
            name: 'detailsFlag'
        }, {
            name: 'prevView'
        }, {
            name: 'nextView'
        }, {
            name: 'bioInfoCheck'
        }, {
            name: 'recruiterId'
        }, {
            name: 'role'
        }, {
            name: 'leadId'
        }, {
            name: 'leadAuthString'
        }, {
            name: 'modules'
        }, {
            name: 'campusCode'
        }, {
            name: 'schoolName'
        }, {
            name: 'schoolCode'
        }, {
            name: 'resourcesPath'
        }, {
            name: 'recruiterAuthString'
        }, {
            name: 'roleId'
        }, {
            name: 'companyId'
        }, {
            name: 'defaultCampus'
        }, {
            name: 'defaultMapView'
        }, {
            name: 'privileges',
            type: 'array',
            mapping: 'privileges'
        }, {
            name: 'aboutUs'
        }, {
            name: 'faqs',
            type: 'array',
            mapping: 'faqList'
        }, {
            name: 'currentRole'
        }, {
            name: 'firstName'
        }, {
            name: 'lastName'
        }, {
            name: 'applicationId'
        }, {
            name: 'lastRequestTime'
        }, {
            name: 'username'
        }, {
            name: 'imageUrl',
            type: 'string'
        }]
    }
});