Ext.define('mobEdu.appointments.model.appointmentsList', {
    extend: 'Ext.data.Model',

    config: {
        fields: [{
            name: 'subject',
            type: 'string'
        }, {
            name: 'appointmentDate',
            type: 'string'
        }, {
            name: 'appointmentID',
            type: 'string'
        }, {
            name: 'appointmentStatus',
            type: 'string'
        }, {
            name: 'description',
            type: 'string'
        }, {
            name: 'location',
            type: 'string'
        }, {
            name: 'status',
            type: 'string'
        }, {
            name: 'leadID',
            type: 'string'
        }, {
            name: 'source',
            type: 'string'
        }, {
            name: 'versionDate',
            type: 'string'
        }, {
            name: 'versionNo',
            type: 'string'
        }, {
            name: 'versionUser',
            type: 'string'
        }, {
            name: 'recruiterId',
            type: 'string'
        }, {
            name: 'leadAcceptance',
            type: 'string'
        }, {
            name: 'recAcceptance',
            type: 'string'
        }, {
            name: 'fromID',
            type: 'string'
        }, {
            name: 'toIDs',
            type: 'array'
        }, {
            name: 'createdBy',
            type: 'string'
        }, {
            name: 'fromDetails',
            type: 'object'
        }, {
            name: 'fromID',
            mapping: 'fromDetails.fromID'
        }, {
            name: 'fromName',
            mapping: 'fromDetails.fromName'
        }]
    }
});