Ext.define('rcrm.model.lead.phoneListModel',{
    extend:'Ext.data.Model',
    fields:[],
    hasManny:[
        {
            name:'phone',
            model:'rcrm.model.lead.phoneModel'
        }
    ]
});