#Registration
Q_GET_PROGRAM_LIST=select ENUM_VALUE,ENUM_DESC from enum_vw where enum_type='ATTR'
Q_GET_SUBJECT_LIST=SELECT stvsubj_code, stvsubj_desc FROM stvsubj WHERE stvsubj_disp_web_ind = 'Y' AND EXISTS (SELECT 1 FROM ssbsect, stvssts, sobterm WHERE stvsubj_code = ssbsect_subj_code AND ssbsect_voice_avail = 'Y' AND ssbsect_ssts_code = stvssts_code AND stvssts_active_ind = 'A'AND sobterm_term_code = ssbsect_term_code AND sobterm_term_code = '%s' AND sobterm_dynamic_sched_term_ind = 'Y') ORDER BY stvsubj_desc
Q_GET_COURSE_LEVEL=select ENUM_VALUE,ENUM_DESC from enum_vw where enum_type='LEVEL'
Q_GET_PART_OF_TERM=SELECT stvptrm_code, stvptrm_desc FROM stvptrm, sorwdsp WHERE sorwdsp_code = stvptrm_code AND sorwdsp_table_name = 'STVPTRM' AND EXISTS (SELECT '1' FROM ssbsect WHERE ssbsect_term_code = '%s' AND ssbsect_ptrm_code = stvptrm_code) ORDER BY stvptrm_desc
Q_GET_SCHEDULE_TYPE=select ENUM_VALUE,ENUM_DESC from enum_vw where enum_type='SCHEDULE'
Q_GET_REGISTER_TERMS=SELECT * FROM TERMS_TO_REGISTER_VW order by TERM_CODE desc
Q_GET_MY_COURSES_DEFAULT_TERM=SELECT Max(TERM_CODE) FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s'
Q_GET_MY_COURSES_TERMS=SELECT TERM_CODE, TERM_DESC FROM MOBEDU.ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' group by TERM_CODE, TERM_DESC  order by A.TERM_CODE desc
Q_GET_REGISTERED_COURSES=SELECT sys_guid() as id,ACTION_DESC,ACTION_CODE,LINK_IDENT,REGISTERED_DATE,REGISTERED_USER,COURSE_NUMBER,COURSE_TITLE,SUBJECT,SUBJECT_DESCRIPTION,CREDITS,COURSE_LEVEL,LECTURE_HOURS,SCHEDULE_TYPE,DEPARTMENT,CRSE_LOCATION,PREREQUISITE,CRN,FACULTY,TERM_CODE,COLLEGE,TERM_DESC,STATUS_MESSAGE,REGISTRATION_STATUS,FLAG,ERROR_MESSAGE,WAIT_LIST_PRIORITY,AVAILABLE_WAIT_LIST,FLAG_DESC,VAR_CREDIT,VAR_CREDIT_HRS,FACULTY_EMAIL,SECT_SEQ_NUMB,CAST(CASE WHEN term_code in (select term_code from terms_to_register_vw) THEN 'Y' ELSE 'N' END as char) as dropFlag FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' AND A.TERM_CODE = '%s'
Q_GET_REGISTER_STATUS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE, STATUS_CODE, STATUS_MESSAGE,COURSE_NUMBER,FACULTY, ERROR_FLAG  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s' AND TERM_CODE = '%s'
Q_GET_MEETING=SELECT sys_guid() as id,term_code,crn,begin_time,end_time,bldg_code,latitude,longitude,room_code,start_date,end_date,sunday,monday,tueday,wedday,thuday,friday,satday,mtyp_code,SCHEDULE_CODE,SCHEDULE_DESC,' ' as period FROM CRSE_MEET_VW A LEFT OUTER JOIN MAPS B ON A.BLDG_CODE = B.BUILDING_CODE WHERE A.TERM_CODE='%s' AND A.CRN='%s'
Q_GET_CURRICULUM_INFO=select sys_guid() as id,STUDENT_ID,ADMIT_TERM,LEVL,ADMIT_TYPE,COLLEGE,MAJOR,DEPARTMENT,PROGRAM,PROGRAM_DESC,CATALOG_TERM,CAMPUS,CONCENTRATION from stu_curculam_info where student_id='%s' and rownum=1
Q_GET_STUDENT_INFO=SELECT sys_guid() as id,STUDENT_ID,'Student Information effective from '||FROM_TERM||' to '||TO_TERM STUDENT_INF,FROM_TERM,TO_TERM,IS_REGISTERED,FIRST_TERM,LAST_TERM,STUDENT_STATUS,TERM_CODE_MATRIC,RESIDENCE,CITIZEN,STUDNET_TYPE,EXP_GRAD_DATE FROM STU_PROFILE_INFO WHERE STUDENT_ID='%s' AND TERM_CODE='%s'
Q_GET_HOLDS_INFO=select sys_guid() as id,HOLD_DESC,PROCESSES_AFFECTED,HOLD_AMOUNT,HOLD_RELEASE_IND,REASON,HOLD_ORIGINATING_OFFICE_DESC,HOLD_FROM_DATE, HOLD_TO_DATE from STU_HOLD_INFO where pidm=baninst1.gb_common.f_get_pidm('%s') and sysdate < hold_to_date
Q_GET_COURSE=SELECT sys_guid() as id,TERM_CODE,TERM_DESC,COURSE_NUMBER,CRN,SUBJECT,COURSE_TITLE,CREDIT_HRS,CAMPUS,COURSE_LEVEL,LECTURE_HOURS,DEPARTMENT,FACULTY,COLLEGE,SUBJECT_DESC,SEATS_AVAILABLE,WAITLIST_AVAIL,cart_pkg.fz_check_cart('%s',CRN,TERM_CODE) course_cart_exist_ind, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, FACULTY_EMAIL, COURSE_COMMENTS, SECT_SEQ_NUMB,LINK_IDENT FROM TERM_COURSE_DETAILS_VW WHERE (TERM_CODE = '%s' OR 'ANY' = NVL('%s', 'ANY')) AND (CRN = '%s' OR 'ANY' = NVL('%s', 'ANY'))
Q_GET_CRSE_LIST=SELECT sys_guid() as id,B.TERM_CODE,B.TERM_DESC,B.COURSE_NUMBER,B.CRN,B.SUBJECT,B.COURSE_TITLE,B.CREDIT_HRS,B.CAMPUS,B.COURSE_LEVEL,B.LECTURE_HOURS,B.DEPARTMENT,B.FACULTY,B.COLLEGE,B.SUBJECT_DESC,B.SEATS_AVAILABLE,B.WAITLIST_AVAIL FROM TERM_COURSE_DETAILS_VW A JOIN CART_DETAILS_VW B ON A.CRN=B.CRN AND A.TERM_CODE=B.TERM_CODE WHERE B.STUDENT_ID ='%s' AND B.TERM_CODE = '%s'
Q_GET_MEETING_LIST=select sys_guid() as id,m.term_code,m.crn,m.begin_time,m.end_time,m.bldg_code,b.latitude,b.longitude,m.room_code,m.start_date,m.end_date,m.sunday,m.monday,m.tueday,m.wedday,m.thuday,m.friday,m.satday,m.mtyp_code,m.SCHEDULE_CODE,m.SCHEDULE_DESC,' ' as period FROM CART_DETAILS_VW c join crse_meet_vw m on c.term_code = m.term_code and c.crn = m.crn  left join MAPS B ON m.BLDG_CODE = B.BUILDING_CODE where  c.student_id = '%s' and c.TERM_CODE='%s'
Q_GET_CURRENT_TERM_COURSES=SELECT sys_guid() as id, REGISTERED_DATE,REGISTERED_USER,COURSE_NUMBER,COURSE_TITLE,SUBJECT,SUBJECT_DESCRIPTION,CREDITS,COURSE_LEVEL,LECTURE_HOURS,SCHEDULE_TYPE,DEPARTMENT,CRSE_LOCATION,PREREQUISITE,CRN,FACULTY,TERM_CODE,COLLEGE,TERM_DESC,STATUS_MESSAGE,REGISTRATION_STATUS,FLAG,ERROR_MESSAGE,WAIT_LIST_PRIORITY,AVAILABLE_WAIT_LIST,FLAG_DESC,VAR_CREDIT,VAR_CREDIT_HRS,FACULTY_EMAIL,SECT_SEQ_NUMB,'N' as DROPFLAG,action_code,action_desc,LINK_IDENT FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' AND A.TERM_CODE in (SELECT STVTERM_CODE FROM STVTERM WHERE SYSDATE between STVTERM_START_DATE and STVTERM_END_DATE  AND STVTERM_CODE IS NOT NULL AND NOT STVTERM_CODE LIKE '%s' AND ROWNUM<2)
Q_GET_DROP_STATUS=SELECT sys_guid() as id,A.CRN,B.SUBJECT,B.COURSE_TITLE,B.COURSE_LEVEL,B.DEPARTMENT,B.COLLEGE,A.STATUS,A.ERROR_MSG,B.COURSE_NUMBER,B.FACULTY from MOBEDU_TRASH A, COURSE_SEARCH_VW B where A.TERM_CODE = B.TERM_CODE AND A.CRN = B.CRN AND A.STUDENT_ID = '%s' AND A.TERM_CODE = '%s' ORDER BY CRN
Q_GET_CLASSMATES=SELECT STUDENT_ID as id, LAST_NAME||' '||FIRST_NAME||' '||MI  "NAME",EMAIL, PHONE_AREA, PHONE_NUMB, PHONE_EXT FROM GENERAL_PERSON_VW WHERE CONFIDENTIAL_IND = 'N' and  PIDM IN (SELECT PIDM FROM ME_STUDENT_CRSE_REGSTRN_VW WHERE TERM_CODE = '%s' AND CRN ='%s')
Q_GET_FACULTY=SELECT STUDENT_ID as id, LAST_NAME||','||FIRST_NAME||' '||MI "NAME",EMAIL, PHONE_AREA, PHONE_NUMB, PHONE_EXT FROM GENERAL_PERSON_VW WHERE CONFIDENTIAL_IND = 'N' and  PIDM IN (SELECT F.PIDM FROM FACULTY_FEEDBACK_VW F JOIN ME_STUDENT_CRSE_REGSTRN_VW S ON F.TERM_CODE = S.TERM_CODE AND F.CRN=S.CRN WHERE S.TERM_CODE='%s' AND STUDENT_ID = '%s' and S.CRN = '%s')
Q_GET_ADVISORS=SELECT STUDENT_ID as id, LAST_NAME||','||FIRST_NAME||' '||MI "NAME",EMAIL, PHONE_AREA, PHONE_NUMB, PHONE_EXT FROM GENERAL_PERSON_VW WHERE CONFIDENTIAL_IND = 'N' and  PIDM IN (SELECT SGRADVR_ADVR_PIDM FROM SATURN.SGRADVR WHERE SGRADVR_PIDM = BANINST1.GB_COMMON.F_GET_PIDM(TRIM('%s')) AND SGRADVR_TERM_CODE_EFF>='%s')
Q_GET_BILLING_INFO=select sys_guid() as id, BILL_HOURS, CREDIT_HOURS, MAX_HOURS, MIN_HOURS, TERM_CODE from ME_HOURS_SUMMARY_BY_TERM where STUDENT_ID = '%s' and TERM_CODE = '%s'
Q_GET_BILLING_INFO_TERMS=SELECT TERM_CODE,TERM_DESC FROM EBILL_TERMS_VW order by TERM_CODE desc

F_GET_TERMCODE = me_valid.pz_get_term(?,?,?,?)
F_VALIDATE_PIN= ?:= me_alt_pin_pkg.f_validate_pin(?,?,?,?)
P_DROP_COURSE=drop_course_pkg.pz_drop_course(?,?,?,?,?)
P_DO_REGISTER=add_course_pkg_corq.pz_register_courses_in_cart(?,?,?)
P_GET_ELIGIBILITY=me_valid.pz_registration_checks(?,?,?)
P_CHECK_PIN_STATUS=me_alt_pin_pkg.pz_check_alt_pin_req(?,?,?,?)
P_CHANGE_CREDITS=me_bwckgens.pz_change_credits(?,?,?,?,?,?)			
P_LOGIN=pz_me_authentication(?,?,?,?)
P_PAYMENT_GATEWAY = payment_gateway.pz_cashnet_url(?,?)
P_RESET_PACKAGE=DBMS_SESSION.RESET_PACKAGE
P_CLOB_DATA=me_account_objects.PZ_INVOICE(?,?,?)
P_GET_IMMUNIZATION_CONTENT=me_immunization.pz_viewimmz(?,?)
P_Submit_IMMUNIZATION_CONTENT=me_immunization.Pz_ViewImmzSubmit(?,?,?)
P_OLR_DATES=cart_pkg.pz_get_olr_dates(?,?,?,?,?,?)

COURSE_SEARCH_TYPE=2
Q_SEARCH_COURSE_MV=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,INSTRUCTOR_NAME,COLLEGE,TERM_DESC from COURSE_SEARCH_MV where TERM_CODE = '%s' AND CONTAINS(SEARCH_STRING, '%s', 1) > 0 ORDER BY CRN
Q_SEARCH_COURSE_VW=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,COLLEGE,TERM_DESC, CART_PKG.FZ_CHECK_CART('%s', CRN, TERM_CODE) CARTFLAG,VAR_CREDIT,VAR_CREDIT_HRS, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, SEQUENCE_NO, LINK_ID, COURSE_COMMENTS, 'Y' as PREREQ_CHK,course_meetings,COURSE_DATES,OLR_COURSE as "olrInd", '%s' from COURSE_SEARCH_VW where print_ind='Y' AND TERM_CODE = '%s' AND %s ORDER BY SUBJECT,COURSE_NUMBER,sect_seq_numb

Q_ADV_SEARCH_COURSE_MV=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,INSTRUCTOR_NAME,COLLEGE,TERM_DESC from COURSE_SEARCH_MV where %s ORDER BY CRN
Q_ADV_SEARCH_COURSE_VW=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,COLLEGE,TERM_DESC, CART_PKG.FZ_CHECK_CART('%s', CRN, TERM_CODE) CARTFLAG,VAR_CREDIT,VAR_CREDIT_HRS, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, SEQUENCE_NO, LINK_ID, COURSE_COMMENTS, 'Y' as PREREQ_CHK,course_meetings,COURSE_DATES,OLR_COURSE as "olrInd", '%s' from COURSE_SEARCH_VW where print_ind='Y' AND %s ORDER BY SUBJECT,COURSE_NUMBER,sect_seq_numb

#Bursar
Q_GET_BURSAR_CURRNT_TERM=select TERM_CODE,TERM_DESC from TERMS_TO_BURSAR_VW where TERM_CODE = (SELECT MAX(TERM_CODE) FROM TERMS_TO_BURSAR_VW WHERE STUDENT_ID='%s') and rownum=1
Q_GET_BURSAR_TERMS=SELECT TERM_CODE,TERM_DESC FROM TERMS_TO_BURSAR_VW WHERE STUDENT_ID='%s' order by TERM_CODE desc 
Q_GET_SUMMARY_LIST=select sys_guid() as id,s.category, s.description, s.charge, s.payment from acct_summ_vw s where student_id='%s'
Q_GET_SUMMARY_LIST_BY_TERM=select sys_guid() as id,t.term_description,t.CATEGORY,t.CAT_DESCRIPTION as DESCRIPTION,t.charge,t.payment from summary_by_term_vw t where t.student_id = '%s' and (t.term_code = '%s' OR 'ANY' = NVL('%s', 'ANY'))
Q_GET_SUMMARY_DETAILS =select sys_guid() as id,term_code,To_Char(amount, '999,999.00') AS "amount",To_Char(balance, '999,999.00') AS "balance",bill_date,due_date,term_desc,category,description from charge_pay_detail_vw v where v.student_id = '%s' and v.category = '%s'
Q_GET_ALL_TERMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'		
	
#CART
Q_GET_CART_ITEMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE, FACULTY, COURSE_NUMBER  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'
Q_DELETE_CART_SUCCESS=DELETE from mobedu_cart where error_flag <> 'Y' and student_id = '%s' and term = '%s' and processed_ind = 'Y'
P_ADD_TO_CART=cart_pkg.pz_add_to_cart(?,?,?,?,?,?,?)
Q_GET_ALL_TERMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'	
P_REMOVE_FROM_CART=cart_pkg.pz_remove_from_cart(?,?,?,?)
P_CLEAR_CART=cart_pkg.pz_clear_cart(?,?,?)

#Contacts
Q_GET_SEARCH_BY_NAME=select ID,pidm,LST_NAME,FIRST_NAME,MIDDLE_NAME,SSN,DOB,GENDER,PREFIX,CATEGORY,PUBLISHED,UPDATED from person_vw where %s order by FIRST_NAME, LST_NAME 
Q_GET_CONTACT_DETAILS= SELECT  sys_guid() as id,GRP,pidm,type,address,pri FROM CONTACT_VW where pidm in( %s ) and address is not null order by type,GRP

Q_NOTIFICATION_SEARCH_BY_NAME=select ID,LST_NAME,FIRST_NAME,MIDDLE_NAME,GENDER,CAMPUS from person_vw where %s and category='%s' order by FIRST_NAME, LST_NAME
Q_GET_COUNT_SEARCH_BY_NAME=select count(*) from person_vw where %s and  category='STUDENT' order by FIRST_NAME, LST_NAME

Q_GET_HOLIDAY_DETAILS=SELECT sys_guid() as id,HOLIDAY_YEAR,HOLIDAY_DATE,HOLIDAY_DESCRIPTION FROM MOBEDU_HOLIDAY_VW where HOLIDAY_YEAR='%s'

Q_GET_GRADES = select sys_guid() as id,STU_ID,TERM_CODE,SUBJ_CODE,CRN,CRSE_NUMB,CRSE_TITLE,CRSE_TITLE,MID_GRADE,FINAL_GRADE,GRADE_DATE from me_student_crse_grde where stu_id='%s' and crn='%s' and term_code='%s'
		
Q_GET_FACULTY_COURSES_DEFAULT_TERM=SELECT  MAX(TERM_CODE) FROM ATT_FACULTY_CRSE WHERE FACULTY_ID = '%s' AND SYSDATE BETWEEN TERM_START_DATE AND TERM_END_DATE                                   

Q_GET_FACULTY_TERMS=SELECT TERM_CODE, TERM_DESC FROM ATT_FACULTY_CRSE WHERE FACULTY_ID = '%s' GROUP BY TERM_CODE, TERM_DESC ORDER BY TERM_CODE DESC

Q_GET_ATTENDANCE_REPORT=select student_id, NAME, ATTENDENCE_IND,attendence_date,ATTENDENCE_ID from ATT_ATTENDENCE_SHEET_NEW where term_code='%s' and crn='%s' and attn_class_start_time = '%s' and attn_class_end_time = '%s'  %s

P_SUBMIT_ATTENDANCE=me_attendence_objects_new.pz_submit_attn_code(?,?,?,?,?,?)
P_UPDATE_ATTENDANCE=me_attendence_objects_new.pz_update_attendance(?,?,?,?,?)
P_BIO_INFO=me_biographic.pz_get_biographic_info(?,?,?)
P_UPDATE_INFO=me_biographic.pz_process_address(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
P_CONFIRM_INFO=ME_BIOGRAPHIC.PZ_CONFIRM_BIOGRAPHIC(?,?,?)
Q_GET_ENUM_LIST = select sys_guid() as id,enum_value,enum_desc from ENUM_VW WHERE ENUM_TYPE = '%s'
Q_GET_COUNTY_LIST = select sys_guid() as id,enum_value,enum_desc from enum_vw where enum_value like '%s%%' and enum_type = '%s'
P_TERMS_CONDITIONS_TO_REGISTER= me_warning.pz_displayawardeligable(?,?,?,?,?)
