PROMPT CREATE OR REPLACE VIEW general_person_vw
create or replace view general_person_vw as
select A.SPRIDEN_PIDM PIDM,
A.SPRIDEN_ID STUDENT_ID,
A.SPRIDEN_LAST_NAME LAST_NAME,
A.SPRIDEN_FIRST_NAME FIRST_NAME,
A.SPRIDEN_MI MI,
'' SSN,
B.SPBPERS_BIRTH_DATE BIRTH_DATE,
B.SPBPERS_ETHN_CODE ETHN_CODE,
B.SPBPERS_SEX GENDER,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'STREET1') STREET1,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'STREET2') STREET2,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'CITY')    CITY,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'STATE')   STATE,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'COUNTY')  COUNTY,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'NATION')  NATION,
ME_REG_UTILS.FZ_ADDRESS(A.SPRIDEN_PIDM,'ZIP')     ZIP,
ME_REG_UTILS.FZ_PHONE(A.SPRIDEN_PIDM,'AREA_CODE') PHONE_AREA,
ME_REG_UTILS.FZ_PHONE(A.SPRIDEN_PIDM,'PHONE')     PHONE_NUMB,
ME_REG_UTILS.FZ_PHONE(A.SPRIDEN_PIDM,'EXT')       PHONE_EXT,
ME_REG_UTILS.FZ_GET_EMAIL_ADDRESS(A.SPRIDEN_PIDM) EMAIL
 FROM SPRIDEN A JOIN SPBPERS B ON A.SPRIDEN_PIDM=B.SPBPERS_PIDM
 WHERE A.SPRIDEN_CHANGE_IND IS NULL AND A.SPRIDEN_ENTITY_IND='P';
/

