PROMPT CREATE OR REPLACE VIEW mobedu_holiday_vw
CREATE OR REPLACE FORCE VIEW mobedu_holiday_vw (
  holiday_year,
  holiday_date,
  holiday_description
) AS
SELECT SSREXCL.SSREXCL_YEAR         HOLIDAY_YEAR,
       SSREXCL.SSREXCL_EXCLUDE_DATE HOLIDAY_DATE,
       SSREXCL.SSREXCL_DESC         HOLIDAY_DESCRIPTION
  FROM SSREXCL
/

