Ext.define('rcrm.model.event.evtInvListModel',{
    extend:'Ext.data.Model',
    fields:[],
    hasManny:[
        {
            name:'inventory',
            model:'rcrm.model.inventoryModel'
        }
    ]
});