Ext.define('rcrm.model.event.evtRecruiterListModel',{
    extend:'Ext.data.Model',
    fields:[],
    hasManny:[
        {
            name:'recruiter',
            model:'rcrm.model.recruiterModel'
        }
    ]
});