prompt running grant script...
set sqlcase upper
PROMPT "ENTER USER-NAME:"

ACCEPT MOBEDU VARCHAR PROMPT 'USER-NAME. :'

GRANT SELECT ON "TAISMGR"."TBBTERM" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRBASE" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRATRM" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RFRASPC" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RPRAWRD" TO &MOBEDU;
GRANT SELECT ON "FAISMGR"."RTVAWST" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."SZKITRK" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."BZSKIMMZ" TO &MOBEDU;
GRANT SELECT,INSERT,UPDATE,DELETE ON "SATURN"."SZRITRK" TO &MOBEDU;
GRANT SELECT ON "SATURN"."SZBITRK" TO &MOBEDU;
GRANT EXECUTE ON "BANINST1"."RZKFARC" TO &MOBEDU;

--Add More
/







