PROMPT CREATE OR REPLACE VIEW mobedu.crse_meet_vw
CREATE OR REPLACE VIEW CRSE_MEET_VW AS
SELECT A.SSRMEET_TERM_CODE TERM_CODE,
A.SSRMEET_CRN CRN,
A.SSRMEET_BEGIN_TIME BEGIN_TIME,
A.SSRMEET_END_TIME END_TIME,
A.SSRMEET_BLDG_CODE BLDG_CODE,
C.STVBLDG_DESC      BLDG_DESC,
A.SSRMEET_ROOM_CODE ROOM_CODE,
A.SSRMEET_START_DATE START_DATE,
A.SSRMEET_END_DATE END_DATE,
A.SSRMEET_MTYP_CODE MTYP_CODE,
B.GTVMTYP_DESC      MTYP_DESC,
A.SSRMEET_SUN_DAY SUNDAY,
A.SSRMEET_MON_DAY MONDAY,
A.SSRMEET_TUE_DAY TUEDAY,
A.SSRMEET_WED_DAY WEDDAY,
A.SSRMEET_THU_DAY THUDAY,
A.SSRMEET_FRI_DAY FRIDAY,
A.SSRMEET_SAT_DAY SATDAY,
D.STVSCHD_CODE    Schedule_code,
D.STVSCHD_DESC Schedule_desc
FROM SSRMEET A JOIN SSBSECT S 
ON A.SSRMEET_TERM_CODE=S.SSBSECT_TERM_CODE
AND A.SSRMEET_CRN=S.SSBSECT_CRN LEFT JOIN GTVMTYP B
ON A.SSRMEET_MTYP_CODE=B.GTVMTYP_CODE
and A.SSRMEET_MTYP_CODE<>'FIN'
LEFT JOIN STVBLDG C
ON A.SSRMEET_BLDG_CODE=C.STVBLDG_CODE
LEFT JOIN STVSCHD D 
ON D.STVSCHD_CODE=S.SSBSECT_SCHD_CODE;

