CREATE OR REPLACE VIEW MOBEDU_HOLIDAY_VW AS
SELECT SSREXCL.SSREXCL_YEAR         HOLIDAY_YEAR,
       SSREXCL.SSREXCL_EXCLUDE_DATE HOLIDAY_DATE,
       SSREXCL.SSREXCL_DESC         HOLIDAY_DESCRIPTION
  FROM SSREXCL;
/
