Ext.define('mobEdu.enroute.leads.model.email', {
    extend: 'Ext.data.Model',

    config: {
        fields: [{
            name: 'subject',
            type: 'string'
        }, {
            name: 'createdDate',
            type: 'string'
        }, {
            name: 'time',
            type: 'string'
        }, {
            name: 'body',
            type: 'string'
        }, {
            name: 'leadID',
            type: 'string'
        }, {
            name: 'emailID',
            type: 'string'
        }, {
            name: 'status',
            type: 'string'
        }, {
            name: 'createdBy',
            type: 'string'
        }, {
            name: 'readFlag',
            type: 'string'
        }, {
            name: 'emailDirection',
            type: 'string'
        }, {
            name: 'emailStatus',
            type: 'string'
        }, {
            name: 'entityType',
            type: 'string'
        }, {
            name: 'messageID',
            type: 'string'
        }, {
            name: 'versionDate',
            type: 'string'
        }, {
            name: 'labels',
            type: 'array',
            mapping: 'labels'
        }, {
            name: 'direction',
            type: 'string'
        }, {
            name: 'messageStatus',
            type: 'string'
        }, {
            name: 'fromID',
            type: 'string'
        }, {
            name: 'toID',
            type: 'string'
        }, {
            name: 'fromName',
            type: 'string',
            mapping: 'from.fromName'
        }, {
            name: 'toName',
            type: 'string'
        }, {
            name: 'conversationID',
            type: 'string'
        }, {
            name: 'to',
            type: 'array'
        }]
    }
});