Ext.define('mobEdu.enroute.leads.model.notifications', {
    extend:'Ext.data.Model',

    config:{
        fields:[
            {
                name: 'id',
                type:'string'
            },
            {
                name:'type',
                type:'string'
            },
            {
                name:'delivered',
                type: 'string'
            },
            {
                name:'title',
                type: 'string'
            },{
                name:'message',
                type:'string'
            },{
                name:'dueDate',
                type:'string'
            },
            {
                name:'posted',
                type:'string'
            },
            {
                name:'username',
                type:'string'
            },
            {
                name:'dueDate',
                type:'string'
            },
            {
                name:'expiryDate',
                type:'string'
            },
            {
                name:'lastModifiedBy',
                type:'string'
            },
            {
                name:'lastModifiedOn',
                type:'string'
            },
            {
                name:'url',
                type:'string'
            },{
                name:'status',
                type:'string'
            }
        ]
    }
});
