PROMPT CREATE OR REPLACE VIEW enum_vw
CREATE OR REPLACE VIEW ENUM_VW AS
select 'COLLEGE' ENUM_TYPE,STVCOLL_CODE ENUM_VALUE,STVCOLL_DESC ENUM_DESC from STVCOLL
UNION
SELECT 'CAMPUS' ENUM_TYPE,STVCAMP_CODE ENUM_VALUE,STVCAMP_DESC ENUM_DESC from STVCAMP
UNION
SELECT 'SCHEDULE' ENUM_TYPE,STVSCHD_CODE ENUM_VALUE,STVSCHD_DESC ENUM_DESC
 FROM stvschd, sorwdsp
WHERE sorwdsp_code = stvschd_code
  AND sorwdsp_table_name = 'STVSCHD'
UNION
SELECT 'LEVEL' ENUM_TYPE,STVLEVL_CODE ENUM_VALUE,STVLEVL_DESC ENUM_DESC
  FROM stvlevl, sorwdsp
 WHERE sorwdsp_code = stvlevl_code
   AND sorwdsp_table_name = 'STVLEVL'
ORDER BY 1,3
/

