PROMPT CREATE OR REPLACE VIEW me_hours_summary_by_term
CREATE OR REPLACE FORCE VIEW me_hours_summary_by_term (
  student_id,
  term_code,
  bill_hours,
  credit_hours,
  max_hours,
  min_hours,
  as_on_date
) AS
SELECT SPRIDEN_ID STUDENT_ID,
       SFRSTCR_TERM_CODE TERM_CODE,
       SUM(SFRSTCR_BILL_HR) BILL_HOURS,
       SUM(SFRSTCR_CREDIT_HR) CREDIT_HOURS,
       MAX(SFBETRM_MHRS_OVER) MAX_HOURS,
       MAX(SFBETRM_MIN_HRS) MIN_HOURS,
       SYSDATE AS_ON_DATE
  FROM SFRSTCR
  JOIN SPRIDEN
    ON SFRSTCR_PIDM = SPRIDEN_PIDM
   AND SPRIDEN_CHANGE_IND IS NULL
  LEFT JOIN SFBETRM
    ON SFBETRM_PIDM = SFRSTCR_PIDM
   AND SFBETRM_TERM_CODE = SFRSTCR_TERM_CODE
 GROUP BY SPRIDEN_ID, SFRSTCR_TERM_CODE
/

