PROMPT CREATE OR REPLACE VIEW spbpers_view
CREATE OR REPLACE FORCE VIEW spbpers_view (
  spbpers_pidm,
  spbpers_birth_date,
  spbpers_lgcy_code,
  spbpers_ethn_code,
  spbpers_mrtl_code,
  spbpers_relg_code,
  spbpers_sex,
  spbpers_confid_ind,
  spbpers_dead_ind,
  spbpers_vetc_file_number,
  spbpers_legal_name,
  spbpers_pref_first_name,
  spbpers_name_prefix,
  spbpers_name_suffix,
  spbpers_activity_date,
  spbpers_vera_ind,
  spbpers_citz_ind,
  spbpers_dead_date,
  spbpers_pin,
  spbpers_citz_code,
  spbpers_hair_code,
  spbpers_eyes_code,
  spbpers_city_birth,
  spbpers_stat_code_birth,
  spbpers_driver_license,
  spbpers_stat_code_driver,
  spbpers_natn_code_driver,
  spbpers_uoms_code_height,
  spbpers_height,
  spbpers_uoms_code_weight,
  spbpers_weight,
  spbpers_sdvet_ind,
  spbpers_license_issued_date,
  spbpers_license_expires_date,
  spbpers_incar_ind,
  spbpers_webid,
  spbpers_web_last_access,
  spbpers_pin_disabled_ind,
  spbpers_itin,
  spbpers_active_duty_sepr_date,
  spbpers_data_origin,
  spbpers_user_id,
  spbpers_ethn_cde,
  spbpers_confirmed_re_cde,
  spbpers_confirmed_re_date,
  spbpers_armed_serv_med_vet_ind
) AS
SELECT "SPBPERS_PIDM",
			 "SPBPERS_BIRTH_DATE",
			 "SPBPERS_LGCY_CODE",
			 "SPBPERS_ETHN_CODE",
			 "SPBPERS_MRTL_CODE",
			 "SPBPERS_RELG_CODE",
			 "SPBPERS_SEX",
			 "SPBPERS_CONFID_IND",
			 "SPBPERS_DEAD_IND",
			 "SPBPERS_VETC_FILE_NUMBER",
			 "SPBPERS_LEGAL_NAME",
			 "SPBPERS_PREF_FIRST_NAME",
			 "SPBPERS_NAME_PREFIX",
			 "SPBPERS_NAME_SUFFIX",
			 "SPBPERS_ACTIVITY_DATE",
			 "SPBPERS_VERA_IND",
			 "SPBPERS_CITZ_IND",
			 "SPBPERS_DEAD_DATE",
			 "SPBPERS_PIN",
			 "SPBPERS_CITZ_CODE",
			 "SPBPERS_HAIR_CODE",
			 "SPBPERS_EYES_CODE",
			 "SPBPERS_CITY_BIRTH",
			 "SPBPERS_STAT_CODE_BIRTH",
			 "SPBPERS_DRIVER_LICENSE",
			 "SPBPERS_STAT_CODE_DRIVER",
			 "SPBPERS_NATN_CODE_DRIVER",
			 "SPBPERS_UOMS_CODE_HEIGHT",
			 "SPBPERS_HEIGHT",
			 "SPBPERS_UOMS_CODE_WEIGHT",
			 "SPBPERS_WEIGHT",
			 "SPBPERS_SDVET_IND",
			 "SPBPERS_LICENSE_ISSUED_DATE",
			 "SPBPERS_LICENSE_EXPIRES_DATE",
			 "SPBPERS_INCAR_IND",
			 "SPBPERS_WEBID",
			 "SPBPERS_WEB_LAST_ACCESS",
			 "SPBPERS_PIN_DISABLED_IND",
			 "SPBPERS_ITIN",
			 "SPBPERS_ACTIVE_DUTY_SEPR_DATE",
			 "SPBPERS_DATA_ORIGIN",
			 "SPBPERS_USER_ID",
			 "SPBPERS_ETHN_CDE",
			 "SPBPERS_CONFIRMED_RE_CDE",
			 "SPBPERS_CONFIRMED_RE_DATE",
			 "SPBPERS_ARMED_SERV_MED_VET_IND"
	  FROM saturn.spbpers
/

