PROMPT CREATE OR REPLACE VIEW stu_hold_info
CREATE OR REPLACE FORCE VIEW stu_hold_info (
  pidm,
  student_id,
  hold,
  hold_release_ind,
  hold_amount,
  hold_desc,
  hold_from_date,
  hold_to_date,
  hold_originating_office,
  hold_originating_office_desc,
  processes_affected,
  current_date
) AS
SELECT SPRHOLD_PIDM PIDM,
       baninst1.GB_COMMON.f_get_id(SPRHOLD_PIDM) STUDENT_ID,
       SPRHOLD_HLDD_CODE HOLD,
       SPRHOLD_RELEASE_IND HOLD_RELEASE_IND,
       SPRHOLD_AMOUNT_OWED HOLD_AMOUNT,
       STVHLDD_DESC HOLD_DESC,
       SPRHOLD_FROM_DATE   HOLD_FROM_DATE,
       SPRHOLD_TO_DATE     HOLD_TO_DATE,
       SPRHOLD_ORIG_CODE HOLD_ORIGINATING_OFFICE,
       SUBSTR(ME_REG_UTILS.FZ_GET_DESC(SPRHOLD_ORIG_CODE, 'STVORIG',''), 1, 30) HOLD_ORIGINATING_OFFICE_DESC,
       ME_REG_UTILS.FZ_PROCESSES_AFFECT_BY_HOLD(SPRHOLD_HLDD_CODE) PROCESSES_AFFECTED,
       SYSDATE CURRENT_DATE
  FROM STVHLDD, SPRHOLD
 WHERE SPRHOLD_HLDD_CODE = STVHLDD_CODE
/

