declare

  v_att_id number;

  CURSOR C_GET_ATTN_CODE IS
    select ATTENDENCE_CODE
      from ATT_INSTRUCTOR_CODE_REF
     WHERE ATTENDENCE_ID IS NULL;

begin

  FOR R_CODE IN C_GET_ATTN_CODE LOOP
  
    BEGIN
      v_att_id := ATTENDENCE_SEQ.NEXTVAL;
    
      IF R_CODE.ATTENDENCE_CODE IS NOT NULL THEN
        UPDATE ATT_INSTRUCTOR_CODE_REF
           SET ATTENDENCE_ID = v_att_id
         WHERE ATTENDENCE_CODE = R_CODE.ATTENDENCE_CODE;
        UPDATE ATT_STUDENT_CODE_SUBMIT
           SET ATTENDENCE_ID = v_att_id
         WHERE ATTENDENCE_CODE = R_CODE.ATTENDENCE_CODE;
        COMMIT;
      END IF;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
    END;
  
  END LOOP;

END;