PROMPT CREATE OR REPLACE PACKAGE mobedu.gokodsf
CREATE OR REPLACE PACKAGE mobedu.gokodsf AS
FUNCTION F_GET_DESC
        (INCOMING_PARAMETER_VALUE         VARCHAR2,
         WHICH_TABLE                      VARCHAR2,
         OVERRIDE_SELECT_COLUMN           VARCHAR2 DEFAULT NULL,
         FINANCE_IND                      VARCHAR2 DEFAULT 'N',
         OVERRIDE_COMPARISON_COLUMN       VARCHAR2 DEFAULT NULL,
         OVERRIDE_LENGTH                  NUMBER DEFAULT NULL,
         SECOND_PARAMETER                 VARCHAR2 DEFAULT NULL,
         SYSTEM_IND                       VARCHAR2 DEFAULT NULL)
    RETURN VARCHAR2;

END;
/

