#Registration
Q_GET_REGISTER_TERMS=SELECT * FROM TERMS_TO_REGISTER_VW
Q_GET_MY_COURSES_DEFAULT_TERM=SELECT Max(TERM_CODE) FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s'
Q_GET_MY_COURSES_TERMS=SELECT DISTINCT TERM_CODE, TERM_DESC FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s'
Q_GET_REGISTERED_COURSES=SELECT sys_guid() as id, REGISTERED_DATE,REGISTERED_USER,COURSE_NUMBER,COURSE_TITLE,SUBJECT,SUBJECT_DESCRIPTION,CREDITS,COURSE_LEVEL,LECTURE_HOURS,SCHEDULE_TYPE,DEPARTMENT,CRSE_LOCATION,PREREQUISITE,CRN,FACULTY,TERM_CODE,COLLEGE,TERM_DESC,STATUS_MESSAGE,REGISTRATION_STATUS,FLAG,ERROR_MESSAGE,WAIT_LIST_PRIORITY,AVAILABLE_WAIT_LIST,FLAG_DESC,VAR_CREDIT,VAR_CREDIT_HRS,FACULTY_EMAIL,SECT_SEQ_NUMB FROM ME_STUDENT_CRSE_REGSTRN_VW A WHERE A.STUDENT_ID = '%s' AND A.TERM_CODE = '%s'
Q_GET_REGISTER_STATUS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE, STATUS_CODE, STATUS_MESSAGE,COURSE_NUMBER,FACULTY  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s' AND TERM_CODE = '%s'
Q_GET_MEETING=SELECT sys_guid() as id,term_code,crn,begin_time,end_time,bldg_code,latitude,longitude,room_code,start_date,end_date,sunday,monday,tueday,wedday,thuday,friday,satday,mtyp_code,' ' as period,' ' as SCHEDULE_CODE, ' ' as SCHEDULE_DESC  FROM CRSE_MEET_VW A LEFT OUTER JOIN MAPS B ON A.BLDG_CODE = B.BUILDING_CODE WHERE A.TERM_CODE='%s' AND A.CRN='%s'
Q_GET_CURRICULUM_INFO=select sys_guid() as id,STUDENT_ID,ADMIT_TERM,LEVL,ADMIT_TYPE,COLLEGE,MAJOR,DEPARTMENT,PROGRAM,CATALOG_TERM,CAMPUS, '' as CONCENTRATION from stu_curculam_info where student_id='%s' and rownum=1
Q_GET_HOLDS_INFO=select sys_guid() as id,HOLD_DESC,HOLD_AMOUNT,HOLD_RELEASE_IND,HOLD_ORIGINATING_OFFICE_DESC,HOLD_FROM_DATE, HOLD_TO_DATE from STU_HOLD_INFO where STUDENT_ID='%s' and hold_release_ind = 'N'
Q_GET_COURSE=SELECT sys_guid() as id,TERM_CODE,TERM_DESC,COURSE_NUMBER,CRN,SUBJECT,COURSE_TITLE,CREDIT_HRS,CAMPUS,COURSE_LEVEL,LECTURE_HOURS,DEPARTMENT,FACULTY,COLLEGE,SUBJECT_DESC,SEATS_AVAILABLE,WAITLIST_AVAIL,course_cart_exist_ind, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, FACULTY_EMAIL, COURSE_COMMENTS, '%s' FROM COURSE_SEARCH_VW WHERE (TERM_CODE = '%s' OR 'ANY' = NVL('%s', 'ANY')) AND (CRN = '%s' OR 'ANY' = NVL('%s', 'ANY'))
Q_GET_CRSE_LIST=SELECT sys_guid() as id,B.TERM_CODE,B.TERM_DESC,B.COURSE_NUMBER,B.CRN,B.SUBJECT,B.COURSE_TITLE,B.CREDIT_HRS,B.CAMPUS,B.COURSE_LEVEL,B.LECTURE_HOURS,B.DEPARTMENT,B.FACULTY,B.COLLEGE,B.SUBJECT_DESC,B.SEATS_AVAILABLE,B.WAITLIST_AVAIL FROM TERM_COURSE_DETAILS_VW A JOIN CART_DETAILS_VW B ON A.CRN=B.CRN AND A.TERM_CODE=B.TERM_CODE WHERE B.STUDENT_ID ='%s' AND B.TERM_CODE = '%s'
Q_GET_MEETING_LIST=select sys_guid() as id,m.term_code,m.crn,m.begin_time,m.end_time,m.bldg_code,b.latitude,b.longitude,m.room_code,m.start_date,m.end_date,m.sunday,m.monday,m.tueday,m.wedday,m.thuday,m.friday,m.satday,m.mtyp_code,' ' as period FROM CART_DETAILS_VW c join crse_meet_vw m on c.term_code = m.term_code and c.crn = m.crn  left join MAPS B ON m.BLDG_CODE = B.BUILDING_CODE where  c.student_id = '%s' and c.TERM_CODE='%s'

F_GET_TERMCODE = me_valid.pz_get_term(?,?,?,?)
F_VALIDATE_PIN= ?:= me_alt_pin_pkg.f_validate_pin(?,?,?,?)
Q_DROP_COURSE=DELETE FROM ME_STUDENT_CRSE_REGSTRN_VW WHERE STUDENT_ID = '%s' AND CRN ='%s' AND TERM_CODE = '%s'
Q_DO_REGISTER=INSERT INTO  ME_STUDENT_CRSE_REGSTRN_VW ( TERM_CODE, STUDENT_ID, COURSE_NUMBER, COURSE_TITLE, SUBJECT, SUBJECT_DESCRIPTION, COURSE_LEVEL, lecture_hours, department, college, crn, faculty, faculty_email, registration_status, status_message, term_desc, flag_desc, var_credit, var_credit_hrs, instructor_email, course_comments ) select term_code, '%s', course_number, course_title, subject, subject_desc, course_level, lecture_hours, department, college, crn, faculty, FACULTY_EMAIL, '%s', '%s', term_desc, 'Success', var_credit, var_credit_hrs, FACULTY_EMAIL, course_comments from COURSE_SEARCH_VW WHERE CRN IN (select crn from CART_DETAILS_VW WHERE student_id = '%s' AND term_code = '%s' AND status_code = 'SUCCESS') AND term_code = '%s'
P_GET_ELIGIBILITY=me_valid.pz_registration_checks(?,?,?)
P_CHECK_PIN_STATUS=me_alt_pin_pkg.pz_check_alt_pin_req(?,?,?,?)
P_CHANGE_CREDITS=me_bwckgens.pz_change_credits(?,?,?,?,?,?)			
P_LOGIN=pz_me_authentication(?,?,?,?,?)

COURSE_SEARCH_TYPE=2
Q_SEARCH_COURSE_MV=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,INSTRUCTOR_NAME,COLLEGE,TERM_DESC from COURSE_SEARCH_MV where TERM_CODE = '%s' AND CONTAINS(SEARCH_STRING, '%s', 1) > 0 ORDER BY CRN
Q_SEARCH_COURSE_VW=select TERM_CODE,COURSE_NUMBER,CRN,SUBJECT,SUBJECT_DESC,COURSE_TITLE,CREDIT_HRS,TOT_CREDIT_HRS,BILL_HOURS,CAMPUS,CAMPUS_CODE,COURSE_LEVEL,LECTURE_HOURS,SEATS_AVAILABLE,WAITLIST_AVAIL,GRADE,GRADE_CODE,DEPARTMENT,FACULTY,COLLEGE,TERM_DESC,CARTFLAG,VAR_CREDIT,VAR_CREDIT_HRS, NO_OF_SEATS_AVAILABLE, TOTAL_SEATS, SEQUENCE_NO, LINK_ID, COURSE_COMMENTS, 'Y' as PREREQ_CHK, '%s', '%s' from COURSE_SEARCH_VW where TERM_CODE = '%s' AND %s ORDER BY CRN

#Bursar
Q_GET_BURSAR_TERMS=SELECT TERM_CODE,TERM_DESC FROM TERMS_TO_BURSAR_VW WHERE STUDENT_ID='%s'
Q_GET_SUMMARY_LIST=select sys_guid() as id,s.category, s.description, s.charge, s.payment from acct_summ_vw s where student_id='%s'
Q_GET_SUMMARY_LIST_BY_TERM=select sys_guid() as id,t.term_description,t.CATEGORY,t.CAT_DESCRIPTION as DESCRIPTION,t.charge,t.payment from summary_by_term_vw t where t.student_id = '%s' and (t.term_code = '%s' OR 'ANY' = NVL('%s', 'ANY'))
Q_GET_SUMMARY_DETAILS =select sys_guid() as id,term_code,amount,balance,bill_date,due_date,term_desc,category,description from charge_pay_detail_vw v where v.student_id = '%s' and v.category = '%s'
Q_GET_ALL_TERMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'		
	
#CART
Q_GET_CART_ITEMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE, FACULTY, COURSE_NUMBER  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'
Q_DELETE_CART_SUCCESS=DELETE FROM CART_DETAILS_VW WHERE STATUS_CODE = 'SUCCESS' AND STUDENT_ID = '%s' AND TERM_CODE = '%s'
Q_ADD_TO_CART=INSERT INTO CART_DETAILS_VW(CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE, FACULTY, COURSE_NUMBER, STUDENT_ID, STATUS_CODE, STATUS_MESSAGE) SELECT CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE, FACULTY, COURSE_NUMBER, '%s', '%s', '%s' from COURSE_SEARCH_VW where CRN = '%s' AND TERM_CODE = '%s'
Q_GET_ALL_TERMS=SELECT sys_guid() as id,CRN, SUBJECT, COURSE_TITLE, COURSE_LEVEL, DEPARTMENT, COLLEGE,TERM_CODE  FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s'	
Q_REMOVE_FROM_CART=DELETE FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s' AND CRN ='%s' AND TERM_CODE = '%s'
Q_CLEAR_CART=DELETE FROM CART_DETAILS_VW WHERE STUDENT_ID = '%s' AND TERM_CODE = '%s'

#Contacts
Q_GET_SEARCH_BY_NAME=select ID,pidm,LST_NAME,FIRST_NAME,MIDDLE_NAME,SSN,DOB,GENDER,PREFIX,CATEGORY,PUBLISHED,UPDATED from person_vw where %s order by FIRST_NAME, LST_NAME 
Q_GET_CONTACT_DETAILS= SELECT  sys_guid() as id,GRP,pidm,type,address,pri FROM CONTACT_VW where pidm in( %s )

Q_NOTIFICATION_SEARCH_BY_NAME=select ID,LST_NAME,FIRST_NAME,MIDDLE_NAME,GENDER,CAMPUS from person_vw where %s and category='%s' order by FIRST_NAME, LST_NAME
Q_GET_COUNT_SEARCH_BY_NAME=select count(*) from person_vw where %s and  category='STUDENT' order by FIRST_NAME, LST_NAME

Q_GET_HOLIDAY_DETAILS=SELECT sys_guid() as id,HOLIDAY_YEAR,HOLIDAY_DATE,HOLIDAY_DESCRIPTION FROM MOBEDU_HOLIDAY_VW where HOLIDAY_YEAR='%s'   
		
