Ext.define('rcrm.model.privilegeListModel',{
    extend:'Ext.data.Model',
    fields:[],
    hasManny:[
        {
            name:'privilage',
            model:'rcrm.model.privilage'
        }
    ]
});