Ext.define("mobEdu.reg.model.viewCart", {
    extend:'Ext.data.Model',

    config:{

        fields:[{
            name:'id'
        },

        {
            name:'studentId',
            type:'string'
        },{
            name:'termCode',
            type:'string'
        },
        {
            name:'courseNumber',
            type:'string'
        },
        {
            name:'crn',
            type:'string'
        },
        {
            name:'subject',
            type:'string'
        },
        {
            name:'subjectDescription',
            type:'string'
        },
        {
            name:'courseName',
            type:'string'
        },
        {
            name:'creditHours',
            type:'string'
        },
        {
            name:'totalCreditHours',
            type:'string'
        },
        {
            name:'billHours',
            type:'string'
        },
        {
            name:'campus',
            type:'string'
        },
        {
            name:'campusCode',
            type:'string'
        },
        {
            name:'courseLevel',
            type:'string'
        },
        {
            name:'lectureHours',
            type:'string'
        },
        {
            name:'seatsAvailable',
            type:'string'
        },
        {
            name:'waitListAvailable',
            type:'string'
        },
        {
            name:'grade',
            type:'string'
        },
        {
            name:'gradeCode',
            type:'string'
        },
        {
            name:'department',
            type:'string'
        },
        {
            name:'faculty',
            type:'string'
        },
        {
            name:'instructorName',
            type:'string'
        },
        {
            name:'college',
            type:'string'
        },{
            name:'noOfSeatsAvailable',
            type:'string'
        },{
            name:'totalSeats',
            type:'string'
        },
        {
            name:'termDescription',
            type:'string'
        }
        ]
    }
});