PROMPT ====================================================
PROMPT      <<< SQLTools extract DDL utility V1.2 >>>      
PROMPT      USAGE: Run SQL Plus and input "start DO.sql"   
PROMPT ====================================================

spool DO.log
@@Schema\CREATE_MOBEDU.sql
@@Schema\grant.sql
@@Type\T_ARRAY_TYPE.sql
@@Table\ADMIN_PRIV.sql
@@Table\ADMIN_ROLE.sql
@@Table\ADMIN_USER.sql
@@Table\CAMPUS.sql
@@Table\CUST_MAT.sql
@@Table\DELETE_THIS.sql
@@Table\EMERGENCY_CONTACTS.sql
@@Table\ERROR_TABLE_TEMP.sql
@@Table\FEEDS.sql
@@Table\FEEDS_TEMP.sql
@@Table\MAPS.sql
@@Table\MOBEDU_CART.sql
@@Table\MODULE.sql
@@Table\MODULES.sql
@@Table\NOTICE.sql
@@Table\NOTICELOG.sql
@@Table\NOTICEPOPULATION.sql
@@Table\NOTICETYPE.sql
@@Table\POPULATIONTYPE.sql
@@Table\PRIVILEGE.sql
@@Table\ROLE.sql
@@Table\STU_HOUSING_INFO.sql
@@Table\ADMIN_PRIV~INX.sql
@@Table\ADMIN_ROLE~INX.sql
@@Table\ADMIN_USER~INX.sql
@@Table\NOTICE~INX.sql
@@Table\NOTICELOG~INX.sql
@@Table\NOTICEPOPULATION~INX.sql
@@Table\NOTICETYPE~INX.sql
@@Table\POPULATIONTYPE~INX.sql
@@Table\ADMIN_ROLE~UNQ.sql
@@Table\ADMIN_USER~UNQ.sql
@@Table\NOTICE~UNQ.sql
@@Table\NOTICELOG~UNQ.sql
@@Table\NOTICEPOPULATION~UNQ.sql
@@Table\NOTICETYPE~UNQ.sql
@@Table\POPULATIONTYPE~UNQ.sql
@@Table\NOTICE~FK.sql
@@Table\NOTICELOG~FK.sql
@@Table\NOTICEPOPULATION~FK.sql
@@Table\feeds_audit.sql
@@Table\maps_audit.sql
@@Table\privilege_audit.sql
@@Table\emergency_contacts_audit.sql
@@Table\feedback.sql
@@Sequence\NOTICELOG_SEQ.sql
@@Sequence\NOTICETYPE_SEQ.sql
@@Sequence\NOTICE_SEQ.sql
@@Procedure\PZ_DROP_COURSE.sql
@@Procedure\PZ_ME_AUTHENTICATION.sql
@@Procedure\P_TEST.sql
@@Procedure\SEND_EMAIL.sql
@@Package\ADD_COURSE_PKG_CORQ.sql
@@Package\CART_PKG.sql
@@Package\ME_ACCOUNT_OBJECTS.sql
@@Package\ME_ALT_PIN_PKG.sql
@@Package\ME_BWCKCOMS.sql
@@Package\ME_BWCKGENS.sql
@@Package\ME_BWCKREGS.sql
@@Package\ME_REG_UTILS.sql
@@Package\ME_SFKFEES.sql
@@Package\ME_VALID.sql
@@Package\Z_CM_MOBILE_CAMPUS.sql
@@View\ACCOUNT_SUMMARY_VIEW.sql
@@View\ACCT_SUMM_VW.sql
@@View\CART_DETAILS_VW.sql
@@View\CHARGE_PAY_DETAIL_VW.sql
@@View\CONTACT_VW.sql
@@View\TERMS_TO_REGISTER_VW.sql
@@View\COURSE_SEARCH_VW.sql
@@View\CRSE_MEET_VW.sql
@@View\GENERAL_PERSON_VW.sql
@@View\ME_STUDENT_CRSE_REGSTRN_VW.sql
@@View\PERSON_VW.sql
@@View\STUDENT_ACCOUNT_DETAIL.sql
@@View\STU_CURCULAM_INFO.sql
@@View\STU_HOLD_INFO.sql
@@View\ACCOUNT_SUMMARY_BY_TERM_VW.sql
@@View\SUMMARY_BY_TERM_VW.sql
@@View\TERMS_TO_BURSAR_VW.sql
@@View\TERM_COURSE_DETAILS_VW.sql
@@View\VW_TERM_CHARGES.sql
@@View\VW_TERM_PAYMENTS.sql
@@PackageBody\ADD_COURSE_PKG_CORQ.sql
@@PackageBody\CART_PKG.sql
@@PackageBody\ME_ACCOUNT_OBJECTS.sql
@@PackageBody\ME_ALT_PIN_PKG.sql
@@PackageBody\ME_BWCKCOMS.sql
@@PackageBody\ME_BWCKGENS.sql
@@PackageBody\ME_BWCKREGS.sql
@@PackageBody\ME_REG_UTILS.sql
@@PackageBody\ME_SFKFEES.sql
@@PackageBody\ME_VALID.sql
@@PackageBody\Z_CM_MOBILE_CAMPUS.sql
@@Data\maps.sql
@@Data\emergency_contacts.sql
@@Data\modules.sql
@@Data\module.sql
@@Data\privilege.sql
@@Data\role.sql
@@Data\feeds.sql
@@Data\admin_role.sql
@@Data\admin_priv.sql
@@Data\admin_user.sql
commit;
EXEC Dbms_Utility.compile_schema(schema => 'MOBEDU');

spool off
exit
