PROMPT CREATE OR REPLACE FUNCTION fz_processes_affect_by_hold
CREATE OR REPLACE FUNCTION fz_processes_affect_by_hold(P_HOLD_CODE VARCHAR2)
  RETURN VARCHAR2 IS
  V_STVHLDD_REG_HOLD_IND         VARCHAR2(1);
  V_STVHLDD_TRANS_HOLD_IND       VARCHAR2(1);
  V_STVHLDD_GRAD_HOLD_IND        VARCHAR2(1);
  V_STVHLDD_AR_HOLD_IND          VARCHAR2(1);
  V_STVHLDD_ENV_HOLD_IND         VARCHAR2(1);
  V_STVHLDD_APPLICATION_HOLD_IND VARCHAR2(1);
  V_STVHLDD_COMPLIANCE_HOLD_IND  VARCHAR2(1);
  V_STVHLDD_GRADE_HOLD_IND       VARCHAR2(1);
  V_PRINTOUTPUT                  VARCHAR2(500);
BEGIN
  SELECT STVHLDD_REG_HOLD_IND,
         STVHLDD_GRAD_HOLD_IND,
         STVHLDD_GRADE_HOLD_IND,
         STVHLDD_AR_HOLD_IND,
         STVHLDD_ENV_HOLD_IND,
         STVHLDD_APPLICATION_HOLD_IND,
         STVHLDD_COMPLIANCE_HOLD_IND
    INTO V_STVHLDD_REG_HOLD_IND,
         V_STVHLDD_GRAD_HOLD_IND,
         V_STVHLDD_GRADE_HOLD_IND,
          V_STVHLDD_AR_HOLD_IND,
         V_STVHLDD_ENV_HOLD_IND,
         V_STVHLDD_APPLICATION_HOLD_IND,
         V_STVHLDD_COMPLIANCE_HOLD_IND
    FROM STVHLDD
   WHERE STVHLDD_CODE = P_HOLD_CODE;
  IF NVL(V_STVHLDD_REG_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := 'Transcripts';
  END IF;
  IF NVL(V_STVHLDD_GRAD_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Graduation';
  END IF;
  IF NVL(V_STVHLDD_GRADE_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Grades';
  END IF;
  IF NVL(V_STVHLDD_AR_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Accounts Receivable';
  END IF;
  IF NVL(V_STVHLDD_ENV_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Enrollment Verification';
  END IF;
  IF NVL(V_STVHLDD_APPLICATION_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Application';
  END IF;
  IF NVL(V_STVHLDD_COMPLIANCE_HOLD_IND,'N') = 'Y' THEN
    V_PRINTOUTPUT := V_PRINTOUTPUT || ',' || 'Evaluation';
  END IF;

  RETURN LTRIM(V_PRINTOUTPUT,',');
END;
/

