Ext.define('mobEdu.advising.model.appointment', {
    extend: 'Ext.data.Model',

    config: {
        fields: [{
            name: 'entityID'
        }, {
            name: 'entityType'
        }, {
            name: 'appointmentID',
            type: 'INT'
        }, {
            name: 'subject'
        }, {
            name: 'description'
        }, {
            name: 'appointmentDate'
        }, {
            name: 'location'
        }, {
            name: 'status'
        }, {
            name: 'versionUser'
        }, {
            name: 'versionDate'
        }, {
            name: 'versionNo'
        }, {
            name: 'appointmetStatus'
        }, {
            name: 'body'
        }, {
            name: 'cAcceptance'
        }, {
            name: 'sAcceptance'
        }, {
            name: 'createdBy'
        }, {
            name: 'from',
            type: 'array'
        }, {
            name: 'fromName',
            mapping: 'fromDetails.fromName',
            type: 'string'
        }, {
            name: 'toName'
        }, {
            name: 'toIDs',
            type: 'array'
        }, {
            name: 'loginUserID'
        }, {
            name: 'fromDetails',
            type: 'object'
        }, {
            name: 'fromID',
            mapping: 'fromDetails.fromID'
        }]
    }
});