grant connect,resource to mobedu;
grant CREATE TYPE to mobedu;
grant CREATE MATERIALIZED VIEW to mobedu;
grant create procedure to mobedu;
grant CREATE VIEW to mobedu;
grant CREATE SYNONYM to mobedu;
grant UNLIMITED TABLESPACE to mobedu;
grant CREATE SEQUENCE to mobedu;
grant CREATE SESSION to mobedu;
grant CREATE TRIGGER to mobedu;
grant CREATE TABLE to mobedu;
grant execute on BANINST1.F_ACCOUNT_BALANCE to mobedu;
grant execute on BANINST1.F_FORMAT_NAME to mobedu;
grant execute on BANINST1.F_MEMO_BALANCE to mobedu;
grant execute on BANINST1.F_OLDEST_EFFECTIVE_DATE to mobedu;
grant execute on BANINST1.F_STUDENT_GET_DESC to mobedu;
grant execute on BANINST1.F_STU_GETWEBREGSRSTS to mobedu;
grant execute on BANINST1.G$_DATE_PKG to mobedu;
grant execute on BANINST1.GB_COMMON to mobedu;
grant execute on BANINST1.GB_STVCOLL to mobedu;
grant execute on BANINST1.GB_STVDEPT to mobedu;
grant execute on BANINST1.GB_THIRD_PARTY_ACCESS to mobedu;
grant execute on ODSMGR.GOKODSF to mobedu;
grant execute on BANINST1.SB_CURRICULUM_STR to mobedu;
grant execute on BANINST1.SB_REGISTRATION_MSG to mobedu;
grant execute on BANINST1.SFKEDIT to mobedu;
grant execute on BANINST1.SOKCCUR to mobedu;
grant execute on BWCKCOMS to mobedu;
grant execute on BWCKFRMT to mobedu;
grant execute on BWCKGENS to mobedu;
grant execute on BWCKLIBS to mobedu;
grant execute on BWCKREGS to mobedu;
grant execute on BWCKSAMS to mobedu;
grant execute on BWLKFFCS to mobedu;
grant execute on BWLKILIB to mobedu;
grant execute on BWSKFCLS to mobedu;
grant execute on BWSKFLIB to mobedu;
grant execute on F_STU_GETWEBREGSRSTS to mobedu;
grant execute on G$_DATE to mobedu;
grant execute on G$_NLS to mobedu;
grant execute on G$_SECURITY to mobedu;
grant execute on GB_COMMON to mobedu;
grant execute on GB_EVENT to mobedu;
grant execute on GB_HOLD to mobedu;
grant execute on GB_IDENTIFICATION to mobedu;
grant execute on GB_STVCOLL to mobedu;
grant execute on GB_STVDEPT to mobedu;
grant execute on GOKFGAC to mobedu;
grant execute on GOKFUNC to mobedu;
grant execute on GOKODSF to mobedu;
grant execute on GOKSELS to mobedu;
grant execute on SB_COURSE_REGISTRATION to mobedu;
grant execute on SB_CURRICULUM_STR to mobedu;
grant execute on SB_ENROLLMENT to mobedu;
grant execute on SB_FIELDOFSTUDY_STR to mobedu;
grant execute on SB_LEARNER to mobedu;
grant execute on SB_REGISTRATION_MSG to mobedu;
grant execute on SB_STVRSTS to mobedu;
grant execute on SB_WL_TERM_CONTROL to mobedu;
grant execute on SCKLIBS to mobedu;
grant execute on SFKCURS to mobedu;
grant execute on SFKDROP to mobedu;
grant execute on SFKEDIT to mobedu;
grant execute on SFKFEES to mobedu;
grant execute on SFKFUNC to mobedu;
grant execute on SFKMODS to mobedu;
grant execute on SFKOLRL to mobedu;
grant execute on SFKRCTL to mobedu;
grant execute on SFKSELS to mobedu;
grant execute on SFKVARS to mobedu;
grant execute on SFKWAIT to mobedu;
grant execute on SFKWLAT to mobedu;
grant execute on SGKLIBS to mobedu;
grant execute on SGKSELS to mobedu;
grant execute on SHKLIBS to mobedu;
grant execute on SHKSELS to mobedu;
grant execute on SOKCCUR to mobedu;
grant execute on SOKEXPS to mobedu;
grant execute on SOKLIBS to mobedu;
grant execute on SOKSELS to mobedu;
grant execute on SPKSELS to mobedu;
grant execute on SSKFUNC to mobedu;
grant execute on SSKLIBS to mobedu;
grant execute on SSKMODS to mobedu;
grant execute on SSKSELS to mobedu;
grant execute on STKASTD to mobedu;
grant execute on STKCAST to mobedu;
grant execute on STKESTS to mobedu;
grant execute on STKLEVL to mobedu;
grant execute on STKRGRE to mobedu;
grant execute on STKRSTS to mobedu;
grant execute on STKSELS to mobedu;
grant execute on STKSTST to mobedu;
grant execute on STKTERM to mobedu;
grant execute on TWBKFRMT to mobedu;
grant execute on TWBKLIBS to mobedu;
grant execute on TWBKLOGN to mobedu;
grant execute on TWBKWBIS to mobedu;
grant execute on GOKVISA  to mobedu;
grant execute on GOKLIBS  to mobedu;
grant execute on baninst1.f_class_calc_fnc to mobedu;
grant select on spbpers to mobedu;
grant select on GOBTPAC to mobedu;
grant select on GOREMAL to mobedu;
grant select on GORTCTL to mobedu;
grant select on GTVEMAL to mobedu;
grant select on GTVMTYP to mobedu;
grant select on GTVSDAX to mobedu;
grant select on PEBEMPL to mobedu;
grant select on SCBCRSE to mobedu;
grant select on SCRCORQ to mobedu;
grant select on SCRGMOD to mobedu;
grant select on SCRLEVL to mobedu;
grant select on SCRRATT to mobedu;
grant select on SCRRCAM to mobedu;
grant select on SCRRCHR to mobedu;
grant select on SCRRCLS to mobedu;
grant select on SCRRCOL to mobedu;
grant select on SCRRDEG to mobedu;
grant select on SCRRDEP to mobedu;
grant select on SCRRLVL to mobedu;
grant select on SCRRMAJ to mobedu;
grant select on SCRRPRG to mobedu;
grant select on SFBESTS to mobedu;
grant select on SFBETRM to mobedu;
grant select on SFBRGRP to mobedu;
grant select on SFRAREG to mobedu;
grant select on SFRBTCH to mobedu;
grant select on SFRCTRL to mobedu;
grant select on SFRFAUD to mobedu;
grant select on SFRMHRS to mobedu;
grant select on SFRRACL to mobedu;
grant select on SFRREGD to mobedu;
grant select on SFRROVR to mobedu;
grant select on SFRRSTS to mobedu;
grant select on SFRSRPO to mobedu;
grant select on SFRSTCA to mobedu;
grant select on SFRSTCR to mobedu;
grant select on SFTREGS to mobedu;
grant select on SGBSTDN to mobedu;
grant select on SGRCLSR to mobedu;
grant select on SGRSATT to mobedu;
grant select on SHRINST to mobedu;
grant select on SHRLGPA to mobedu;
grant select on SHRTTRM to mobedu;
grant select on SIBINST to mobedu;
grant select on SIRASGN to mobedu;
grant select on SOBPTRM to mobedu;
grant select on SOBTERM to mobedu;
grant select on SORLCUR to mobedu;
grant select on SORLFOS to mobedu;
grant select on SORRTRM to mobedu;
grant select on STVASTD to mobedu;
grant select on STVATYP to mobedu;
grant select on STVBLDG to mobedu;
grant select on STVCAMP to mobedu;
grant select on STVCAST to mobedu;
grant select on STVCLAS to mobedu;
grant select on STVCOLL to mobedu;
grant select on STVESTS to mobedu;
grant select on STVFCST to mobedu;
grant select on STVGMOD to mobedu;
grant select on STVHLDD to mobedu;
grant select on STVLEVL to mobedu;
grant select on STVRGRE to mobedu;
grant select on STVRSTS to mobedu;
grant select on STVSSTS to mobedu;
grant select on STVSTAT to mobedu;
grant select on STVSTST to mobedu;
grant select on STVSUBJ to mobedu;
grant select on STVTELE to mobedu;
grant select on STVTERM to mobedu;
grant select on STVTMST to mobedu;
grant select on STVVTYP to mobedu;
grant select on TBBDETC to mobedu;
grant select on TBRACCD to mobedu;
grant select on TBRCBRQ to mobedu;
grant select on TBRDEPO to mobedu;
grant select on TBRMEMO to mobedu;
grant select on TTVDCAT to mobedu;
grant select on SSRMEET to mobedu;
grant select on SSRRESV to mobedu;
grant select on SSRRSTS to mobedu;
grant select on SSRRTST to mobedu;
grant select on SSRSYLN to mobedu;
grant select on SSRXLST to mobedu;
grant select on TWGBWMNU to mobedu;
grant select on TWGRINFO to mobedu;
grant select on TWGRWPRM to mobedu;
grant select on SPRADDR to mobedu;
grant select on SPRAPIN to mobedu;
grant select on SPRHOLD to mobedu;
grant select on SPRIDEN to mobedu;
grant select on SPRTELE to mobedu;
grant select on SSBSECT to mobedu;
grant select on SSBXLST to mobedu;
grant select on PEBEMPL to mobedu;
grant select on SATURN.SCBCRSE to mobedu;
grant select on SATURN.SFRCTRL to mobedu;
grant select on SATURN.SHRINST to mobedu;
grant select on SATURN.SIRASGN to mobedu;
grant select on SATURN.SOBTERM to mobedu;
grant select on SATURN.SPRADDR to mobedu;
grant select on SATURN.SPRAPIN to mobedu;
grant select on SATURN.SPRIDEN to mobedu;
grant select on SATURN.SPRTELE to mobedu;
grant select on SATURN.SSBSECT to mobedu;
grant select on SATURN.STVCAMP to mobedu;
grant select on SATURN.STVGMOD to mobedu;
grant select on SATURN.STVSUBJ to mobedu;
grant select on SATURN.STVTERM to mobedu;
grant select on WTAILOR.TWGBLDAP to mobedu;
grant select on WTAILOR.TWGBWRUL to mobedu;
grant select on SSRTEXT to mobedu;
grant select on SSREXCL to mobedu;
grant select on SARADAP to mobedu;
GRANT UPDATE ON "SATURN"."SSBSECT" TO "MOBEDU";
GRANT SELECT ON "GENERAL"."GORIROL" TO "MOBEDU";
GRANT DELETE ON "TAISMGR"."TBRCBRQ" TO "MOBEDU";
GRANT INSERT ON "TAISMGR"."TBRCBRQ" TO "MOBEDU";
GRANT SELECT ON "TAISMGR"."TBRCBRQ" TO "MOBEDU";
GRANT UPDATE ON "TAISMGR"."TBRCBRQ" TO "MOBEDU";
GRANT DELETE ON "SATURN"."SFBETRM" TO "MOBEDU";
GRANT INSERT ON "SATURN"."SFBETRM" TO "MOBEDU";
GRANT UPDATE ON "SATURN"."SFBETRM" TO "MOBEDU";
GRANT DELETE ON "SATURN"."SFRBTCH" TO "MOBEDU";
GRANT INSERT ON "SATURN"."SFRBTCH" TO "MOBEDU";
GRANT SELECT ON "SATURN"."SFRBTCH" TO "MOBEDU";
GRANT UPDATE ON "SATURN"."SFRBTCH" TO "MOBEDU";
GRANT INSERT ON "SATURN"."SFRSTCR" TO "MOBEDU";
GRANT UPDATE ON "SATURN"."SFRSTCR" TO "MOBEDU";
GRANT DELETE ON "SATURN"."SFRSTCR" TO "MOBEDU";
GRANT DELETE ON "SATURN"."SFTREGS" TO "MOBEDU";
GRANT INSERT ON "SATURN"."SFTREGS" TO "MOBEDU";
GRANT UPDATE ON "SATURN"."SFTREGS" TO "MOBEDU";
GRANT DELETE ON "WTAILOR"."TWGRWPRM" TO "MOBEDU";
GRANT INSERT ON "WTAILOR"."TWGRWPRM" TO "MOBEDU";
GRANT UPDATE ON "WTAILOR"."TWGRWPRM" TO "MOBEDU";
GRANT DELETE ON "SATURN"."SFRAREG" TO "MOBEDU";
GRANT INSERT ON "SATURN"."SFRAREG" TO "MOBEDU";
GRANT UPDATE ON "SATURN"."SFRAREG" TO "MOBEDU";
 /