REM INSERTING into MOBEDU.ADMIN_USER
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('NOTIFADMIN','Notification','Admin','0cf31b2c283ce3431794586df7b0996d','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('APPADMIN','App','Admin','418cb7210fcf7f1c0eb129d9d4ce8600','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('FEEDADMIN','Feed','Admin','ecaff092dfa3b3dac4c25667f5dc7687','Y');
Insert into MOBEDU.ADMIN_USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,ACTIVE) values ('SUPERADMIN','Admin','Super','e3afed0047b08059d0fada10f400c1e5','Y');
