REM INSERTING into MOBEDU.ADMIN_ROLE
SET DEFINE OFF;
Insert into MOBEDU.ADMIN_ROLE (CODE,DESCRIPTION) values ('SUPERADMIN','Super Admin');
Insert into MOBEDU.ADMIN_ROLE (CODE,DESCRIPTION) values ('NOTIFADMIN','Notifications Admin');
Insert into MOBEDU.ADMIN_ROLE (CODE,DESCRIPTION) values ('FEEDADMIN','Feeds Admin');
Insert into MOBEDU.ADMIN_ROLE (CODE,DESCRIPTION) values ('APPADMIN','App Admin');
