REM INSERTING into MOBEDU.CAMPUS
SET DEFINE OFF;
Insert into MOBEDU.CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) values ('SPSU','SPSU Main Campus','SPSU Main Campus','SPSU',null,null);
