REM INSERTING into MOBEDU.EMERGENCY_CONTACTS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'SPSU','School of Engineering Technology & Management','(678)915-7234','1100 S. Marietta Pkwy,Marietta, GA 30060','alay@spsu.edu','JPEG','EMR',null,'null',to_timestamp('19-FEB-13 08.05.26.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Alert','234-101-1001','Library','booksmail@campus.com','Png',null,1,'SUPERADMIN',to_timestamp('05-FEB-13 10.33.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (21,'SPSU','null','999-999-9999','null','aa@aa.com','null','null',3,'SUPERADMIN',to_timestamp('06-FEB-13 05.26.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'SPSU','Undergraduate Admission','(678)915-4188','1100 South Marietta Pkwy','admiss@spsu.edu','JPEG','EMR',null,'null',to_timestamp('12-FEB-13 12.41.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','IMP Name','123-123-1234','null','aaa@aaa.com','null','EMR',2,'SUPERADMIN',to_timestamp('13-FEB-13 04.17.15.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','IMP Name','123-123-1234','null','aaa@aaa.com','null','EMR',2,'SUPERADMIN',to_timestamp('13-FEB-13 04.18.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Alert Message','234-101-1001','Library','booksmail@campus.com','Png','EMR',2,'SUPERADMIN',to_timestamp('06-FEB-13 05.10.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Testing','123-123-1234','maincampus','Alert@maincampus.com','Jpeg','EMR',2,'SUPERADMIN',to_timestamp('06-FEB-13 05.23.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Testing name','123-123-1234','maincampus','Alert@maincampus.com','Jpeg','EMR',2,'SUPERADMIN',to_timestamp('06-FEB-13 05.24.57.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Emer name','123-123-1234','Emer address','emer@email.com','image emer url','EMR',1,'SUPERADMIN',to_timestamp('11-FEB-13 08.26.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'null','null','123-456-7890','null','aaa@aaa.com','null',null,3,'SUPERADMIN',to_timestamp('04-FEB-13 05.31.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.42.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (12,'SPSU','Alumni Office','(678)915-7702','1100 S. Marietta Pkwy,Marietta, GA 30060','pmaillet@spsu.edu','JPEG',null,null,'null',to_timestamp('04-FEB-13 05.14.51.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','Campus Police','(678)915-5555','4306 Fair Lakes Dr;Fairfax;VA;22033','admissions@n2nuniversity.edu','JPEG',null,null,'null',to_timestamp('04-FEB-13 05.20.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (5,'SPSU','Graduate Admission','(678)915-4600','1100 South Marietta Pkwy,Marietta, GA 30060','gradstudies@spsu.edu','JPEG',null,null,'null',to_timestamp('04-FEB-13 05.30.16.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','Campus','678-915-5555','null','admissions@n2nuniversity.edu','JPEG',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','null','678-915-5555','4306 Fair Lakes Dr;Fairfax;VA;22033','admissions@n2nuniversity.edu','JPEG',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.21.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','null','678-915-5555','null','admissions@n2nuniversity.edu','JPEG',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.24.49.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','Campus police','678-915-5555','null','admissions@n2nuniversity.edu','JPEG',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,6,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,6,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,6,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,6,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','jpeg',null,6,'SUPERADMIN',to_timestamp('04-FEB-13 05.46.18.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (1,'SPSU','Campus police','678-915-5555','null','admissions@n2nuniversity.edu','JPEG',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.53.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','null',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','null',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','null',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','null',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (10,'SPSU','name','123-123-1234','address','aa@aa.com','null',null,2,'SUPERADMIN',to_timestamp('04-FEB-13 05.54.04.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Testing','123-123-1234','maincampus','Alert@maincampus.com','Jpeg','EMR',3,'SUPERADMIN',to_timestamp('06-FEB-13 05.08.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','IMP Name','123-123-1234','null','aaa@aaa.com','null','IMNP',3,'SUPERADMIN',to_timestamp('13-FEB-13 04.09.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'SPSU','Undergraduate Admission','678-915-4188','1100 South Marietta Pkwy','admiss@spsu.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('20-FEB-13 10.11.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Imp Contact','123-456-7890','Address 1','emer@spsu.edu.co.in','http','IMNP',3,'SUPERADMIN',to_timestamp('11-MAR-13 04.53.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'SPSU','School of Engineering','678-915-7234','1100 S. Marietta Pkwy,Marietta, GA 30060','alay@spsu.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('19-FEB-13 08.05.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (21,'SPSU','null','123-123-1234','null','aa@qaa.com','null',null,4,'SUPERADMIN',to_timestamp('06-FEB-13 04.09.53.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Alert Message','234-101-1001','Library','booksmail@campus.com','Png',null,2,'SUPERADMIN',to_timestamp('06-FEB-13 04.20.08.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (19,'SPSU','Alert Message','234-101-1001','Library','booksmail@campus.com','Png',null,2,'SUPERADMIN',to_timestamp('06-FEB-13 04.31.55.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Testing','123-123-1234','maincampus','Alert@maincampus.com','Jpeg','IMNP',2,'SUPERADMIN',to_timestamp('06-FEB-13 05.09.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS_AUDIT (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Emergency Contact','123-123-1234','address 1','emer@email.com','http','EMR',4,'SUPERADMIN',to_timestamp('19-MAR-13 05.56.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null');
