REM INSERTING into MOBEDU.EMERGENCY_CONTACTS
SET DEFINE OFF;
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (20,'SPSU','Emergency Contact','123-123-1234','address 1',null,'http','EMR',2,'SUPERADMIN',to_timestamp('19-MAR-13 05.56.22.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (21,null,'name','123-123-2345',null,null,null,'EMR',5,'SUPERADMIN',to_timestamp('11-MAR-13 04.54.36.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (4,'SPSU','Undergraduate Admission','678-915-4188','1100 South Marietta Pkwy','admiss@spsu.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('20-FEB-13 10.11.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (6,'SPSU','Continuing Education','(678)915-7240','Building 200, Suite 234,Marietta, Georgia 30067',null,'JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (7,'SPSU','School of Architecture,Civil Engineering','(678)915-5481','1100 S. Marietta Pkwy,Marietta, GA 30060','shodge@spsu.edu','JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (8,'SPSU','School of Computing & Software Engineering','(678)915-5572','1100 S. Marietta Pkwy,Marietta, GA 30060','pstadnic@spsu.edu','JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (9,'SPSU','School of Engineering Technology ','678-915-7234','1100 S. Marietta Pkwy,Marietta, GA 30060','alay@spsu.edu','JPEG','EMR',2,'SUPERADMIN',to_timestamp('19-FEB-13 08.05.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (11,'SPSU','School of Engineering','(678)915-7482','1100 S. Marietta Pkwy,Marietta, GA 30060','tcurrin@spsu.edu','JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (13,'SPSU','Athletics / Sports Information','(678)915-3439','1100 S. Marietta Pkwy, Marietta, GA 30060','kjudge@spsu.edu','JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (14,'SPSU','Career Services','(678)915-7391','1100 S. Marietta Pkwy, Marietta, GA 30060',null,'JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (15,'SPSU','Facilities / Reservations','(678)915-4100','1100 S. Marietta Pkwy, Marietta, GA 30060','reservations@spsu.edu','JPEG','EMR',null,null,null,null);
Insert into MOBEDU.EMERGENCY_CONTACTS (ID,CAMPUS,NAME,PHONE,ADDRESS,EMAIL,PICTURE_URL,CATEGORY,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,COMMENTS) values (18,'SPSU','Information Technology Division','(678)915-4357','1100 S. Marietta Pkwy. Marietta, GA  30060',null,'JPEG','EMR',null,null,null,null);
