REM INSERTING into MOBEDU.FAQ
SET DEFINE OFF;
Insert into MOBEDU.FAQ (ID,CAMPUSCODE,QUESTION,ANSWER,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,'SPSU','Testing','pradeep',1,'SUPERADMIN',to_timestamp('05-MAR-13 05.29.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
