REM INSERTING into MOBEDU.FEEDS
SET DEFINE OFF;
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','http://www.youtube.com/rss/user/officialSPSUchannel','xml',31,'Videos','video.png','SPSU',1,'SUPERADMIN',to_timestamp('06-MAR-13 09.11.25.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',2,'SUPERADMIN',to_timestamp('20-FEB-13 10.11.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (2,0,'MENU',null,null,2,'Athletics','sports.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (3,0,'LINK','http://calendar.spsu.edu/webcache/v1.0/rssDays/7/list-rss/no--filter.rss','xml',3,'Events','events.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (16,2,'LINK','http://www.spsuhornets.com/rss.php','xml',2,'All Sports','athletics.png','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 10.45.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (17,2,'LINK','http://www.spsuhornets.com/rss.php?categoryID=3','xml',2,'Baseball','athletics.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (18,2,'LINK','http://www.spsuhornets.com/rss.php?categoryID=1','xml',2,'Men''s Basketball','athletics.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (19,2,'LINK','http://www.spsuhornets.com/rss.php?categoryID=4','xml',2,'Men''s Soccer','athletics.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (20,2,'LINK','http://www.spsuhornets.com/rss.php?categoryID=5','xml',2,'SPSU','athletics.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (21,2,'LINK','http://www.spsuhornets.com/rss.php?categoryID=2','xml',2,'Women''s Basketball','athletics.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (30,0,'LINK','https://paypath.touchnet.com/routecustomer/spt?CID=C21405','html',30,'Make Payment','student-accounts.png','SPSU',2,'SUPERADMIN',to_timestamp('05-FEB-13 06.13.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (23,0,'RSS',null,'xml',23,'Jobs','jobs.png','SPSU',null,null,null);
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (24,0,'LINK','https://m.facebook.com/spsu','html',24,'Facebook','facebook.png','SPSU',2,'SUPERADMIN',to_timestamp('05-FEB-13 04.05.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (25,0,'LINK','https://mobile.twitter.com/OfficialSPSU','html',25,'Twitter','twitter.png','SPSU',null,null,null);
