REM INSERTING into MOBEDU.FEEDS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,23,'LINK','dfdsf','fdfdsf',23,'dfds','dfdsfds','SPSU',1,'SUPERADMIN',to_timestamp('05-FEB-13 06.14.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (30,0,'LINK','https://paypath.touchnet.com/routecustomer/spt?CID=C21405&KEY=MjE0MDVTb3','html',30,'Make Payment','student-accounts.png','SPSU',null,'null',to_timestamp('05-FEB-13 06.13.21.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','null','format format format format format format ',31,'Title Title Title Title Title ','icon icon icon icon icon icon ','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 06.13.29.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','dfdsfds','format format format format format format ',31,'Title Title Title Title Title ','icon icon icon icon icon icon ','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 06.13.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',null,'null',to_timestamp('11-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus New','news.png','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.34.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (16,2,'LINK','http://www.spsuhornets.com/rss.php','xml',2,'All Sports','athletics.png','SPSU',null,'null',to_timestamp('11-FEB-13 10.44.31.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',2,'SUPERADMIN',to_timestamp('13-FEB-13 04.01.23.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','Link url','link format',31,'link title','icon','SPSU',1,'SUPERADMIN',to_timestamp('11-FEB-13 08.09.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','Link url','link format',31,'link title','icon','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 08.10.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (16,2,'LINK','http://www.spsuhornets.com/rss.php','xml',2,'All Sport','athletics.png','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 10.45.40.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',2,'SUPERADMIN',to_timestamp('13-FEB-13 04.00.43.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (24,0,'LINK','https://m.facebook.com/spsu','html',24,'Facebook','facebook.png','SPSU',null,'null',to_timestamp('05-FEB-13 04.05.35.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (31,0,'LINK','url url url url url ','format format format format format format ',31,'Title Title Title Title Title ','icon icon icon icon icon icon ','SPSU',1,'SUPERADMIN',to_timestamp('11-FEB-13 06.12.34.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (32,0,'LINK','link url','format',32,'title','icon','SPSU',1,'SUPERADMIN',to_timestamp('11-FEB-13 08.35.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.35.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus New','news.png','SPSU',2,'SUPERADMIN',to_timestamp('11-FEB-13 09.37.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.FEEDS_AUDIT (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values (1,0,'LINK','http://www.spsu.edu/_resources/rss/news.xml','xml',1,'Campus News','news.png','SPSU',2,'SUPERADMIN',to_timestamp('20-FEB-13 10.11.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
