REM INSERTING into MOBEDU.GENS
SET DEFINE OFF;
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('BANINST1','F_STU_GETWEBREGSRSTS','FUNCTION');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('SYS','STANDARD','PACKAGE');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('SYS','STANDARD','PACKAGE');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('MOBEDU','ME_BWCKGENS','PACKAGE');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('MOBEDU','ME_BWCKREGS','PACKAGE');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('BANINST1','GB_COMMON','PACKAGE');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SOBPTRM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SOBTERM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SOBTERM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SOKCCUR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SOKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SPRHOLD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SPRIDEN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SPRIDEN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SORLCUR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SORRTRM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SORWDSP','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSBFSEC','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSBSECT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSBSSEC','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSBXLST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRATTR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRLINK','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRMEET','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRRSTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRSYLN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SSRXLST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STKSTST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVASTD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVATTR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STKASTD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STKCAST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVCAMP','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVCAST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVCLAS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVESTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVGMOD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVHLDD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVLEVL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVPTRM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVRSTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVSCHD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVSESS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVSSTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVSTST','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVSUBJ','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVTERM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','STVTERM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','TWBKFRMT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','TWBKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','TWBKWBIS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','TBRCBRQ','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','DBMS_OUTPUT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKCAPP','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKCOMS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKCOMS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKFRMT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKGENS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKSAMS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWCKSCHD','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','OWA_UTIL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','OWA_UTIL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFBETRM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWLKFFCS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWLKILIB','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWLKOSTM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWSKFCLS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','BWSKFLIB','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','F_FORMAT_NAME','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','F_STU_GETWEBREGSRSTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','G$_DATE','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','G$_NLS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','GB_COMMON','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','GOKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','GTVDUNT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','GTVINSM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','GTVSDAX','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','HTF','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','HTP','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','NLS_SESSION_PARAMETERS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','PLITBLM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SB_CURRICULUM_STR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SB_WL_NOTIFICATION','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SB_WL_SECTION_CTRL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SCBCRSE','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SCKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SCRLEVL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKCURS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKFEES','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKFUNC','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKMODS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKOLRL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKRCTL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKSELS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKVARS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFKWLAT','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFRAREG','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFRBTCH','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFRMHRS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFRRSTS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFRSTCR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SFTREGS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SGBSTDN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SGBSTDN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SGKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SGRCLSR','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHKLIBS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRGRDE','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRMRKS','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRTCKG','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRTCKL','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRTCKN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SHRTTRM','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('PUBLIC','SIRASGN','SYNONYM');
Insert into MOBEDU.GENS (RE_OWNER,RE_OBJECT,RE_TYPE) values ('WTAILOR','TWGBWRUL','TABLE');
