REM INSERTING into MOBEDU.MAPS
SET DEFINE OFF;
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('1','SPSU','A','Joe Mack Wilson Student Center','Joe Mack Wilson Student Center',null,null,null,'-84.520400','33.940577',2,'SUPERADMIN',to_timestamp('13-FEB-13 09.24.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('3','SPSU','S1','Recreation and Wellness Center','Recreation and Wellness Center',null,null,null,'-84.517739','33.941236',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('4','SPSU','C','Lawrence V. Johnson Library','Lawrence V. Johnson Library',null,null,null,'-84.520177','33.939084',2,'SUPERADMIN',to_timestamp('12-FEB-13 12.26.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('5','SPSU','Q','Engineering Technology Center','Engineering Technology Center',null,null,null,'-84.522334','33.938319',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('6','SPSU','J','Atrium Building','Atrium Building',null,null,null,'-84.520091','33.937642',2,'SUPERADMIN',to_timestamp('13-FEB-13 05.18.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('7','SPSU','R702','Hornet Village 2','Hornet Village 2',null,null,null,'-84.521411','33.936441',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('8','SPSU','ARB','Architecture Building','Architecture Building',null,null,null,'-84.519158','33.936272',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('9','SPSU','UC','University Courtyard','University Courtyard',null,null,null,'-84.516787','33.939067',null,null,null,null);
Insert into MOBEDU.MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values ('2','SPSU','AB','Administration Building',null,null,null,null,'-84.519716','33.939672',null,null,null,null);
