REM INSERTING into MOBEDU.MAPS_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (6,'SPSU','J','Atrium Building','Atrium Building','null','null','null','-84.520091','33.937642',2,'SUPERADMIN',to_timestamp('13-FEB-13 05.18.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (6,'SPSU','J','Atrium Building','Atrium Building','123-129-1234','null','null','-84.520091','33.937642',2,'SUPERADMIN',to_timestamp('13-FEB-13 05.18.20.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'SPSU','B Code','B Name','null','null','null','null','9.32568','9.1425',null,'null',to_timestamp('18-FEB-13 01.21.16.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (4,'SPSU','C','Lawrence V. Johnson Library','Lawrence V. Johnson Library','null','null','null','-84.520177','33.939084',null,'null',to_timestamp('12-FEB-13 12.26.31.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (6,'SPSU','J','Atrium Building','Atrium Building','null','null','null','-84.520091','33.937642',null,'null',to_timestamp('12-FEB-13 12.33.52.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (1,'SPSU','A','Joe Mack Wilson Student Center','Joe Mack Wilson Student Center','null','null','null','-84.520400','33.940577',null,'null',to_timestamp('13-FEB-13 09.24.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'SPSU','B Code','B Name','rrer','123-123-1234','aa@aa.com','null','9.32568','9.1425',2,'SUPERADMIN',to_timestamp('18-FEB-13 01.21.35.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
Insert into MOBEDU.MAPS_AUDIT (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) values (10,'SPSU','J','J','J','120-100-1100','null','null','82.10203','32.10203',null,'null',to_timestamp('11-MAR-13 06.24.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null);
