REM INSERTING into MOBEDU.MOBEDU_CART
SET DEFINE OFF;
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000187198','2235','201302','ORA-20532: INVALID LEVEL FOR COURSE','Y','Y','RW');
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000187198','2951','201302',null,'N','N','RW');
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000185434','2235','201302','ORA-20532: INVALID LEVEL FOR COURSE','Y','Y','RW');
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000185434','2067','201302','Duplicate Course with Section 2066','Y','Y',null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000185434','2032','201302','ORA-20532: INVALID LEVEL FOR COURSE','Y','Y',null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000187198','5470','201205','ORA-20526: Invalid Student Status Code','Y','Y','RW');
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000187198','2032','201302','ORA-20532: INVALID LEVEL FOR COURSE','Y','Y',null);
Insert into MOBEDU.MOBEDU_CART (STUDENT_ID,CRN,TERM,STATUS,PROCESSED_IND,ERROR_FLAG,RSTS_CODE) values ('000185434','9352','201208','Registration is not allowed for this term.','Y','Y','RW');
