REM INSERTING into MOBEDU.NOTICELOG
SET DEFINE OFF;
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (5,47,'000187198','Alerts2',to_date('07-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Sports','Play Games',to_date('13-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (8,50,'000187198','Message',to_date('05-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Academics','Title',to_date('05-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (23,65,'000185434','Noti message',to_date('19-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Academics','Title',to_date('19-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (10,52,'000187198','Message test',to_date('07-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Sports','Noti title',to_date('15-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (11,53,'sdsdsd','sdsf',to_date('12-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Emergency','dfdsf',to_date('11-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (12,54,'000187198','Msg - RG',to_date('06-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Academics','MSG - Title',to_date('20-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (13,55,'000185434','Message ',to_date('06-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Emergency','Title',to_date('06-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (19,61,'000187198','Holidays',to_date('14-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Academics','notification',to_date('19-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (21,63,'000187198','Test',to_date('13-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Test',to_date('20-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (20,62,'sssddd','holidays',to_date('28-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports',null,null);
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (22,64,'000051942','Test',to_date('13-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Game',to_date('15-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (15,57,'000187198','Not Test',to_date('08-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Sports','Notification Title',to_date('08-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (18,60,'000187198','Important',to_date('09-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Emergency','Alert for students',to_date('10-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (27,68,'000187198','msg',to_date('20-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Emergency','Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title',to_date('20-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (30,71,'000187198','message',to_date('06-MAR-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Emergency','Title',to_date('05-MAR-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (4,46,'000187198','Alert message fro fee due',to_date('07-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Academics','Fee Due',to_date('13-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (6,48,'000011747','Message sample',to_date('06-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Message title: B',to_date('07-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (7,49,'000029705','Message sample',to_date('06-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Message title: B',to_date('07-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (9,51,'000187198','Message',to_date('05-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Title',to_date('05-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (14,56,'000187198','Testing',to_date('08-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Sports','Game Notification',to_date('13-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (16,58,'000187198','Testing the Notifications',to_date('08-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Sports','Games',to_date('13-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (25,67,'000051942','Testing',to_date('20-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Testing Notification',to_date('22-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (28,69,'000187198','dfdf',to_date('21-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Academics','232132',to_date('28-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (29,70,'000187198','To Test',to_date('01-MAR-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Emergency','Title',to_date('01-MAR-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (32,73,'000187198','Hi Syed We would like to discuss your outstanding grades!',to_date('09-MAR-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',to_timestamp('08-MAR-13 01.06.50.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),0,'Emergency','Please Call admissions',to_date('08-MAR-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (3,45,'000187198','Alerts',to_date('06-FEB-13','DD-MON-RR'),'PUSH',0,0,'SUPERADMIN',null,0,'Sports','Alert',to_date('07-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (17,59,'000187198','Testing',to_date('08-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,0,'Academics','Testing',to_date('09-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (24,66,'000185434','Noti message',to_date('19-FEB-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Sports','Noti Title',to_date('20-FEB-13','DD-MON-RR'));
Insert into MOBEDU.NOTICELOG (ID,NOTICEID,USERNAME,MESSAGE,EXPIRYDATE,DELIVERYMETHOD,DELIVERED,READFLAG,LASTMODIFIEDBY,LASTMODIFIEDON,DELETED,TYPE,TITLE,DUEDATE) values (31,72,'000187198','Need to select courses to register - M',to_date('05-MAR-13','DD-MON-RR'),'PUSH',0,1,'SUPERADMIN',null,1,'Emergency','Register Courses',to_date('06-MAR-13','DD-MON-RR'));
