REM INSERTING into MOBEDU.PRIVILEGE
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ATHLETICS','N','Y',2,'SUPERADMIN',to_timestamp('19-FEB-13 09.36.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','EVENTS','Y','Y',3,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','MAPS','Y','Y',4,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','COURSES','Y','Y',5,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','DIRECTORY','Y','Y',6,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','PROFILE','Y','Y',7,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','ACCOUNTS','Y','Y',8,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','REGISTRATION','Y','Y',null,null,null);
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','JOBS','Y','Y',9,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','HELP','Y','Y',10,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into MOBEDU.PRIVILEGE (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) values ('1','FEEDBACK','Y','Y',11,'SUPERADMIN',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
