REM INSERTING into MOBEDU.PRIVILEGE_AUDIT
SET DEFINE OFF;
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('19-FEB-13 09.36.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('19-FEB-13 09.37.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('06-FEB-13 08.26.59.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'null',null);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('07-FEB-13 09.31.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','N',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('11-FEB-13 05.40.32.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','N','Y',to_timestamp('11-FEB-13 05.42.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','N','Y',to_timestamp('11-FEB-13 05.43.47.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','N','Y',to_timestamp('13-FEB-13 08.56.33.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('13-FEB-13 09.15.41.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('13-FEB-13 09.15.54.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('13-FEB-13 09.16.13.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('13-FEB-13 09.28.07.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','N',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('06-FEB-13 08.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','Y',to_timestamp('11-FEB-13 09.36.38.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','N','Y',to_timestamp('11-FEB-13 09.36.39.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','N','Y',to_timestamp('11-FEB-13 09.37.06.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','N',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('19-FEB-13 09.33.48.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('11-FEB-13 05.40.05.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('11-FEB-13 05.41.58.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('11-FEB-13 08.44.30.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','N','N',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('19-FEB-13 09.32.01.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ATHLETICS','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',2);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'EVENTS','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',3);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'MAPS','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',4);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'COURSES','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',5);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'DIRECTORY','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',6);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'PROFILE','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',7);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'ACCOUNTS','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',8);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'JOBS','Y','Y',to_timestamp('19-FEB-13 09.29.11.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',9);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'HELP','Y','Y',to_timestamp('19-FEB-13 09.29.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',10);
Insert into MOBEDU.PRIVILEGE_AUDIT (ROLEID,MODULECODE,ACCESSFLAG,AUTHREQUIRED,LASTMODIFIEDON,LASTMODIFIEDBY,VERSION_NO) values (1,'FEEDBACK','Y','Y',to_timestamp('19-FEB-13 09.29.12.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'SUPERADMIN',11);
