REM INSERTING into MOBEDU.ROLE
SET DEFINE OFF;
Insert into MOBEDU.ROLE (CAMPUSCODE,ROLEID,ROLE,DESCRIPTION) values ('1','1','STUDENT','STUDENT');
Insert into MOBEDU.ROLE (CAMPUSCODE,ROLEID,ROLE,DESCRIPTION) values ('1','2','FACULTY','FACULTY');
