Ext.define('login.model.exceptionModel', {
    extend:'Ext.data.Model',

    fields:[
        {
            name:'jobName',
            type:'string'
        },
        {
            name:'tableName',
            type:'string'
        },
        {
            name:'startTime',
            type:'string'
        },
        {
            name:'endTime',
            type:'string'
        },
        {
            name:'jobId',
            type:'string'
        },
        {
            name:'errorMessage',
            type:'string'
        }
    ]
})