Ext.define('login.model.helpListModel', {
    extend:'Ext.data.Model',
    fields:[
    {
        name:'id',
        type:'string'
    },
    {
        name:'campusCode',
        type:'string'
    },
    {
        name:'areaText',
        type:'string'
    },
    {
        name:'faq',
        type:'string'
    }
    ]
});