Ext.define('login.model.logModel', {
    extend:'Ext.data.Model',

    fields:[
        {
            name:'jobName',
            type:'string'
        },
        {
            name:'jobStatus',
            type:'string'
        },
        {
            name:'jobStartDate',
            type:'string'
        },
        {
            name:'jobEndDate',
            type:'string'
        },
        {
            name:'executionTime',
            type:'string'
        },
        {
            name:'errorMessage',
            type:'string'
        }
    ]
})