Ext.define('login.model.mapModel', {
	extend: 'Ext.data.Model',

	fields: [{
		name: 'mapId',
		type: 'string'
	}, {
		name: 'campusCode',
		type: 'string'
	}, {
		name: 'buildingCode',
		type: 'string'
	}, {
		name: 'buildingName',
		type: 'string'
	}, {
		name: 'buildingDesc',
		type: 'string'
	}, {
		name: 'phone',
		type: 'string'
	}, {
		name: 'email',
		type: 'string'
	}, {
		name: 'imgUrl',
		type: 'string'
	}, {
		name: 'longitude',
		type: 'string'
	}, {
		name: 'latitude',
		type: 'string'
	}, {
		name: 'title',
		type: 'string'
	}, {
		name: 'address',
		type: 'string'
	}, {
		name: 'category',
		type: 'string'
	}]
})