Ext.define('login.model.notificationModel', {
    extend:'Ext.data.Model',

    fields:[
    {
        name:'id',
        type:'string'
    },
    {
        name:'noticeId',
        type:'string'
    },
    {
        name:'userName',
        type:'string'
    },
    {
        name:'message',
        type:'string'
    },
    {
        name:'expiryDate',
        type:'string'
    },
    {
        name:'deliveryMethod',
        type:'string'
    },
    {
        name:'delivered',
        type:'string'
    },
    {
        name:'readFlag',
        type:'string'
    },
    {
        name:'lastModifiedBy',
        type:'string'
    },
    {
        name:'lastModifiedOn',
        type:'string'
    },
    {
        name:'deleted',
        type:'string'
    },
    {
        name:'type',
        type:'string'
    },
    {
        name:'title',
        type:'string'
    },
    {
        name:'dueDate',
        type:'string'
    }
    ]
})