Ext.define('login.model.reportListModel', {
    extend:'Ext.data.Model',

    fields:[
    {
        name:'refreshType',
        type:'string'
    },
    {
        name:'refreshName',
        type:'string'
    },
    {
        name:'toRefresh',
        type:'string'
    },
    {
        name:'startDate',
        type:'string'
    },
    {
        name:'endDate',
        type:'string'
    },
    {
        name:'frequency',
        type:'string'
    },
    {
        name:'interval',
        type:'string'
    },
    {
        name:'scheduleTime',
        type:'string'
    },
    {
        name:'enabled',
        type:'string'
    }
    ]
})