Ext.define('login.model.studentConfigModel', {
    extend:'Ext.data.Model',

    fields:[
    {
        name:'roleId',
        type:'string'
    },
    {
        name:'moduleCode',
        type:'string'
    },
    {
        name:'accessFlag',
        type:'string'
    },
    {
        name:'authRequired',
        type:'string'
    },
    {
        name:'description',
        type:'string'
    },
    {
        name:'campusCode',
        type:'string'
    }
    ]
})