Ext.define('login.model.updateModel', {
    extend:'Ext.data.Model',

    fields:[
//        {
//            name:'status',
//            type:'string'
//        },
        {
            name:'client',
            type:'string'
        },
        {
            name:'dbHostname',
            type:'string'
        },
        {
            name:'dbPort',
            type:'string'
        }
        ,
        {
            name:'dbSid',
            type:'string'
        },
        {
            name:'dbUsername',
            type:'string'
        },
        {
            name:'dbPassword',
            type:'string'
        },
        {
            name:'ldapHostname',
            type:'string'
        },
        {
            name:'ldapPort',
            type:'string'
        },
        {
            name:'ldapProtocol',
            type:'string'
        },
        {
            name:'baseDN',
            type:'string'
        },
        {
            name:'dnUserID',
            type:'string'
        },
        {
            name:'dnPassword',
            type:'string'
        },
        {
            name:'version',
            type:'string'
        },
         {
            name:'vpnType',
            type:'string'
        },
        {
            name:'vpnHost',
            type:'string'
        },
        {
            name:'vpnUser',
            type:'string'
        },
        {
            name:'vpnPassword',
            type:'string'
        },
        {
            name:'testOs',
            type:'string'
        },
        {
            name:'testHostname',
            type:'string'
        },
        {
            name:'testPort',
            type:'string'
        },
        {
            name:'testUserId',
            type:'string'
        },
        {
            name:'testPassword',
            type:'string'
        },
        {
            name:'testWS',
            type:'string'
        },
        {
            name:'testWSVersion',
            type:'string'
        },
        {
            name:'testAS',
            type:'string'
        },
        {
            name:'testASVersion',
            type:'string'
        },
        {
            name:'leadName',
            type:'string'
        },
        {
            name:'leadPhone',
            type:'string'
        },
        {
            name:'leadEmail',
            type:'string'
        },
        {
            name:'dbaName',
            type:'string'
        },
        {
            name:'dbaPhone',
            type:'string'
        },
        {
            name:'dbaEmail',
            type:'string'
        },
        {
            name:'notes',
            type:'string'
        }
    ]
})