Ext.define('login.view.updateConfigView', {
    extend:'Ext.panel.Panel',
    alias:'widget.updateConfigView',
    layout:{
        type:'hbox',
        align:'strech'
    },
    items:[
        {
            xtype:'panel',
            layout:{
                type:'vbox',
                align:'strech'
            },
            padding:'25 5 5 20',
            border:false,
            items:[
                {
                    xtype:'label',
                    id:'configView',
                    //                text:'Samuel David (Id : 508)'
                    padding:'0 0 40 10'
//            html:'<b>Samule David (Id: 101)</b>'
                },
                {
                    xtype:'textfield',
                    name:'client',
                    width:'250',
                    value:'n2n',
                    id:'ucclient',
                    fieldLabel:'Client',
                    readOnly:false,
                    hidden:true,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'dbHostName',
                    width:'250',
                    value:'DB',
                    id:'ucdbHostName',
                    fieldLabel:'DB Host Name',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'port',
                    width:'250',
                    value:'010101',
                    id:'ucport',
                    fieldLabel:'Port',
                    readOnly:true,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'sid',
                    id:'ucsid',
                    value:'010101',
                    width:'250',
                    fieldLabel:'SID',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'userName',
                    id:'ucuserName',
                    width:'250',
                    fieldLabel:'UserName',
                    readOnly:false,
                    padding:'2'
                }
                ,
                {
                    xtype:'textfield',
                    name:'password',
                    id:'ucpassword',
                    width:'250',
                    fieldLabel:'Password',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'ldapHostName',
                    width:'250',
                    id:'ucldapHostName',
                    fieldLabel:'LDAP Host Name',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'ldapPort',
                    id:'ucldapPort',
                    width:'250',
                    fieldLabel:'Port',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'protocol',
                    id:'ucprotocol',
                    width:'250',
                    fieldLabel:'Protocol',
                    readOnly:false,
                    padding:'2'
                },

                {
                    xtype:'textfield',
                    name:'baseDN',
                    id:'baseDN',
                    width:'250',
                    fieldLabel:'Base DN',
                    readOnly:false,
                    padding:'2'
                },
                {
                    xtype:'textfield',
                    name:'userId',
                    id:'ucuserId',
                    width:'250',
                    fieldLabel:'User Id',
                    readOnly:false,
                    padding:'2'
                }
                ,
                {
                    xtype:'textfield',
                    name:'dnPassword',
                    id:'ucdnPassword',
                    width:'250',
                    fieldLabel:'Password',
                    readOnly:false,
                    padding:'2'
                }
            ],
            flex:2
        }

    ]
})
;