Ext.define('login.view.updateUserView',{
    extend:'login.view.customTitleView',
    titleAlign:'center',
    alias:'widget.updateUserView',
    overflowX:'hidden',
    overflowY:'auto',
    height:'100%',
    width:'100%',
    layout:{
        align:'center',
        type:'hbox'
    },   
    items:[
    {
        border:true,
        margin:'30 0 5 5',
        height:500,
        width:150,
        xtype:'userDetailsView',
        flex:1
    },
    {
        border:true,
        margin:'30 15 5 10',
        height:500,
        width:150,
        xtype:'passwordView',
        id:'passwordId',
        flex:1       
    }
    ]
});