prompt Importing table privilege...
set feedback off
set define off
insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'MOODLE', 'Y', 'Y', '', '', null);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'ENROUTE', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 15);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'ENTER', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 13);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'ENQ', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 14);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'ATHLETICS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 2);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'EVENTS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 3);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'MAPS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 4);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'COURSES', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 5);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'DIRECTORY', 'N', 'N', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 6);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'PROFILE', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 7);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'ACCOUNTS', 'N', 'N', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 8);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'REG', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 9);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'JOBS', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 10);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'HELP', 'Y', 'Y', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 11);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'FEEDBACK', 'N', 'N', '28-JAN-13 08.29.37.000000 PM', 'SUPERADMIN', 11);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'EMER', 'Y', 'Y', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 16);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'CUSTSERV', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 12);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (1, 'SCHOOLS', 'Y', 'N', '30-JAN-13 08.56.45.000000 PM', 'SUPERADMIN', 1);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'ENROUTE', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 15);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'ENTER', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 13);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'ENQ', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 14);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'ATHLETICS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 2);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'EVENTS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 3);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'MAPS', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 4);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'COURSES', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 5);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'DIRECTORY', 'N', 'N', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 6);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'PROFILE', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 7);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'ACCOUNTS', 'N', 'N', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 8);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'REG', 'Y', 'Y', '12-MAR-13 04.01.17.000000 AM', 'SUPERADMIN', 9);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'JOBS', 'N', 'N', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 10);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'HELP', 'Y', 'Y', '12-MAR-13 04.01.18.000000 AM', 'SUPERADMIN', 11);

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, LASTMODIFIEDON, LASTMODIFIEDBY, VERSION_NO)
values (3, 'FEEDBACK', 'N', 'N', '28-JAN-13 08.29.37.000000 PM', 'SUPERADMIN', 11);

commit;
prompt Done.

