PROMPT CREATE TABLE user_alt_ids
CREATE TABLE user_alt_ids (
  entid VARCHAR2(100 BYTE) NOT NULL,
  altid VARCHAR2(100 BYTE) NOT NULL,
  type  VARCHAR2(100 BYTE) NOT NULL
)
  STORAGE (
    NEXT       1024 K
  )
/


