CREATE TABLE IF NOT EXISTS feeds (
	id             NUMBER(5,0)   NOT NULL,
	parentid       NUMBER(5,0)   NOT NULL,
	type           VARCHAR2(20)  NOT NULL,
	link           VARCHAR2(200) NULL,
	format         VARCHAR2(100) NULL,
	moduleid       NUMBER(5,0)   NOT NULL,
	name           VARCHAR2(100) NULL,
	icon           VARCHAR2(100) NULL,
	campuscode     VARCHAR2(6)   NULL,
	version_no     NUMBER(5,0)   NULL,
	lastmodifiedby VARCHAR2(40)  NULL,
	lastmodifiedon TIMESTAMP(6)  NULL
);

CREATE TABLE IF NOT EXISTS maps (
  id             NUMBER         NOT NULL,
  campus_code    VARCHAR2(6)    NULL,
  building_code  VARCHAR2(6)    NULL,
  building_name  VARCHAR2(100)  NULL,
  building_desc  VARCHAR2(100)  NULL,
  phone          VARCHAR2(15)   NULL,
  email          VARCHAR2(30)   NULL,
  img_url        VARCHAR2(30)   NULL,
  longitude      VARCHAR2(30)   NULL,
  latitude       VARCHAR2(30)   NULL,
  version_no     NUMBER(5,0)    NULL,
  lastmodifiedby VARCHAR2(40)   NULL,
  lastmodifiedon TIMESTAMP(6)   NULL,
  address        VARCHAR2(4000) NULL
);

CREATE TABLE IF NOT EXISTS campus(
  code          VARCHAR2(4000) NULL,
  title         VARCHAR2(4000) NULL,
  description   VARCHAR2(4000) NULL,
  client        VARCHAR2(100)  NULL,
  principalname VARCHAR2(100)  NULL,
  website       VARCHAR2(4000) NULL
);

CREATE TABLE IF NOT EXISTS module (
  campuscode    VARCHAR2(6)   NULL,
  id            NUMBER        NULL,
  code          VARCHAR2(10)  NULL,
  description   VARCHAR2(100) NULL,
  authrequired  CHAR(1)       DEFAULT 'Y' NULL,
  showbydefault CHAR(1)       DEFAULT 'N' NULL,
  icon          VARCHAR2(100) NULL,
  position		VARCHAR2(10) NULL
);

CREATE TABLE IF NOT EXISTS faq (
  id             NUMBER         NOT NULL,
  campuscode     VARCHAR2(100)  NULL,
  question       VARCHAR2(4000) NULL,
  answer         VARCHAR2(4000) NULL,
  version_no     NUMBER(5,0)    NULL,
  lastmodifiedby VARCHAR2(40)   NULL,
  lastmodifiedon TIMESTAMP(6)   NULL
);

CREATE TABLE IF NOT EXISTS help (
  campuscode     VARCHAR2(100)  NULL,
  abouttext      VARCHAR2(4000) NULL,
  version_no     NUMBER(5,0)    NULL,
  lastmodifiedby VARCHAR2(40)   NULL,
  lastmodifiedon TIMESTAMP(6)   NULL
);

DROP TABLE IF EXISTS TEMP_REC_COUNT;
CREATE TABLE IF NOT EXISTS TEMP_REC_COUNT (
	RECCOUNT NUMBER(5,0)
);

insert into TEMP_REC_COUNT 
select count(1) from feeds;


INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2008,0,'LINK','http://childrensacademy.nafcs.k12.in.us/feed.rss.asp','xml',1001,'News','news.png','CA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2009,0,'ELINK','http://childrensacademy.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1002,'Activities','activities.png','CA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2016,0,'LINK','http://childrensacademy.nafcs.k12.in.us/feed.rss.events.asp','xml',1003,'Events','events.png','CA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2017,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1005,'INOW','inow.png','CA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2018,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1007,'Videos','videos.png','CA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2019,0,'LINK','http://childrensacademy.nafcs.k12.in.us/feed.rss.photos.asp','xml',1008,'Photos','photos.png','CA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2020,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1010,'Facebook','facebook.png','CA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2021,0,'LINK','https://twitter.com/NAFCSuccess','html',1011,'Twitter','twitter.png','CA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2108,0,'LINK','http://nahs.nafcs.k12.in.us/feed.rss.asp','xml',1133,'News','news.png','NAHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2109,0,'ELINK','http://nahs.nafcs.k12.in.us/default.asp?q_areaprimaryid=11&q_mobileview=1&q_appview=1','xml',1134,'Athletics','athletics.png','NAHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2116,0,'LINK','http://nahs.nafcs.k12.in.us/feed.rss.events.asp','xml',1135,'Events','events.png','NAHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2117,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1137,'INOW','inow.png','NAHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2118,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1139,'Videos','videos.png','NAHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2119,0,'LINK','http://nahs.nafcs.k12.in.us/feed.rss.photos.asp','xml',1140,'Photos','photos.png','NAHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2120,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1142,'Facebook','facebook.png','NAHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2121,0,'LINK','https://twitter.com/NAFCSuccess','html',1143,'Twitter','twitter.png','NAHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2208,0,'LINK','http://floydsknobs.nafcs.k12.in.us/feed.rss.asp','xml',1025,'News','news.png','FK',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2209,0,'ELINK','http://floydsknobs.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1026,'Activities','activities.png','FK',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2116,0,'LINK','http://floydsknobs.nafcs.k12.in.us/feed.rss.events.asp','xml',1027,'Events','events.png','FK',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2217,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1029,'INOW','inow.png','FK',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2218,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1031,'Videos','videos.png','FK',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2219,0,'LINK','http://floydsknobs.nafcs.k12.in.us/feed.rss.photos.asp','xml',1032,'Photos','photos.png','FK',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2220,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1034,'Facebook','facebook.png','FK',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2221,0,'LINK','https://twitter.com/NAFCSuccess','html',1035,'Twitter','twitter.png','FK',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2308,0,'LINK','http://fchs.nafcs.k12.in.us/feed.rss.asp','xml',1013,'News','news.png','FCHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2309,0,'ELINK','http://fchs.nafcs.k12.in.us/default.asp?q_areaprimaryid=11&q_mobileview=1&q_appview=1','xml',1014,'Athletics','athletics.png','FCHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2316,0,'LINK','http://fchs.nafcs.k12.in.us/feed.rss.events.asp','xml',1015,'Events','events.png','FCHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2317,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1017,'INOW','inow.png','FCHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2318,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1019,'Videos','videos.png','FCHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2319,0,'LINK','http://fchs.nafcs.k12.in.us/feed.rss.photos.asp','xml',1020,'Photos','photos.png','FCHS',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2320,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1022,'Facebook','facebook.png','FCHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2321,0,'LINK','https://twitter.com/NAFCSuccess','html',1023,'Twitter','twitter.png','FCHS',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2408,0,'LINK','http://fairmont.nafcs.k12.in.us/feed.rss.asp','xml',1037,'News','news.png','FM',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2409,0,'ELINK','http://fairmont.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1038,'Activities','activities.png','FM',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2416,0,'LINK','http://fairmont.nafcs.k12.in.us/feed.rss.events.asp','xml',1039,'Events','events.png','FM',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2417,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1041,'INOW','inow.png','FM',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2418,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1043,'Videos','videos.png','FM',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2419,0,'LINK','http://fairmont.nafcs.k12.in.us/feed.rss.photos.asp','xml',1044,'Photos','photos.png','FM',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2420,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1046,'Facebook','facebook.png','FM',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2421,0,'LINK','https://twitter.com/NAFCSuccess','html',1047,'Twitter','twitter.png','FM',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2508,0,'LINK','http://grantline.nafcs.k12.in.us/feed.rss.asp','xml',1049,'News','news.png','GL',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2509,0,'ELINK','http://grantline.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1050,'Activities','activities.png','GL',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2516,0,'LINK','http://grantline.nafcs.k12.in.us/feed.rss.events.asp','xml',1051,'Events','events.png','GL',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2517,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1053,'INOW','inow.png','GL',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2518,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1055,'Videos','videos.png','GL',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2519,0,'LINK','http://grantline.nafcs.k12.in.us/feed.rss.photos.asp','xml',1056,'Photos','photos.png','GL',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2520,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1058,'Facebook','facebook.png','GL',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2521,0,'LINK','https://twitter.com/NAFCSuccess','html',1059,'Twitter','twitter.png','GL',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2608,0,'LINK','http://georgetown.nafcs.k12.in.us/feed.rss.asp','xml',1061,'News','news.png','GT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2609,0,'ELINK','http://georgetown.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1062,'Activities','activities.png','GT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2616,0,'LINK','http://georgetown.nafcs.k12.in.us/feed.rss.events.asp','xml',1063,'Events','events.png','GT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2617,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1065,'INOW','inow.png','GT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2618,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1067,'Videos','videos.png','GT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2619,0,'LINK','http://georgetown.nafcs.k12.in.us/feed.rss.photos.asp','xml',1068,'Photos','photos.png','GT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2620,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1070,'Facebook','facebook.png','GT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2621,0,'LINK','https://twitter.com/NAFCSuccess','html',1071,'Twitter','twitter.png','GT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2708,0,'LINK','http://greenvalley.nafcs.k12.in.us/feed.rss.asp','xml',1073,'News','news.png','GVA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2709,0,'ELINK','http://greenvalley.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1074,'Activities','activities.png','GVA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2716,0,'LINK','http://greenvalley.nafcs.k12.in.us/feed.rss.events.asp','xml',1075,'Events','events.png','GVA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2717,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1077,'INOW','inow.png','GVA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2718,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1079,'Videos','videos.png','GVA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2719,0,'LINK','http://greenvalley.nafcs.k12.in.us/feed.rss.photos.asp','xml',1080,'Photos','photos.png','GVA',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2720,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1082,'Facebook','facebook.png','GVA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2721,0,'LINK','https://twitter.com/NAFCSuccess','html',1083,'Twitter','twitter.png','GVA',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2808,0,'LINK','http://greenville.nafcs.k12.in.us/feed.rss.asp','xml',1085,'News','news.png','GVI',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2809,0,'ELINK','http://greenville.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1086,'Activities','activities.png','GVI',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2816,0,'LINK','http://greenville.nafcs.k12.in.us/feed.rss.events.asp','xml',1087,'Events','events.png','GVI',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2817,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1089,'INOW','inow.png','GVI',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2818,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1091,'Videos','videos.png','GVI',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2819,0,'LINK','http://greenville.nafcs.k12.in.us/feed.rss.photos.asp','xml',1092,'Photos','photos.png','GVI',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2820,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1094,'Facebook','facebook.png','GVI',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2821,0,'LINK','https://twitter.com/NAFCSuccess','html',1095,'Twitter','twitter.png','GVI',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2908,0,'LINK','http://hhms.nafcs.k12.in.us/feed.rss.asp','xml',1097,'News','news.png','HH',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2909,0,'ELINK','http://hhms.nafcs.k12.in.us/default.asp?q_areaprimaryid=11&q_mobileview=1&q_appview=1','xml',1098,'Athletics','athletics.png','HH',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2916,0,'LINK','http://hhms.nafcs.k12.in.us/feed.rss.events.asp','xml',1099,'Events','events.png','HH',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2917,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1101,'INOW','inow.png','HH',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2918,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1103,'Videos','videos.png','HH',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2919,0,'LINK','http://hhms.nafcs.k12.in.us/feed.rss.photos.asp','xml',1104,'Photos','photos.png','HH',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2920,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1106,'Facebook','facebook.png','HH',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 2921,0,'LINK','https://twitter.com/NAFCSuccess','html',1107,'Twitter','twitter.png','HH',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3008,0,'LINK','http://hms.nafcs.k12.in.us/feed.rss.asp','xml',1109,'News','news.png','HW',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3009,0,'ELINK','http://hms.nafcs.k12.in.us/default.asp?q_areaprimaryid=11&q_mobileview=1&q_appview=1','xml',1110,'Athletics','athletics.png','HW',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3016,0,'LINK','http://hms.nafcs.k12.in.us/feed.rss.events.asp','xml',1111,'Events','events.png','HW',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3017,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1113,'INOW','inow.png','HW',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3018,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1115,'Videos','videos.png','HW',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3019,0,'LINK','http://hms.nafcs.k12.in.us/feed.rss.photos.asp','xml',1116,'Photos','photos.png','HW',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3020,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1118,'Facebook','facebook.png','HW',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3021,0,'LINK','https://twitter.com/NAFCSuccess','html',1119,'Twitter','twitter.png','HW',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3108,0,'LINK','http://mttabor.nafcs.k12.in.us/feed.rss.asp','xml',1121,'News','news.png','MT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3109,0,'ELINK','http://mttabor.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1122,'Activities','activities.png','MT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3116,0,'LINK','http://mttabor.nafcs.k12.in.us/feed.rss.events.asp','xml',1123,'Events','events.png','MT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3117,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1125,'INOW','inow.png','MT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3118,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1127,'Videos','videos.png','MT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3119,0,'LINK','http://mttabor.nafcs.k12.in.us/feed.rss.photos.asp','xml',1128,'Photos','photos.png','MT',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3120,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1130,'Facebook','facebook.png','MT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3121,0,'LINK','https://twitter.com/NAFCSuccess','html',1131,'Twitter','twitter.png','MT',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3208,0,'LINK','http://prosser.nafcs.k12.in.us/feed.rss.asp','xml',1145,'News','news.png','PR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3209,0,'ELINK','http://prosser.nafcs.k12.in.us/default.asp?q_areaprimaryid=10&q_mobileview=1&q_appview=1','xml',1146,'Programs','programs.png','PR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3216,0,'LINK','http://prosser.nafcs.k12.in.us/feed.rss.events.asp','xml',1147,'Events','events.png','PR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3217,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1149,'INOW','inow.png','PR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3218,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1151,'Videos','videos.png','PR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3219,0,'LINK','http://prosser.nafcs.k12.in.us/feed.rss.photos.asp','xml',1152,'Photos','photos.png','PR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3220,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1154,'Facebook','facebook.png','PR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3221,0,'LINK','https://twitter.com/NAFCSuccess','html',1155,'Twitter','twitter.png','PR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3308,0,'LINK','http://sms.nafcs.k12.in.us/feed.rss.asp','xml',1157,'News','news.png','SC',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3309,0,'ELINK','http://sms.nafcs.k12.in.us/default.asp?q_areaprimaryid=11&q_mobileview=1&q_appview=1','xml',1158,'Activities','activities.png','SC',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3316,0,'LINK','http://sms.nafcs.k12.in.us/feed.rss.events.asp','xml',1159,'Events','events.png','SC',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3317,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1161,'INOW','inow.png','SC',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3318,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1163,'Videos','videos.png','SC',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3319,0,'LINK','http://sms.nafcs.k12.in.us/feed.rss.photos.asp','xml',1164,'Photos','photos.png','SC',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3320,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1166,'Facebook','facebook.png','SC',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3321,0,'LINK','https://twitter.com/NAFCSuccess','html',1167,'Twitter','twitter.png','SC',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3408,0,'LINK','http://sellenjones.nafcs.k12.in.us/feed.rss.asp','xml',1169,'News','news.png','SE',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3409,0,'ELINK','http://sellenjones.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1170,'Activities','activities.png','SE',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3416,0,'LINK','http://sellenjones.nafcs.k12.in.us/feed.rss.events.asp','xml',1171,'Events','events.png','SE',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3417,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1173,'INOW','inow.png','SE',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3418,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1175,'Videos','videos.png','SE',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3419,0,'LINK','http://sellenjones.nafcs.k12.in.us/feed.rss.photos.asp','xml',1176,'Photos','photos.png','SE',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3420,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1178,'Facebook','facebook.png','SE',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3421,0,'LINK','https://twitter.com/NAFCSuccess','html',1179,'Twitter','twitter.png','SE',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;

INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3508,0,'LINK','http://slaterun.nafcs.k12.in.us/feed.rss.asp','xml',1181,'News','news.png','SR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3509,0,'ELINK','http://slaterun.nafcs.k12.in.us/default.asp?q_areaprimaryid=11','xml',1182,'Activities','activities.png','SR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3516,0,'LINK','http://slaterun.nafcs.k12.in.us/feed.rss.events.asp','xml',1183,'Events','events.png','SR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3517,0,'LINK','https://inow.nafcs.k12.in.us/InformationNow','html',1185,'INOW','inow.png','SR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3518,0,'GDATA','http://gdata.youtube.com/feeds/base/users/NAFCSchoolsTV/uploads','xml',1187,'Videos','videos.png','SR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3519,0,'LINK','http://slaterun.nafcs.k12.in.us/feed.rss.photos.asp','xml',1188,'Photos','photos.png','SR',NULL,NULL,NULL FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3520,0,'LINK','https://m.facebook.com/NAFCSCHOOLS','html',1190,'Facebook','facebook.png','SR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO FEEDS (ID,PARENTID,TYPE,LINK,FORMAT,MODULEID,NAME,ICON,CAMPUSCODE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON) SELECT 3521,0,'LINK','https://twitter.com/NAFCSuccess','html',1191,'Twitter','twitter.png','SR',null,null,null FROM TEMP_REC_COUNT WHERE reccount = 0;




DELETE FROM TEMP_REC_COUNT;
insert into TEMP_REC_COUNT 
select count(1) from maps;

INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 111,'FM','FM','Fairmont','Fairmont','812-542-5501',null,null,'-85.809417','38.311076',null,null,null,'1725  Abbie Dell Ave,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 112,'GT','GT','Georgetown','Georgetown','812-951-2901',null,null,'-85.971601','38.295978',null,null,null,'8800 High Street,
Georgetown, IN 47122' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 113,'GL','GL','Grant Line','Grant Line','812-542-5502',null,null,'-85.816082','38.356342',null,null,null,'4811 Grant Line Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 114,'GVA','GVA','Green Valley','Green Valley','812-542-5503',null,null,'-85.835525','38.307304',null,null,null,'2230 Green Valley Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 115,'GVI','GVI','Greenville','Greenville','812-542-5504',null,null,'-85.990463','38.376149',null,null,null,'7025 Cross Street,
Greenville, IN 47124' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 116,'FK','FK','Floyds Knobs','Floyds Knobs','812-542-5505',null,null,'-85.871888','38.33962',null,null,null,'4484 Scottsville Road,
Floyds Knobs, IN 47119' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 117,'MT','MT','Mount Tabor','Mount Tabor','812-542-5507',null,null,'-85.817047','38.330155',null,null,null,'800 Mt. Tabor Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 118,'SR','SR','Slate Run','Slate Run','812-542-5509',null,null,'-85.798733','38.315514',null,null,null,'1452 Slate Run Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 119,'SE','SE','S. Ellen Jones','S. Ellen Jones','812-542-5508',null,null,'-85.814445','38.292074',null,null,null,'600 East 11th Street,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 120,'CA','CA','Childrens Academy','Childrens Academy','812-542-5506',null,null,'-85.82758','38.295255',null,null,null,'1111 Pearl Street,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 121,'NAHS','NAHS','New Albany High School','New Albany High School','812-542-8506',null,null,'-85.811002','38.298645',null,null,null,'1020 Vincennes Street,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 122,'FCHS','FCHS','Floyd Central High School','Floyd Central High School','812-542-8504',null,null,'-85.93079','38.33277',null,null,null,'6575 Old Vincennes Road,
Floyds Knobs, IN 47119' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 123,'HW','HW','Hazelwood','Hazelwood','812-542-8502',null,null,'-85.808009','38.30063',null,null,null,'1021 Hazelwood Avenue,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 124,'HH','HH','Highland Hills','Highland Hills','812-542-8501',null,null,'-85.929764','38.324959',null,null,null,'3492 Edwardsville-Galena Road,
Georgetown, IN 47122' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 125,'SC','SC','Scribner','Scribner','812-542-8503',null,null,'-85.840828','38.289591',null,null,null,'910 Old Vincennes Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO MAPS (ID,CAMPUS_CODE,BUILDING_CODE,BUILDING_NAME,BUILDING_DESC,PHONE,EMAIL,IMG_URL,LONGITUDE,LATITUDE,VERSION_NO,LASTMODIFIEDBY,LASTMODIFIEDON,ADDRESS) SELECT 126,'PR','PR','Prosser','Prosser','812-542-8508',null,null,'-85.797441','38.346427',null,null,null,'4202 Charlestown Road,
New Albany, IN 47150' FROM TEMP_REC_COUNT WHERE reccount = 0;

DELETE FROM TEMP_REC_COUNT;
insert into TEMP_REC_COUNT 
select count(1) from campus;

INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'FM','Fairmont','Fairmont','NAFCS','Susie Gahan','http://fairmont.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'GT','Georgetown','Georgetown','NAFCS','Rhonda Benz','http://georgetown.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'GL','Grant Line','Grant Line','NAFCS','Kyle Lanoue','http://grantline.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'GVA','Green Valley','Green Valley','NAFCS','Becky Banet','http://greenvalley.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'GVI','Greenville','Greenville','NAFCS','Harlan Uhl','http://greenville.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'FK','Floyds Knobs','Floyds Knobs','NAFCS','Elaine Murphy','http://floydsknobs.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'MT','Mount Tabor','Mount Tabor','NAFCS','Tony Duffy','http://mttabor.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'SR','Slate Run','Slate Run','NAFCS','Amy Niemeier','http://slaterun.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'SE','S. Ellen Jones','S. Ellen Jones','NAFCS','Terri Boutin','http://sellenjones.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'CA','Childrens Academy','Childrens Academy','NAFCS','Geradine Schultze','http://childrensacademy.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'NAHS','New Albany High School','New Albany High School','NAFCS','Janet Page','http://nahs.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'FCHS','Floyd Central High School','Floyd Central High School','NAFCS','Janie Whaley','http://fchs.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'HW','Hazelwood','Hazelwood','NAFCS','Jessica Waters','http://hms.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'HH','Highland Hills','Highland Hills','NAFCS','Steve Griffin','http://hhms.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'SC','Scribner','Scribner','NAFCS','Keith Bush','http://sms.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;
INSERT INTO CAMPUS (CODE,TITLE,DESCRIPTION,CLIENT,PRINCIPALNAME,WEBSITE) SELECT 'PR','Prosser','Prosser','NAFCS','Cathy Wheeler','http://prosser.nafcs.k12.in.us/' FROM TEMP_REC_COUNT WHERE reccount = 0;

DELETE FROM TEMP_REC_COUNT;
insert into TEMP_REC_COUNT 
select count(1) from module;

INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1001,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1002,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1003,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1004,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1005,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1006,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1007,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1008,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1009,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1010,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1011,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'CA',1012,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1013,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1014,'ATHLETICS','Athletics','N','Y','athletics.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1015,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1016,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1017,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1018,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1019,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1020,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1021,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1022,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1023,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FCHS',1024,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1025,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1026,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1027,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1028,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1029,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1030,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1031,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1032,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1033,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1034,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1035,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FK',1036,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1037,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1038,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1039,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1040,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1041,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1042,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1043,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1044,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1045,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1046,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1047,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'FM',1048,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1049,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1050,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1051,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1052,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1053,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1054,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1055,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1056,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1057,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1058,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1059,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GL',1060,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1061,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1062,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1063,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1064,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1065,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1066,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1067,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1068,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1069,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1070,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1071,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GT',1072,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1073,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1074,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1075,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1076,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1077,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1078,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1079,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1080,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1081,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1082,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1083,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVA',1084,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;






INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1085,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1086,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1087,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1088,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1089,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1090,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1091,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1092,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1093,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1094,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1095,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'GVI',1096,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1097,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1098,'ATHLETICS','Athletics','N','Y','athletics.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1099,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1100,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1101,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1102,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1103,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1104,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1105,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1106,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1107,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HH',1108,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;





INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1109,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1110,'ATHLETICS','Athletics','N','Y','athletics.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1111,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1112,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1113,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1114,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1115,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1116,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1117,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1118,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1119,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'HW',1120,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;



INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1121,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1122,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1123,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1124,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1125,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1126,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1127,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1128,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1129,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1130,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1131,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'MT',1132,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1133,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1134,'ATHLETICS','Athletics','N','Y','athletics.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1135,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1136,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1137,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1138,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1139,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1140,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1141,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1142,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1143,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'NAHS',1144,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1145,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1146,'ATHLETICS','Programs','N','Y','programs.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1147,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1148,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1149,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1150,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1151,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1152,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1153,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1154,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1155,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'PR',1156,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1157,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1158,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1159,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1160,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1161,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1162,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1163,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1164,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1165,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1166,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1167,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SC',1168,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;



INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1169,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1170,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1171,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1172,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1173,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1174,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1175,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1176,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1177,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1178,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1179,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SE',1180,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;




INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1181,'NEWS','News','N','Y','campus-news.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1182,'ATHLETICS','Activities','N','Y','activities.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1183,'EVENTS','Events','N','Y','events.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1184,'MAPS','Maps','N','Y','campus-map.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1185,'INOW','INOW','N','Y','inow.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1186,'MBC','My Big Campus','N','Y','mbc.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1187,'VIDEOS','Videos','N','Y','videos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1188,'PHOTOS','Photos','N','Y','photos.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1189,'SCHOOLS','Schools','N','Y','campus.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1190,'FACEBOOK','Facebook','N','Y','facebook.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1191,'TWITTER','Twitter','N','Y','twitter-white.png','BOT' FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO MODULE (CAMPUSCODE,ID,CODE,DESCRIPTION,AUTHREQUIRED,SHOWBYDEFAULT,ICON,POSITION) SELECT 'SR',1192,'HELP','Help','N','Y','help.png','MAIN' FROM TEMP_REC_COUNT WHERE reccount = 0 ;

DELETE FROM TEMP_REC_COUNT;
insert into TEMP_REC_COUNT 
select count(1) from help;

INSERT INTO HELP SELECT 'FM', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'GT', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'GL', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'GVA', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'GVI', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'FK', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'MT', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'SR', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'SE', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'CA', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'NAHS', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'FCHS', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'HW', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'HH', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'SC', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;
INSERT INTO HELP SELECT 'PR', '<p>The New Albany-Floyd County School Corporation works together with parents and the community to provide an outstanding education in a safe, nurturing environment where all are challenged to reach their maximum potential as respectful, responsible, contributing members of a diverse society.</p><br /><p>New Albany High School was the first public high school in the state, opening its doors in 1853. The district\\u2019s enrollment totals approximately 12,000 students in pre-kindergarten through high school programs. The district employs more than 1200 full-time personnel, which includes approximately 750 teachers, and 375 part-time personnel</p>',1, 'ADMIN', sysdate() FROM TEMP_REC_COUNT WHERE reccount = 0 ;

