﻿prompt Importing table privilege...
set feedback off
set define off
truncate table privilege ;
insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'ATHLETICS', 'N', 'Y', 2, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'EVENTS', 'Y', 'Y', 3, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'MAPS', 'Y', 'Y', 4, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'COURSES', 'Y', 'Y', 5, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'DIRECTORY', 'Y', 'Y', 6, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'PROFILE', 'Y', 'Y', 7, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'ACCOUNTS', 'Y', 'Y', 8, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'REG', 'Y', 'Y', 9, 'SUPERADMIN', '14-JUN-13 09.24.55.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'JOBS', 'Y', 'Y', 10, 'SUPERADMIN', '14-JUN-13 09.24.56.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'HELP', 'Y', 'Y', 11, 'SUPERADMIN', '14-JUN-13 09.24.56.000000 AM');

insert into privilege (ROLEID, MODULECODE, ACCESSFLAG, AUTHREQUIRED, VERSION_NO, LASTMODIFIEDBY, LASTMODIFIEDON)
values ('1', 'FEEDBACK', 'Y', 'Y', 12, 'SUPERADMIN', '14-JUN-13 09.24.56.000000 AM');
commit;
prompt Done.
