create user mobedu identified by &Moedu_Password;
commit;
GRANT CREATE TYPE TO "MOBEDU";
  GRANT CREATE TRIGGER TO "MOBEDU";
  GRANT EXECUTE ANY PROCEDURE TO "MOBEDU";
  GRANT CREATE ANY PROCEDURE TO "MOBEDU";
  GRANT CREATE SEQUENCE TO "MOBEDU";
  GRANT CREATE VIEW TO "MOBEDU";
  GRANT CREATE SYNONYM TO "MOBEDU";
  GRANT SELECT ANY TABLE TO "MOBEDU";
  GRANT CREATE TABLE TO "MOBEDU";
  GRANT CREATE SESSION TO "MOBEDU";
  GRANT SELECT ON "GENERAL"."GOBTPAC" TO "MOBEDU";
  GRANT SELECT ON "GENERAL"."GORIROL" TO "MOBEDU";
  GRANT SELECT ON "PAYROLL"."PEBEMPL" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SCBCRSE" TO "MOBEDU";
  GRANT INSERT ON "SATURN"."SFRSTCR" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SGBSTDN" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SPBPERS" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SPRHOLD" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SPRIDEN" TO "MOBEDU";
  GRANT UPDATE ON "SATURN"."SSBSECT" TO "MOBEDU";
  GRANT EXECUTE ON "BANINST1"."GB_THIRD_PARTY_ACCESS" TO "MOBEDU";
  GRANT EXECUTE ON "BANINST1"."F_FORMAT_NAME" TO "MOBEDU";
  GRANT UPDATE ON "SATURN"."SFRSTCR" TO "MOBEDU";
  GRANT SELECT ON "SATURN"."SFRSTCR" TO "MOBEDU";
  GRANT INSERT ON "SATURN"."SFRSTCR" TO "MOBEDU";
  GRANT DELETE ON "SATURN"."SFRSTCR" TO "MOBEDU";
  GRANT INSERT,UPDATE,SELECT,DELETE ON SATURN.SFRAREG TO MOBEDU;
  GRANT INSERT,UPDATE,SELECT,DELETE ON "SATURN"."SFTREGS" TO "MOBEDU";
  GRANT INSERT,UPDATE,SELECT,DELETE ON "WTAILOR"."TWGRWPRM" TO "MOBEDU";
  GRANT INSERT,UPDATE,SELECT,DELETE ON "SATURN"."SFRBTCH" TO "MOBEDU";
  GRANT INSERT,UPDATE,SELECT,DELETE ON "TAISMGR"."TBRCBRQ" TO "MOBEDU";
  GRANT INSERT,UPDATE,SELECT,DELETE ON "SATURN"."SFBETRM" TO "MOBEDU";
  
  grant connect,resource to mobedu;
  commit;
