prompt running grant script...
set sqlcase upper
PROMPT "ENTER USER-NAME:"

ACCEPT MOBEDU VARCHAR PROMPT 'USER-NAME. :'

GRANT EXECUTE ON BANINST1.ZWGKOADR TO &MOBEDU;
GRANT EXECUTE ON BANINST1.ZWGKOGAD TO &MOBEDU;
GRANT EXECUTE ON BANINST1.ZWBKBIOE TO &MOBEDU;
GRANT EXECUTE ON BANINST1.ZWBKBIOG TO &MOBEDU; 
GRANT EXECUTE ON WTAILOR.TWBKSLIB TO &MOBEDU; 
GRANT EXECUTE ON BANINST1.GB_EMERGENCY_CONTACT TO &MOBEDU;
GRANT EXECUTE ON BANINST1.STKSTAT TO &MOBEDU;
GRANT EXECUTE ON BANINST1.STKNATN TO &MOBEDU;
GRANT SELECT , UPDATE , INSERT, DELETE ON SATURN.SPRTELE TO &MOBEDU;
GRANT SELECT,INSERT,UPDATE ON SATURN.SZBGFLG TO &MOBEDU;
GRANT SELECT ON GENERAL.GORADRL TO &MOBEDU;
GRANT SELECT ON  SATURN.SZBGTRM TO &MOBEDU;
GRANT SELECT ON SATURN.STVNATN TO &MOBEDU;
GRANT SELECT ON SATURN.STVCNTY TO &MOBEDU;