Ext.define('mobEdu.sports.model.sports', {
    extend:'Ext.data.Model',

    config:{
        fields:[
            {
                name:'feedId',
                mapping:'id'
            },
            {
                name:'parentID'
            },
            {
                name:'type'
            },
            {
                name:'link'
            },
            {
                name:'format'
            },
            {
                name:'moduleID'
            },
            {
                name:'name'
            },
            {
                name:'icon'
            }
        ]
    }
});