Ext.define('mobEdu.housing.model.housingInfo', {
    extend:'Ext.data.Model',

    config:{
        fields:[
        {
            name:'appType'
        },
        {
            name:'mealPlan'
        },
        {
            name:'fromTerm'
        },
        {
            name:'toTerm'
        },
        {
            name:'appStatus'
        },
        {
            name:'roomAssigned'
        },
        {
            name:'roomRate'
        },
        {
            name:'fromDate'
        },
        {
            name:'toDate'
        }
        ]
    }
});