Ext.define('mobEdu.housing.model.search', {
    extend:'Ext.data.Model',

    config:{
        fields:[
        {
            name:'studentId'
        },
        {
            name:'fullName'
        },
        {
            name:'firstName'
        },
        {
            name:'lastName'
        },
        {
            name:'bldgCode'
        },
        {
            name:'roomNumber'
        },
        {
            name:'roomDesc'
        }
        ]
    }
});